url: http://www.hightechtalks.com/visual-studio-net-debugging/re-using-dia-sdk-find-360868.html
Q: how to find out member variable offset?
A (By Oleg):
1. Assuming that you have IDiaSymbol interface pointer for the class (UDT) symbol,
use IDiaSymbol::findChildren (with SymTagData as the tag) to lookup the field
with the given name (or all fields).

2. IDiaSymbol::findChildren will give you IDiaEnumSymbols interface, which you can use
to retrieve IDiaSymbol for the field(s).

3. Using the field's IDiaSymbol interface, call IDiaSymbol::get_locationType to determine
the location of the field.
If the location is LocIsThisRel, use IDiaSymbol::get_offset to obtain the offset.
If the location is LocIsStatic, use IDiaSymbol::get_addressSection and IDiaSymbol::get_addressOffset,
or IDiaSymbol::get_relativeVirtualAddress, or IDiaSymbol::get_virtualAddress to obtain
the address of the static member.

