<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pygccxml.declarations.class_declaration.ACCESS_TYPES-class.html">pygccxml.declarations.class_declaration.ACCESS_TYPES</a></strong>:
      <em class="summary">class that defines &quot;access&quot; constants</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.c_wrapper.BSC_STAT-class.html">pygccxml.msvc.bsc.c_wrapper.BSC_STAT</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.BSC_STAT-class.html">pygccxml.msvc.bsc_impl_details.BSC_STAT</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.RuntimeError</strong>:
      <em class="summary">Unspecified run-time error.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matcher.declaration_not_found_t-class.html">pygccxml.declarations.matcher.declaration_not_found_t</a></strong>:
      <em class="summary">exception, that will be raised, if the declaration could not be 
        found</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.source_reader.gccxml_runtime_error_t-class.html">pygccxml.parser.source_reader.gccxml_runtime_error_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matcher.multiple_declarations_found_t-class.html">pygccxml.declarations.matcher.multiple_declarations_found_t</a></strong>:
      <em class="summary">exception, that will be raised, if more than one declaration was 
        found</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.algorithm.visit_function_has_not_been_found_t-class.html">pygccxml.declarations.algorithm.visit_function_has_not_been_found_t</a></strong>:
      <em class="summary">exception that is raised, from <a 
        href="pygccxml.declarations.algorithm-module.html#apply_visitor" 
        class="link">apply_visitor</a>, when a visitor could not be 
        applied.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.Bsc-class.html">pygccxml.msvc.bsc_impl_details.Bsc</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.c_wrapper.Bsc-class.html">pygccxml.msvc.bsc.c_wrapper.Bsc</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.class_declaration.CLASS_TYPES-class.html">pygccxml.declarations.class_declaration.CLASS_TYPES</a></strong>:
      <em class="summary">class that defines &quot;class&quot; type constants</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.project_reader.COMPILATION_MODE-class.html">pygccxml.parser.project_reader.COMPILATION_MODE</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.project_reader.file_configuration_t.CONTENT_TYPE-class.html">pygccxml.parser.project_reader.file_configuration_t.CONTENT_TYPE</a></strong>
    </li>
    <li> <strong class="uidlink">xml.sax.handler.ContentHandler</strong>:
      <em class="summary">Interface for receiving logical document content events.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.parser.scanner.scanner_t-class.html">pygccxml.parser.scanner.scanner_t</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.parser.etree_scanner.ietree_scanner_t-class.html">pygccxml.parser.etree_scanner.ietree_scanner_t</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.c_wrapper.IinstInfo-class.html">pygccxml.msvc.bsc.c_wrapper.IinstInfo</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.IinstInfo-class.html">pygccxml.msvc.bsc_impl_details.IinstInfo</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.c_wrapper.NiQ-class.html">pygccxml.msvc.bsc.c_wrapper.NiQ</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.NiQ-class.html">pygccxml.msvc.bsc_impl_details.NiQ</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.common_utils.UNDECORATE_NAME_OPTIONS-class.html">pygccxml.msvc.common_utils.UNDECORATE_NAME_OPTIONS</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.VIRTUALITY_TYPES-class.html">pygccxml.declarations.calldef.VIRTUALITY_TYPES</a></strong>:
      <em class="summary">class that defines &quot;virtuality&quot; constants</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.argument_t-class.html">pygccxml.declarations.calldef.argument_t</a></strong>:
      <em class="summary">class, that describes argument of &quot;callable&quot; declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.type_traits.auto_ptr_traits-class.html">pygccxml.declarations.type_traits.auto_ptr_traits</a></strong>:
      <em class="summary">implements functionality, needed for convinient work with 
        std::auto_ptr pointers</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.utils.fs_utils.base_files_iterator-class.html">pygccxml.utils.fs_utils.base_files_iterator</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.utils.fs_utils.files_walker-class.html">pygccxml.utils.fs_utils.files_walker</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.config.binaries_searcher_t-class.html">pygccxml.msvc.config.binaries_searcher_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.bsc_reader_t-class.html">pygccxml.msvc.bsc_impl_details.bsc_reader_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.declarations_cache.cache_base_t-class.html">pygccxml.parser.declarations_cache.cache_base_t</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.parser.directory_cache.directory_cache_t-class.html">pygccxml.parser.directory_cache.directory_cache_t</a></strong>:
      <em class="summary">Cache class that stores its data as multiple files inside a 
        directory.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.declarations_cache.dummy_cache_t-class.html">pygccxml.parser.declarations_cache.dummy_cache_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.declarations_cache.file_cache_t-class.html">pygccxml.parser.declarations_cache.file_cache_t</a></strong>:
      <em class="summary">Cache implementation to store data in a pickled form in a file.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html">pygccxml.declarations.mdecl_wrapper.call_redirector_t</a></strong>:
      <em class="summary">Internal class used to call some function of objects</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.calldef_type_t-class.html">pygccxml.declarations.cpptypes.calldef_type_t</a></strong>:
      <em class="summary">base class for all types that describes &quot;callable&quot; 
        declaration</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.free_function_type_t-class.html">pygccxml.declarations.cpptypes.free_function_type_t</a></strong>:
      <em class="summary">describes free function type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.member_function_type_t-class.html">pygccxml.declarations.cpptypes.member_function_type_t</a></strong>:
      <em class="summary">describes member function type</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.patcher.casting_operator_patcher_t-class.html">pygccxml.parser.patcher.casting_operator_patcher_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html">pygccxml.declarations.container_traits.container_traits_impl_t</a></strong>:
      <em class="summary">this class implements the functionality needed for convinient work 
        with STD container classes.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.decl_factory.decl_factory_t-class.html">pygccxml.declarations.decl_factory.decl_factory_t</a></strong>:
      <em class="summary">declarations factory class</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.loader.decl_loader_t-class.html">pygccxml.msvc.pdb.loader.decl_loader_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.decl_visitor.decl_visitor_t-class.html">pygccxml.declarations.decl_visitor.decl_visitor_t</a></strong>:
      <em class="summary">declarations visitor interface</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.decl_printer.decl_printer_t-class.html">pygccxml.declarations.decl_printer.decl_printer_t</a></strong>:
      <em class="summary">Helper class for printing decl tree.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.linker.linker_t-class.html">pygccxml.parser.linker.linker_t</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html">pygccxml.declarations.algorithms_cache.declaration_algs_cache_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.declaration.declaration_t-class.html">pygccxml.declarations.declaration.declaration_t</a></strong>:
      <em class="summary">base class for all classes that represent a C++ declaration</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.calldef_t-class.html">pygccxml.declarations.calldef.calldef_t</a></strong>:
      <em class="summary">base class for all &quot;callable&quot; declarations</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.free_calldef_t-class.html">pygccxml.declarations.calldef.free_calldef_t</a></strong>:
      <em class="summary">base class for &quot;callable&quot; declarations that defined 
        within C++ namespace</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.free_function_t-class.html">pygccxml.declarations.calldef.free_function_t</a></strong>:
      <em class="summary">describes free function declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.free_operator_t-class.html">pygccxml.declarations.calldef.free_operator_t</a></strong>:
      <em class="summary">describes free operator declaration</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.member_calldef_t-class.html">pygccxml.declarations.calldef.member_calldef_t</a></strong>:
      <em class="summary">base class for &quot;callable&quot; declarations that defined 
        within C++ class or struct</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.casting_operator_t-class.html">pygccxml.declarations.calldef.casting_operator_t</a></strong>:
      <em class="summary">describes casting operator declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.constructor_t-class.html">pygccxml.declarations.calldef.constructor_t</a></strong>:
      <em class="summary">describes constructor declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.destructor_t-class.html">pygccxml.declarations.calldef.destructor_t</a></strong>:
      <em class="summary">describes deconstructor declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.member_function_t-class.html">pygccxml.declarations.calldef.member_function_t</a></strong>:
      <em class="summary">describes member function declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.member_operator_t-class.html">pygccxml.declarations.calldef.member_operator_t</a></strong>:
      <em class="summary">describes member operator declaration</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.class_declaration.class_declaration_t-class.html">pygccxml.declarations.class_declaration.class_declaration_t</a></strong>:
      <em class="summary">describes class declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html">pygccxml.declarations.enumeration.enumeration_t</a></strong>:
      <em class="summary">describes C++ enum</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">pygccxml.declarations.scopedef.scopedef_t</a></strong>:
      <em class="summary">Base class for <a 
        href="pygccxml.declarations.namespace.namespace_t-class.html" 
        class="link">namespace_t</a> and <a 
        href="pygccxml.declarations.class_declaration.class_t-class.html" 
        class="link">class_t</a> classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.class_declaration.class_t-class.html">pygccxml.declarations.class_declaration.class_t</a></strong>:
      <em class="summary">describes class definition</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.namespace.namespace_t-class.html">pygccxml.declarations.namespace.namespace_t</a></strong>:
      <em class="summary">describes C++ namespace</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.typedef.typedef_t-class.html">pygccxml.declarations.typedef.typedef_t</a></strong>:
      <em class="summary">describes C++ typedef declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.variable.variable_t-class.html">pygccxml.declarations.variable.variable_t</a></strong>:
      <em class="summary">describes C++ global and member variable declaration</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.type_traits.declaration_xxx_traits-class.html">pygccxml.declarations.type_traits.declaration_xxx_traits</a></strong>:
      <em class="summary">this class implements the functionality needed for convinient work 
        with declaration classes</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.patcher.default_argument_patcher_t-class.html">pygccxml.parser.patcher.default_argument_patcher_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.container_traits.defaults_eraser-class.html">pygccxml.declarations.container_traits.defaults_eraser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.definition_t-class.html">pygccxml.msvc.bsc_impl_details.definition_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.definition_t-class.html">pygccxml.msvc.bsc.definition_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.dependencies.dependency_info_t-class.html">pygccxml.declarations.dependencies.dependency_info_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.utils.fs_utils.directories_walker-class.html">pygccxml.utils.fs_utils.directories_walker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.utils.enum-class.html">pygccxml.utils.enum</a></strong>:
      <em class="summary">Usage example:
class fruits(enum):
    apple = 0
    orange = 1</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.enums.BasicType-class.html">pygccxml.msvc.pdb.enums.BasicType</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.enums.CV_access_e-class.html">pygccxml.msvc.pdb.enums.CV_access_e</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.enums.DataKind-class.html">pygccxml.msvc.pdb.enums.DataKind</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.enums.NameSearchOptions-class.html">pygccxml.msvc.pdb.enums.NameSearchOptions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.enums.UdtKind-class.html">pygccxml.msvc.pdb.enums.UdtKind</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.c_wrapper.enums-class.html">pygccxml.msvc.bsc.c_wrapper.enums</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.enums-class.html">pygccxml.msvc.bsc_impl_details.enums</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.etree_scanner.etree_saxifier_t-class.html">pygccxml.parser.etree_scanner.etree_saxifier_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.project_reader.file_configuration_t-class.html">pygccxml.parser.project_reader.file_configuration_t</a></strong>:
      <em class="summary">file_configuration_t - a class, that contains some data and description how
to treat the data.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.directory_cache.filename_entry_t-class.html">pygccxml.parser.directory_cache.filename_entry_t</a></strong>:
      <em class="summary">This is a record stored in the filename_repository_t class.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.directory_cache.filename_repository_t-class.html">pygccxml.parser.directory_cache.filename_repository_t</a></strong>:
      <em class="summary">File name repository.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.filtering%27.filtering-class.html">pygccxml.declarations.filtering'.filtering</a></strong>:
      <em class="summary">deprecated!</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.impl_details.full_name_splitter_t-class.html">pygccxml.msvc.pdb.impl_details.full_name_splitter_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html">pygccxml.declarations.class_declaration.hierarchy_info_t</a></strong>:
      <em class="summary">describes class relationship</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.type_traits.impl_details-class.html">pygccxml.declarations.type_traits.impl_details</a></strong>:
      <em class="summary">implementation details</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.directory_cache.index_entry_t-class.html">pygccxml.parser.directory_cache.index_entry_t</a></strong>:
      <em class="summary">Entry of the index table in the directory cache index.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.instance_t-class.html">pygccxml.msvc.bsc_impl_details.instance_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.instance_t-class.html">pygccxml.msvc.bsc.instance_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.declaration.location_t-class.html">pygccxml.declarations.declaration.location_t</a></strong>:
      <em class="summary">provides information about the location of the declaration within 
        the source file</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.utils.loggers-class.html">pygccxml.utils.loggers</a></strong>:
      <em class="summary">class-namespace, defines few loggers classes, used in the project</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.algorithm.match_declaration_t-class.html">pygccxml.declarations.algorithm.match_declaration_t</a></strong>:
      <em class="summary">helper class for different search algorithms.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matcher%27.matcher-class.html">pygccxml.declarations.matcher'.matcher</a></strong>:
      <em class="summary">class-namespace, contains implementation of few &quot;find&quot; 
        algorithms and definition of related exception classes</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.matcher_base_t-class.html">pygccxml.declarations.matchers.matcher_base_t</a></strong>:
      <em class="summary">matcher_base_t class defines interface for classes that will 
        implement compare functionality according to some criteria.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.access_type_matcher_t-class.html">pygccxml.declarations.matchers.access_type_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match declaration by its access type: 
        public, private or protected.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.and_matcher_t-class.html">pygccxml.declarations.matchers.and_matcher_t</a></strong>:
      <em class="summary">Combine several other matchers with &quot;&amp;&quot;.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.custom_matcher_t-class.html">pygccxml.declarations.matchers.custom_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match declaration by user custom 
        criteria.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.declaration_matcher_t-class.html">pygccxml.declarations.matchers.declaration_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match declarations by next criteria:</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.calldef_matcher_t-class.html">pygccxml.declarations.matchers.calldef_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match callable by next criteria:</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.operator_matcher_t-class.html">pygccxml.declarations.matchers.operator_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match operators by next criteria:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.namespace_matcher_t-class.html">pygccxml.declarations.matchers.namespace_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match namespaces by name.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.variable_matcher_t-class.html">pygccxml.declarations.matchers.variable_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match variables by next criteria:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.not_matcher_t-class.html">pygccxml.declarations.matchers.not_matcher_t</a></strong>:
      <em class="summary">Return the inverse result of matcher, using &quot;~&quot;</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.or_matcher_t-class.html">pygccxml.declarations.matchers.or_matcher_t</a></strong>:
      <em class="summary">Combine several other matchers with &quot;|&quot;.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.regex_matcher_t-class.html">pygccxml.declarations.matchers.regex_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match declaration using regular 
        expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers.virtuality_type_matcher_t-class.html">pygccxml.declarations.matchers.virtuality_type_matcher_t</a></strong>:
      <em class="summary">Instance of this class will match declaration by its virtuality 
        type: not virtual, virtual or pure virtual.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html">pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t</a></strong>:
      <em class="summary">Multiple declarations wrapper.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.module_t-class.html">pygccxml.msvc.bsc.module_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc_impl_details.module_t-class.html">pygccxml.msvc.bsc_impl_details.module_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.operator_t-class.html">pygccxml.declarations.calldef.operator_t</a></strong>:
      <em class="summary">base class for &quot;operator&quot; declarations</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.casting_operator_t-class.html">pygccxml.declarations.calldef.casting_operator_t</a></strong>:
      <em class="summary">describes casting operator declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.free_operator_t-class.html">pygccxml.declarations.calldef.free_operator_t</a></strong>:
      <em class="summary">describes free operator declaration</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef.member_operator_t-class.html">pygccxml.declarations.calldef.member_operator_t</a></strong>:
      <em class="summary">describes member operator declaration</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.pdb.loader.decl_loader_t.parent_exists_t-class.html">pygccxml.msvc.pdb.loader.decl_loader_t.parent_exists_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.config.parser_configuration_t-class.html">pygccxml.parser.config.parser_configuration_t</a></strong>:
      <em class="summary">Configuration object to collect parameters for invoking C++ parser</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html">pygccxml.parser.config.gccxml_configuration_t</a></strong>:
      <em class="summary">Configuration object to collect parameters for invoking gccxml.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.pattern_parser.parser_t-class.html">pygccxml.declarations.pattern_parser.parser_t</a></strong>:
      <em class="summary">implementation details</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.project_reader.project_reader_t-class.html">pygccxml.parser.project_reader.project_reader_t</a></strong>:
      <em class="summary">Parses header files and returns the contained declarations.</em>
    </li>
    <li> <strong class="uidlink">property</strong>:
      <em class="summary">property(fget=None, fset=None, fdel=None, doc=None) -&gt; property attribute</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.utils.cached-class.html">pygccxml.utils.cached</a></strong>:
      <em class="summary">Convert a method into a cached attribute</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.msvc.bsc.reader_t-class.html">pygccxml.msvc.bsc.reader_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.declarations_cache.record_t-class.html">pygccxml.parser.declarations_cache.record_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.container_traits.defaults_eraser.recursive_impl-class.html">pygccxml.declarations.container_traits.defaults_eraser.recursive_impl</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.type_traits.smart_pointer_traits-class.html">pygccxml.declarations.type_traits.smart_pointer_traits</a></strong>:
      <em class="summary">implements functionality, needed for convinient work with smart 
        pointers</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.parser.source_reader.source_reader_t-class.html">pygccxml.parser.source_reader.source_reader_t</a></strong>:
      <em class="summary">This class reads C++ source code and returns declarations tree.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html">pygccxml.declarations.algorithms_cache.type_algs_cache_t</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.type_qualifiers_t-class.html">pygccxml.declarations.cpptypes.type_qualifiers_t</a></strong>:
      <em class="summary">contains additional information about type: mutable, static, extern</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.type_t-class.html">pygccxml.declarations.cpptypes.type_t</a></strong>:
      <em class="summary">base class for all types</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.compound_t-class.html">pygccxml.declarations.cpptypes.compound_t</a></strong>:
      <em class="summary">class that allows to represent compound types like <code>const 
        int*</code></em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.array_t-class.html">pygccxml.declarations.cpptypes.array_t</a></strong>:
      <em class="summary">represents C++ array type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.const_t-class.html">pygccxml.declarations.cpptypes.const_t</a></strong>:
      <em class="summary">represents <code>whatever const</code> type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.member_variable_type_t-class.html">pygccxml.declarations.cpptypes.member_variable_type_t</a></strong>:
      <em class="summary">describes member variable type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.pointer_t-class.html">pygccxml.declarations.cpptypes.pointer_t</a></strong>:
      <em class="summary">represents <code>whatever*</code> type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.reference_t-class.html">pygccxml.declarations.cpptypes.reference_t</a></strong>:
      <em class="summary">represents <code>whatever&amp;</code> type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.restrict_t-class.html">pygccxml.declarations.cpptypes.restrict_t</a></strong>:
      <em class="summary">represents <code>restrict whatever</code> type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.volatile_t-class.html">pygccxml.declarations.cpptypes.volatile_t</a></strong>:
      <em class="summary">represents <code>volatile whatever</code> type</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.declarated_t-class.html">pygccxml.declarations.cpptypes.declarated_t</a></strong>:
      <em class="summary">class that binds between to hierarchies: <a 
        href="pygccxml.declarations.cpptypes.type_t-class.html" 
        class="link">type_t</a> and <a 
        href="pygccxml.declarations.declaration.declaration_t-class.html" 
        class="link">declaration_t</a></em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.dummy_type_t-class.html">pygccxml.declarations.cpptypes.dummy_type_t</a></strong>:
      <em class="summary">provides <a href="pygccxml.declarations.cpptypes.type_t-class.html"
        class="link">type_t</a> interface for a string, that defines C++ 
        type.</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.ellipsis_t-class.html">pygccxml.declarations.cpptypes.ellipsis_t</a></strong>:
      <em class="summary">type, that represents &quot;...&quot; in function definition</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.free_function_type_t-class.html">pygccxml.declarations.cpptypes.free_function_type_t</a></strong>:
      <em class="summary">describes free function type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.fundamental_t-class.html">pygccxml.declarations.cpptypes.fundamental_t</a></strong>:
      <em class="summary">base class for all fundamental, build-in types</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.bool_t-class.html">pygccxml.declarations.cpptypes.bool_t</a></strong>:
      <em class="summary">represents bool type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.char_t-class.html">pygccxml.declarations.cpptypes.char_t</a></strong>:
      <em class="summary">represents char type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.complex_double_t-class.html">pygccxml.declarations.cpptypes.complex_double_t</a></strong>:
      <em class="summary">represents complex double type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.complex_float_t-class.html">pygccxml.declarations.cpptypes.complex_float_t</a></strong>:
      <em class="summary">represents complex float type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.complex_long_double_t-class.html">pygccxml.declarations.cpptypes.complex_long_double_t</a></strong>:
      <em class="summary">represents complex long double type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.double_t-class.html">pygccxml.declarations.cpptypes.double_t</a></strong>:
      <em class="summary">represents double type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.float_t-class.html">pygccxml.declarations.cpptypes.float_t</a></strong>:
      <em class="summary">represents float type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.int_t-class.html">pygccxml.declarations.cpptypes.int_t</a></strong>:
      <em class="summary">represents int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.java_fundamental_t-class.html">pygccxml.declarations.cpptypes.java_fundamental_t</a></strong>:
      <em class="summary">base class for all JNI defined fundamental types</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jboolean_t-class.html">pygccxml.declarations.cpptypes.jboolean_t</a></strong>:
      <em class="summary">represents jboolean type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jbyte_t-class.html">pygccxml.declarations.cpptypes.jbyte_t</a></strong>:
      <em class="summary">represents jbyte type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jchar_t-class.html">pygccxml.declarations.cpptypes.jchar_t</a></strong>:
      <em class="summary">represents jchar type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jdouble_t-class.html">pygccxml.declarations.cpptypes.jdouble_t</a></strong>:
      <em class="summary">represents jdouble type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jfloat_t-class.html">pygccxml.declarations.cpptypes.jfloat_t</a></strong>:
      <em class="summary">represents jfloat type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jint_t-class.html">pygccxml.declarations.cpptypes.jint_t</a></strong>:
      <em class="summary">represents jint type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jlong_t-class.html">pygccxml.declarations.cpptypes.jlong_t</a></strong>:
      <em class="summary">represents jlong type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.jshort_t-class.html">pygccxml.declarations.cpptypes.jshort_t</a></strong>:
      <em class="summary">represents jshort type</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.long_double_t-class.html">pygccxml.declarations.cpptypes.long_double_t</a></strong>:
      <em class="summary">represents long double type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.long_int_t-class.html">pygccxml.declarations.cpptypes.long_int_t</a></strong>:
      <em class="summary">represents long int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.long_long_int_t-class.html">pygccxml.declarations.cpptypes.long_long_int_t</a></strong>:
      <em class="summary">represents long long int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.long_long_unsigned_int_t-class.html">pygccxml.declarations.cpptypes.long_long_unsigned_int_t</a></strong>:
      <em class="summary">represents long long unsigned int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.long_unsigned_int_t-class.html">pygccxml.declarations.cpptypes.long_unsigned_int_t</a></strong>:
      <em class="summary">represents long unsigned int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.short_int_t-class.html">pygccxml.declarations.cpptypes.short_int_t</a></strong>:
      <em class="summary">represents short int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.short_unsigned_int_t-class.html">pygccxml.declarations.cpptypes.short_unsigned_int_t</a></strong>:
      <em class="summary">represents short unsigned int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.signed_char_t-class.html">pygccxml.declarations.cpptypes.signed_char_t</a></strong>:
      <em class="summary">represents signed char type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.unsigned_char_t-class.html">pygccxml.declarations.cpptypes.unsigned_char_t</a></strong>:
      <em class="summary">represents unsigned char type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.unsigned_int_t-class.html">pygccxml.declarations.cpptypes.unsigned_int_t</a></strong>:
      <em class="summary">represents unsigned int type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.void_t-class.html">pygccxml.declarations.cpptypes.void_t</a></strong>:
      <em class="summary">represents void type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.wchar_t-class.html">pygccxml.declarations.cpptypes.wchar_t</a></strong>:
      <em class="summary">represents wchar_t type</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.member_function_type_t-class.html">pygccxml.declarations.cpptypes.member_function_type_t</a></strong>:
      <em class="summary">describes member function type</em>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes.unknown_t-class.html">pygccxml.declarations.cpptypes.unknown_t</a></strong>:
      <em class="summary">type, that represents all C++ types, that could not be parsed  by 
        GCC-XML</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.type_visitor.type_visitor_t-class.html">pygccxml.declarations.type_visitor.type_visitor_t</a></strong>:
      <em class="summary">types visitor interface</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygccxml.parser.linker.linker_t-class.html">pygccxml.parser.linker.linker_t</a></strong>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:16 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
