<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        Package&nbsp;declarations
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package declarations</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations-pysrc.html">source&nbsp;code</a></span></p>
<p>contains classes that describe different C++ declarations</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Submodules</span></td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="pygccxml.declarations.algorithm-module.html">pygccxml.declarations.algorithm</a></strong>: <em class="summary">defines few unrelated algorithms, that works on declarations</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.algorithms_cache-module.html">pygccxml.declarations.algorithms_cache</a></strong>: <em class="summary">defines class that will keep results of different calculations.</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.call_invocation-module.html">pygccxml.declarations.call_invocation</a></strong>: <em class="summary">free function call parser</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.calldef-module.html">pygccxml.declarations.calldef</a></strong>: <em class="summary">defines classes, that describes &quot;callable&quot; declarations</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.class_declaration-module.html">pygccxml.declarations.class_declaration</a></strong>: <em class="summary">defines classes, that describes C++ classes</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.compilers-module.html">pygccxml.declarations.compilers</a></strong>: <em class="summary">contains enumeration of all compilers supported by the project</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.container_traits-module.html">pygccxml.declarations.container_traits</a></strong>: <em class="summary">defines few algorithms, that deals with different properties of std
        containers</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.cpptypes-module.html">pygccxml.declarations.cpptypes</a></strong>: <em class="summary">defines classes, that describe C++ types</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.decl_factory-module.html">pygccxml.declarations.decl_factory</a></strong>: <em class="summary">defines default declarations factory class</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.decl_printer-module.html">pygccxml.declarations.decl_printer</a></strong>: <em class="summary">defines class, decl_printer_t that prints declarations tree in a 
        user friendly format</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.decl_visitor-module.html">pygccxml.declarations.decl_visitor</a></strong>: <em class="summary">defines declarations visitor class interface</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.declaration-module.html">pygccxml.declarations.declaration</a></strong>: <em class="summary">defines 2 important classes</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.dependencies-module.html">pygccxml.declarations.dependencies</a></strong>: <em class="summary">this module contains class that keeps dependency information of 
        some declaration</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.enumeration-module.html">pygccxml.declarations.enumeration</a></strong>: <em class="summary">defines class, that describes C++ enum</em>    </li>
    <li> <strong class="uidlink">pygccxml.declarations.filtering</strong>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.filtering%27-module.html">pygccxml.declarations.filtering'</a></strong>: <em class="summary">deprecated!</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.function_traits-module.html">pygccxml.declarations.function_traits</a></strong>: <em class="summary">defines few algorithms, that deals with different properties of 
        functions</em>    </li>
    <li> <strong class="uidlink">pygccxml.declarations.matcher</strong>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matcher%27-module.html">pygccxml.declarations.matcher'</a></strong>: <em class="summary">implements few &quot;find&quot; algorithms on declarations tree</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.matchers-module.html">pygccxml.declarations.matchers</a></strong>: <em class="summary">defines all &quot;built-in&quot; classes that implement 
        declarations compare functionality according to some criteria</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.mdecl_wrapper-module.html">pygccxml.declarations.mdecl_wrapper</a></strong>: <em class="summary">defines class <a 
        href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html"
        class="link">mdecl_wrapper_t</a> that allows to work on set of 
        declarations, as it was one declaration.</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.namespace-module.html">pygccxml.declarations.namespace</a></strong>: <em class="summary">defines class, that describes C++ namespace declaration</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.pattern_parser-module.html">pygccxml.declarations.pattern_parser</a></strong>: <em class="summary">implementation details</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.scopedef-module.html">pygccxml.declarations.scopedef</a></strong>: <em class="summary">defines base class for <a 
        href="pygccxml.declarations.namespace.namespace_t-class.html" 
        class="link">namespace_t</a> and <a 
        href="pygccxml.declarations.class_declaration.class_t-class.html" 
        class="link">class_t</a> classes</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.templates-module.html">pygccxml.declarations.templates</a></strong>: <em class="summary">template instantiation parser</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.type_traits-module.html">pygccxml.declarations.type_traits</a></strong>: <em class="summary">defines few algorithms, that deals with different properties of C++
        types</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.type_visitor-module.html">pygccxml.declarations.type_visitor</a></strong>: <em class="summary">defines types visitor class interface</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.typedef-module.html">pygccxml.declarations.typedef</a></strong>: <em class="summary">defines class that describes C++ typedef declaration</em>    </li>
    <li> <strong class="uidlink"><a href="pygccxml.declarations.variable-module.html">pygccxml.declarations.variable</a></strong>: <em class="summary">defines class that describes C++ global and member variable 
        declaration</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations-module.html#all_container_traits" class="summary-name">all_container_traits</a> = <code title="list_traits, deque_traits, queue_traits, priority_queue_traits, vector\
_traits, stack_traits, map_traits, multimap_traits, hash_map_traits, h\
ash_multimap_traits, set_traits, hash_set_traits, multiset_traits, has\
h_multiset_traits">list_traits, deque_traits, queue_traits<code class="variable-ellipsis">...</code></code><br />
      tuple of all STD container traits classes
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations-module.html#sequential_container_traits" class="summary-name">sequential_container_traits</a> = <code title="[list_traits, deque_traits, queue_traits, priority_queue_traits, vecto\
r_traits, stack_traits, set_traits, hash_set_traits, multiset_traits, \
hash_multiset_traits]">[list_traits, deque_traits, queu<code class="variable-ellipsis">...</code></code><br />
      list, that contains all STD container traits classes
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="all_container_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">all_container_traits</h3>
  <p>tuple of all STD container traits classes</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
list_traits, deque_traits, queue_traits, priority_queue_traits, vector<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_traits, stack_traits, map_traits, multimap_traits, hash_map_traits, h<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ash_multimap_traits, set_traits, hash_set_traits, multiset_traits, has<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
h_multiset_traits
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="sequential_container_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sequential_container_traits</h3>
  <p>list, that contains all STD container traits classes</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[list_traits, deque_traits, queue_traits, priority_queue_traits, vecto<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r_traits, stack_traits, set_traits, hash_set_traits, multiset_traits, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
hash_multiset_traits]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:16 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
