<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.parser.config.gccxml_configuration_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.parser-module.html">Package&nbsp;parser</a> ::
        <a href="pygccxml.parser.config-module.html">Module&nbsp;config</a> ::
        Class&nbsp;gccxml_configuration_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type gccxml_configuration_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.parser.config-pysrc.html#gccxml_configuration_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
            object --+    
                     |    
<a href="pygccxml.parser.config.parser_configuration_t-class.html">parser_configuration_t</a> --+
                         |
                        <strong class="uidshort">gccxml_configuration_t</strong>
</pre>

<hr />
<p>Configuration object to collect parameters for invoking gccxml.</p>
  <p>This class serves as a container for the parameters that can be used 
  to customize the call to gccxml.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gccxml_path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">working_directory</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">include_paths</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">define_symbols</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">undefine_symbols</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">start_with_declarations</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ignore_gccxml_output</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">cflags</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">compiler</span>=<span class="summary-sig-default">None</span>)</span><br />
      Constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.parser.config-pysrc.html#gccxml_configuration_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html#clone" class="summary-sig-name">clone</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.parser.config-pysrc.html#gccxml_configuration_t.clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html#raise_on_wrong_settings" class="summary-sig-name">raise_on_wrong_settings</a>(<span class="summary-sig-arg">self</span>)</span><br />
      validates the configuration settings and raises RuntimeError on error</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.parser.config-pysrc.html#gccxml_configuration_t.raise_on_wrong_settings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.parser.config.gccxml_configuration_t-class.html#gccxml_path" class="summary-name">gccxml_path</a><br />
      gccxml binary location
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.parser.config.gccxml_configuration_t-class.html#start_with_declarations" class="summary-name">start_with_declarations</a><br />
      list of declarations gccxml should start with, when it dumps 
      declaration tree
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.parser.config.gccxml_configuration_t-class.html#ignore_gccxml_output" class="summary-name">ignore_gccxml_output</a><br />
      set this property to True, if you want pygccxml to ignore any 
      error\warning that comes from gccxml
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.parser.config.parser_configuration_t-class.html">parser_configuration_t</a></code></b>:
      <code><a href="pygccxml.parser.config.parser_configuration_t-class.html#cflags">cflags</a></code>,
      <code><a href="pygccxml.parser.config.parser_configuration_t-class.html#compiler">compiler</a></code>,
      <code><a href="pygccxml.parser.config.parser_configuration_t-class.html#define_symbols">define_symbols</a></code>,
      <code><a href="pygccxml.parser.config.parser_configuration_t-class.html#include_paths">include_paths</a></code>,
      <code><a href="pygccxml.parser.config.parser_configuration_t-class.html#undefine_symbols">undefine_symbols</a></code>,
      <code><a href="pygccxml.parser.config.parser_configuration_t-class.html#working_directory">working_directory</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gccxml_path</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">working_directory</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">include_paths</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">define_symbols</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">undefine_symbols</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">start_with_declarations</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ignore_gccxml_output</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">cflags</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">compiler</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.parser.config-pysrc.html#gccxml_configuration_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.parser.config.parser_configuration_t-class.html#__init__">parser_configuration_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="clone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clone</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.parser.config-pysrc.html#gccxml_configuration_t.clone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.parser.config.parser_configuration_t-class.html#clone">parser_configuration_t.clone</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="raise_on_wrong_settings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">raise_on_wrong_settings</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.parser.config-pysrc.html#gccxml_configuration_t.raise_on_wrong_settings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>validates the configuration settings and raises RuntimeError on 
  error</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.parser.config.parser_configuration_t-class.html#raise_on_wrong_settings">parser_configuration_t.raise_on_wrong_settings</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="gccxml_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">gccxml_path</h3>
  <p>gccxml binary location</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html#__get_gccxml_path" class="summary-sig-name" onclick="show_private();">__get_gccxml_path</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html#__set_gccxml_path" class="summary-sig-name" onclick="show_private();">__set_gccxml_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_path</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="start_with_declarations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">start_with_declarations</h3>
  <p>list of declarations gccxml should start with, when it dumps 
  declaration tree</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ignore_gccxml_output"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ignore_gccxml_output</h3>
  <p>set this property to True, if you want pygccxml to ignore any 
  error\warning that comes from gccxml</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html#__get_ignore_gccxml_output" class="summary-sig-name" onclick="show_private();">__get_ignore_gccxml_output</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.parser.config.gccxml_configuration_t-class.html#__set_ignore_gccxml_output" class="summary-sig-name" onclick="show_private();">__set_ignore_gccxml_output</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">val</span>=<span class="summary-sig-default">True</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:21 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
