<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.function_traits</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;function_traits
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.function_traits-module.html">Module pygccxml.declarations.function_traits</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004-2008 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">defines few algorithms, that deals with different properties of functions</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module pygccxml.declarations.calldef=pygccxml.declarations.calldef-module.html,Method pygccxml.declarations.scopedef.scopedef_t.calldef()=pygccxml.declarations.scopedef.scopedef_t-class.html#calldef"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-0', 'calldef', 'link-0');">calldef</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module pygccxml.declarations.type_traits=pygccxml.declarations.type_traits-module.html"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-1', 'type_traits', 'link-1');">type_traits</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module pygccxml.declarations.class_declaration=pygccxml.declarations.class_declaration-module.html,Method pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#class_declaration"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration" class="py-name" href="#" onclick="return doclink('link-2', 'class_declaration', 'link-2');">class_declaration</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="is_same_return_type"></a><div id="is_same_return_type-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="is_same_return_type-toggle" onclick="return toggle('is_same_return_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.function_traits-module.html#is_same_return_type">is_same_return_type</a><tt class="py-op">(</tt> <tt class="py-param">f1</tt><tt class="py-op">,</tt> <tt class="py-param">f2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_same_return_type-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="is_same_return_type-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-comment">#covariant returns</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#The return type of an overriding function shall be either identical to the </tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#return type of the overridden function or covariant with the classes of the </tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#functions. If a function D::f overrides a function B::f, the return types </tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#of the functions are covariant if they satisfy the following criteria:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-comment">#* both are pointers to classes or references to classes</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#* the class in the return type of B::f is the same class as the class in </tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#  the return type of D::f or, is an unambiguous direct or indirect base </tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#  class of the class in the return type of D::f and is accessible in D</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#* both pointers or references have the same cv-qualification and the class </tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#  type in the return type of D::f has the same cv-qualification as or less </tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#  cv-qualification than the class type in the return type of B::f.</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt> <tt class="py-keyword">is</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-comment">#it should be assert</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> <tt class="py-comment">#2 different calldef types</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-3', 'calldef', 'link-0');">calldef</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Class pygccxml.declarations.calldef.member_calldef_t=pygccxml.declarations.calldef.member_calldef_t-class.html"><a title="pygccxml.declarations.calldef.member_calldef_t" class="py-name" href="#" onclick="return doclink('link-4', 'member_calldef_t', 'link-4');">member_calldef_t</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-comment">#for free functions we compare return types as usual</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt id="link-5" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-5', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Function pygccxml.declarations.type_traits.is_same()=pygccxml.declarations.type_traits-module.html#is_same"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-6', 'is_same', 'link-6');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable pygccxml.declarations.calldef.calldef_t.return_type=pygccxml.declarations.calldef.calldef_t-class.html#return_type,Variable pygccxml.declarations.cpptypes.calldef_type_t.return_type=pygccxml.declarations.cpptypes.calldef_type_t-class.html#return_type"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-7', 'return_type', 'link-7');">return_type</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-8', 'return_type', 'link-7');">return_type</a></tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable pygccxml.declarations.calldef.member_calldef_t.virtuality=pygccxml.declarations.calldef.member_calldef_t-class.html#virtuality"><a title="pygccxml.declarations.calldef.member_calldef_t.virtuality" class="py-name" href="#" onclick="return doclink('link-9', 'virtuality', 'link-9');">virtuality</a></tt> <tt class="py-op">==</tt> <tt id="link-10" class="py-name"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-10', 'calldef', 'link-0');">calldef</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Class pygccxml.declarations.calldef.VIRTUALITY_TYPES=pygccxml.declarations.calldef.VIRTUALITY_TYPES-class.html"><a title="pygccxml.declarations.calldef.VIRTUALITY_TYPES" class="py-name" href="#" onclick="return doclink('link-11', 'VIRTUALITY_TYPES', 'link-11');">VIRTUALITY_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable pygccxml.declarations.calldef.VIRTUALITY_TYPES.NOT_VIRTUAL=pygccxml.declarations.calldef.VIRTUALITY_TYPES-class.html#NOT_VIRTUAL"><a title="pygccxml.declarations.calldef.VIRTUALITY_TYPES.NOT_VIRTUAL" class="py-name" href="#" onclick="return doclink('link-12', 'NOT_VIRTUAL', 'link-12');">NOT_VIRTUAL</a></tt> \ </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">       <tt class="py-keyword">or</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="pygccxml.declarations.calldef.member_calldef_t.virtuality" class="py-name" href="#" onclick="return doclink('link-13', 'virtuality', 'link-9');">virtuality</a></tt> <tt class="py-op">==</tt> <tt id="link-14" class="py-name"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-14', 'calldef', 'link-0');">calldef</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="pygccxml.declarations.calldef.VIRTUALITY_TYPES" class="py-name" href="#" onclick="return doclink('link-15', 'VIRTUALITY_TYPES', 'link-11');">VIRTUALITY_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pygccxml.declarations.calldef.VIRTUALITY_TYPES.NOT_VIRTUAL" class="py-name" href="#" onclick="return doclink('link-16', 'NOT_VIRTUAL', 'link-12');">NOT_VIRTUAL</a></tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-comment">#for non-virtual member functions we compare types as usual</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt id="link-17" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-17', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-18', 'is_same', 'link-6');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-19', 'return_type', 'link-7');">return_type</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-20', 'return_type', 'link-7');">return_type</a></tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">rt1</tt> <tt class="py-op">=</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-21', 'return_type', 'link-7');">return_type</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">rt2</tt> <tt class="py-op">=</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-22', 'return_type', 'link-7');">return_type</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-23" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-23', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Function pygccxml.declarations.type_traits.is_pointer()=pygccxml.declarations.type_traits-module.html#is_pointer"><a title="pygccxml.declarations.type_traits.is_pointer" class="py-name" href="#" onclick="return doclink('link-24', 'is_pointer', 'link-24');">is_pointer</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-25" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-25', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="pygccxml.declarations.type_traits.is_pointer" class="py-name" href="#" onclick="return doclink('link-26', 'is_pointer', 'link-24');">is_pointer</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">rt1</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-27', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Function pygccxml.declarations.type_traits.remove_pointer()=pygccxml.declarations.type_traits-module.html#remove_pointer"><a title="pygccxml.declarations.type_traits.remove_pointer" class="py-name" href="#" onclick="return doclink('link-28', 'remove_pointer', 'link-28');">remove_pointer</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">rt2</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-29', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="pygccxml.declarations.type_traits.remove_pointer" class="py-name" href="#" onclick="return doclink('link-30', 'remove_pointer', 'link-28');">remove_pointer</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-31" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-31', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Function pygccxml.declarations.type_traits.is_reference()=pygccxml.declarations.type_traits-module.html#is_reference"><a title="pygccxml.declarations.type_traits.is_reference" class="py-name" href="#" onclick="return doclink('link-32', 'is_reference', 'link-32');">is_reference</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-33" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-33', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="pygccxml.declarations.type_traits.is_reference" class="py-name" href="#" onclick="return doclink('link-34', 'is_reference', 'link-32');">is_reference</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">rt1</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-35', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Function pygccxml.declarations.type_traits.remove_reference()=pygccxml.declarations.type_traits-module.html#remove_reference"><a title="pygccxml.declarations.type_traits.remove_reference" class="py-name" href="#" onclick="return doclink('link-36', 'remove_reference', 'link-36');">remove_reference</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">rt2</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-37', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="pygccxml.declarations.type_traits.remove_reference" class="py-name" href="#" onclick="return doclink('link-38', 'remove_reference', 'link-36');">remove_reference</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt>         </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-39" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-39', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-40', 'is_same', 'link-6');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-41', 'return_type', 'link-7');">return_type</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.return_type
pygccxml.declarations.cpptypes.calldef_type_t.return_type" class="py-name" href="#" onclick="return doclink('link-42', 'return_type', 'link-7');">return_type</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt> <tt id="link-43" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-43', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Function pygccxml.declarations.type_traits.is_const()=pygccxml.declarations.type_traits-module.html#is_const"><a title="pygccxml.declarations.type_traits.is_const" class="py-name" href="#" onclick="return doclink('link-44', 'is_const', 'link-44');">is_const</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-45" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-45', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="pygccxml.declarations.type_traits.is_const" class="py-name" href="#" onclick="return doclink('link-46', 'is_const', 'link-44');">is_const</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> \ </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">       <tt class="py-keyword">or</tt> <tt class="py-op">(</tt> <tt class="py-name">False</tt> <tt class="py-op">==</tt> <tt id="link-47" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-47', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="pygccxml.declarations.type_traits.is_const" class="py-name" href="#" onclick="return doclink('link-48', 'is_const', 'link-44');">is_const</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">False</tt> <tt class="py-op">==</tt> <tt id="link-49" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-49', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="pygccxml.declarations.type_traits.is_const" class="py-name" href="#" onclick="return doclink('link-50', 'is_const', 'link-44');">is_const</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">rt1</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-51', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Function pygccxml.declarations.type_traits.remove_const()=pygccxml.declarations.type_traits-module.html#remove_const"><a title="pygccxml.declarations.type_traits.remove_const" class="py-name" href="#" onclick="return doclink('link-52', 'remove_const', 'link-52');">remove_const</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">rt2</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-53', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="pygccxml.declarations.type_traits.remove_const" class="py-name" href="#" onclick="return doclink('link-54', 'remove_const', 'link-52');">remove_const</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-55" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-55', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Function pygccxml.declarations.type_traits.is_class()=pygccxml.declarations.type_traits-module.html#is_class,Method pygccxml.msvc.bsc.instance_t.is_class()=pygccxml.msvc.bsc.instance_t-class.html#is_class"><a title="pygccxml.declarations.type_traits.is_class
pygccxml.msvc.bsc.instance_t.is_class" class="py-name" href="#" onclick="return doclink('link-56', 'is_class', 'link-56');">is_class</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt id="link-57" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-57', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="pygccxml.declarations.type_traits.is_class
pygccxml.msvc.bsc.instance_t.is_class" class="py-name" href="#" onclick="return doclink('link-58', 'is_class', 'link-56');">is_class</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-59" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-59', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-60', 'is_same', 'link-6');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt><tt class="py-op">,</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-name">c1</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-61', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Variable pygccxml.declarations.type_traits.class_traits=pygccxml.declarations.type_traits-module.html#class_traits"><a title="pygccxml.declarations.type_traits.class_traits" class="py-name" href="#" onclick="return doclink('link-62', 'class_traits', 'link-62');">class_traits</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Method pygccxml.declarations.type_traits.declaration_xxx_traits.get_declaration()=pygccxml.declarations.type_traits.declaration_xxx_traits-class.html#get_declaration"><a title="pygccxml.declarations.type_traits.declaration_xxx_traits.get_declaration" class="py-name" href="#" onclick="return doclink('link-63', 'get_declaration', 'link-63');">get_declaration</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt> <tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">c2</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-64', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="pygccxml.declarations.type_traits.class_traits" class="py-name" href="#" onclick="return doclink('link-65', 'class_traits', 'link-62');">class_traits</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="pygccxml.declarations.type_traits.declaration_xxx_traits.get_declaration" class="py-name" href="#" onclick="return doclink('link-66', 'get_declaration', 'link-63');">get_declaration</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Variable pygccxml.declarations.class_declaration.class_t.class_type=pygccxml.declarations.class_declaration.class_t-class.html#class_type"><a title="pygccxml.declarations.class_declaration.class_t.class_type" class="py-name" href="#" onclick="return doclink('link-67', 'class_type', 'link-67');">class_type</a></tt> <tt class="py-op">==</tt> <tt id="link-68" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration" class="py-name" href="#" onclick="return doclink('link-68', 'class_declaration', 'link-2');">class_declaration</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Class pygccxml.declarations.class_declaration.CLASS_TYPES=pygccxml.declarations.class_declaration.CLASS_TYPES-class.html"><a title="pygccxml.declarations.class_declaration.CLASS_TYPES" class="py-name" href="#" onclick="return doclink('link-69', 'CLASS_TYPES', 'link-69');">CLASS_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Variable pygccxml.declarations.class_declaration.CLASS_TYPES.UNION=pygccxml.declarations.class_declaration.CLASS_TYPES-class.html#UNION"><a title="pygccxml.declarations.class_declaration.CLASS_TYPES.UNION" class="py-name" href="#" onclick="return doclink('link-70', 'UNION', 'link-70');">UNION</a></tt> \ </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">       <tt class="py-keyword">or</tt> <tt class="py-name">c2</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="pygccxml.declarations.class_declaration.class_t.class_type" class="py-name" href="#" onclick="return doclink('link-71', 'class_type', 'link-67');">class_type</a></tt> <tt class="py-op">==</tt> <tt id="link-72" class="py-name"><a title="pygccxml.declarations.class_declaration
pygccxml.declarations.container_traits.container_traits_impl_t.class_declaration" class="py-name" href="#" onclick="return doclink('link-72', 'class_declaration', 'link-2');">class_declaration</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="pygccxml.declarations.class_declaration.CLASS_TYPES" class="py-name" href="#" onclick="return doclink('link-73', 'CLASS_TYPES', 'link-69');">CLASS_TYPES</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="pygccxml.declarations.class_declaration.CLASS_TYPES.UNION" class="py-name" href="#" onclick="return doclink('link-74', 'UNION', 'link-70');">UNION</a></tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-75" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-75', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-76', 'is_same', 'link-6');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">rt1</tt><tt class="py-op">,</tt> <tt class="py-name">rt2</tt> <tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-77" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-77', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-78', 'is_same', 'link-6');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">c1</tt><tt class="py-op">,</tt> <tt class="py-name">c2</tt> <tt class="py-op">)</tt> \ </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">           <tt class="py-keyword">or</tt> <tt id="link-79" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-79', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name" targets="Function pygccxml.declarations.type_traits.is_base_and_derived()=pygccxml.declarations.type_traits-module.html#is_base_and_derived"><a title="pygccxml.declarations.type_traits.is_base_and_derived" class="py-name" href="#" onclick="return doclink('link-80', 'is_base_and_derived', 'link-80');">is_base_and_derived</a></tt><tt class="py-op">(</tt> <tt class="py-name">c1</tt><tt class="py-op">,</tt> <tt class="py-name">c2</tt> <tt class="py-op">)</tt> \ </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">           <tt class="py-keyword">or</tt> <tt id="link-81" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-81', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="pygccxml.declarations.type_traits.is_base_and_derived" class="py-name" href="#" onclick="return doclink('link-82', 'is_base_and_derived', 'link-80');">is_base_and_derived</a></tt><tt class="py-op">(</tt> <tt class="py-name">c2</tt><tt class="py-op">,</tt> <tt class="py-name">c1</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">         </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="is_same_function"></a><div id="is_same_function-def"><a name="L67"></a><tt class="py-lineno">67</tt> <a class="py-toggle" href="#" id="is_same_function-toggle" onclick="return toggle('is_same_function');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.function_traits-module.html#is_same_function">is_same_function</a><tt class="py-op">(</tt> <tt class="py-param">f1</tt><tt class="py-op">,</tt> <tt class="py-param">f2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_same_function-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="is_same_function-expanded"><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt class="py-docstring">"""returns true if f1 and f2 is same function</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-docstring">    Use case: sometimes when user defines some virtual function in base class,</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">    it overrides it in a derived one. Sometimes we need to know whether two member</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">    functions is actualy same function.</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">f1</tt> <tt class="py-keyword">is</tt> <tt class="py-name">f2</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt> <tt class="py-keyword">is</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">,</tt> <tt id="link-83" class="py-name"><a title="pygccxml.declarations.calldef
pygccxml.declarations.scopedef.scopedef_t.calldef" class="py-name" href="#" onclick="return doclink('link-83', 'calldef', 'link-0');">calldef</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="pygccxml.declarations.calldef.member_calldef_t" class="py-name" href="#" onclick="return doclink('link-84', 'member_calldef_t', 'link-4');">member_calldef_t</a></tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Variable pygccxml.declarations.calldef.member_calldef_t.has_const=pygccxml.declarations.calldef.member_calldef_t-class.html#has_const,Variable pygccxml.declarations.cpptypes.member_function_type_t.has_const=pygccxml.declarations.cpptypes.member_function_type_t-class.html#has_const"><a title="pygccxml.declarations.calldef.member_calldef_t.has_const
pygccxml.declarations.cpptypes.member_function_type_t.has_const" class="py-name" href="#" onclick="return doclink('link-85', 'has_const', 'link-85');">has_const</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="pygccxml.declarations.calldef.member_calldef_t.has_const
pygccxml.declarations.cpptypes.member_function_type_t.has_const" class="py-name" href="#" onclick="return doclink('link-86', 'has_const', 'link-85');">has_const</a></tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Function pygccxml.declarations.call_invocation.name()=pygccxml.declarations.call_invocation-module.html#name,Variable pygccxml.declarations.calldef.argument_t.name=pygccxml.declarations.calldef.argument_t-class.html#name,Method pygccxml.declarations.container_traits.container_traits_impl_t.name()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#name,Variable pygccxml.declarations.declaration.declaration_t.name=pygccxml.declarations.declaration.declaration_t-class.html#name,Variable pygccxml.declarations.matchers.declaration_matcher_t.name=pygccxml.declarations.matchers.declaration_matcher_t-class.html#name,Method pygccxml.declarations.pattern_parser.parser_t.name()=pygccxml.declarations.pattern_parser.parser_t-class.html#name,Function pygccxml.declarations.templates.name()=pygccxml.declarations.templates-module.html#name,Method pygccxml.msvc.bsc.instance_t.name()=pygccxml.msvc.bsc.instance_t-class.html#name,Method pygccxml.msvc.bsc_impl_details.instance_t.name()=pygccxml.msvc.bsc_impl_details.instance_t-class.html#name,Variable pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name=pygccxml.msvc.pdb.impl_details.full_name_splitter_t-class.html#name,Variable pygccxml.msvc.pdb.impl_details.name=pygccxml.msvc.pdb.impl_details-module.html#name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-87', 'name', 'link-87');">name</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-88', 'name', 'link-87');">name</a></tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-89" class="py-name" targets="Function pygccxml.declarations.function_traits.is_same_return_type()=pygccxml.declarations.function_traits-module.html#is_same_return_type"><a title="pygccxml.declarations.function_traits.is_same_return_type" class="py-name" href="#" onclick="return doclink('link-89', 'is_same_return_type', 'link-89');">is_same_return_type</a></tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">,</tt> <tt class="py-name">f2</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name" targets="Variable pygccxml.declarations.calldef.calldef_t.arguments=pygccxml.declarations.calldef.calldef_t-class.html#arguments"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-90', 'arguments', 'link-90');">arguments</a></tt> <tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-91', 'arguments', 'link-90');">arguments</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">f1_arg</tt><tt class="py-op">,</tt> <tt class="py-name">f2_arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt> <tt class="py-name">f1</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-92', 'arguments', 'link-90');">arguments</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-93', 'arguments', 'link-90');">arguments</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-94" class="py-name"><a title="pygccxml.declarations.type_traits" class="py-name" href="#" onclick="return doclink('link-94', 'type_traits', 'link-1');">type_traits</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="pygccxml.declarations.type_traits.is_same" class="py-name" href="#" onclick="return doclink('link-95', 'is_same', 'link-6');">is_same</a></tt><tt class="py-op">(</tt> <tt class="py-name">f1_arg</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name" targets="Variable pygccxml.declarations.calldef.argument_t.type=pygccxml.declarations.calldef.argument_t-class.html#type,Variable pygccxml.declarations.typedef.typedef_t.type=pygccxml.declarations.typedef.typedef_t-class.html#type,Variable pygccxml.declarations.variable.variable_t.type=pygccxml.declarations.variable.variable_t-class.html#type,Method pygccxml.msvc.bsc.instance_t.type()=pygccxml.msvc.bsc.instance_t-class.html#type,Method pygccxml.msvc.bsc_impl_details.instance_t.type()=pygccxml.msvc.bsc_impl_details.instance_t-class.html#type"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type
pygccxml.msvc.bsc.instance_t.type
pygccxml.msvc.bsc_impl_details.instance_t.type" class="py-name" href="#" onclick="return doclink('link-96', 'type', 'link-96');">type</a></tt><tt class="py-op">,</tt> <tt class="py-name">f2_arg</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="pygccxml.declarations.calldef.argument_t.type
pygccxml.declarations.typedef.typedef_t.type
pygccxml.declarations.variable.variable_t.type
pygccxml.msvc.bsc.instance_t.type
pygccxml.msvc.bsc_impl_details.instance_t.type" class="py-name" href="#" onclick="return doclink('link-97', 'type', 'link-96');">type</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:27 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
