<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.namespace.namespace_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.namespace-module.html">Module&nbsp;namespace</a> ::
        Class&nbsp;namespace_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type namespace_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
               object --+        
                        |        
<a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a> --+    
                            |    
          <a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a> --+
                                |
                               <strong class="uidshort">namespace_t</strong>
</pre>

<hr />
<p>describes C++ namespace</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Nested Classes</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a></code></b>:
      <code><a href="pygccxml.declarations.matcher.declaration_not_found_t-class.html">declaration_not_found_t</a></code>,
      <code><a href="pygccxml.declarations.matcher.multiple_declarations_found_t-class.html">multiple_declarations_found_t</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.namespace.namespace_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">declarations</span>=<span class="summary-sig-default">None</span>)</span><br />
      creates class that describes C++ namespace declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.namespace.namespace_t-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default __str__ method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="take_parenting"></a><span class="summary-sig-name">take_parenting</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inst</span>)</span><br />
      Takes parenting from inst and transfers it to self</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.take_parenting">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="adopt_declaration"></a><span class="summary-sig-name">adopt_declaration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">decl</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.adopt_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.namespace.namespace_t-class.html#remove_declaration" class="summary-sig-name">remove_declaration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">decl</span>)</span><br />
      removes decl from  members list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.remove_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespace"></a><span class="summary-sig-name">namespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to namespace declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.namespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ns"></a><span class="summary-sig-name">ns</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to namespace declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.namespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="namespaces"></a><span class="summary-sig-name">namespaces</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of namespace declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.namespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nss"></a><span class="summary-sig-name">nss</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of namespace declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.namespaces">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="free_function"></a><span class="summary-sig-name">free_function</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to free function declaration, that is matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.free_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="free_fun"></a><span class="summary-sig-name">free_fun</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to free function declaration, that is matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.free_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="free_functions"></a><span class="summary-sig-name">free_functions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of free function declarations, that are matched defined
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.free_functions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="free_funs"></a><span class="summary-sig-name">free_funs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of free function declarations, that are matched defined
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.free_functions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="free_operator"></a><span class="summary-sig-name">free_operator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to free operator declaration, that is matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.free_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="free_operators"></a><span class="summary-sig-name">free_operators</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of free operator declarations, that are matched defined
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.free_operators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.namespace.namespace_t-class.html#i_depend_on_them" class="summary-sig-name">i_depend_on_them</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      return list of all types and declarations the declaration depends on</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.i_depend_on_them">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a></code></b>:
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#calldef">calldef</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#calldefs">calldefs</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#casting_operator">casting_operator</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#casting_operators">casting_operators</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#class_">class_</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#classes">classes</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#clear_optimizer">clear_optimizer</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#constructor">constructor</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#constructors">constructors</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#decl">decl</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#decls">decls</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enum">enum</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enumeration">enumeration</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enumerations">enumerations</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enums">enums</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#init_optimizer">init_optimizer</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_fun">mem_fun</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_funs">mem_funs</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_oper">mem_oper</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_opers">mem_opers</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_function">member_function</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_functions">member_functions</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_operator">member_operator</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_operators">member_operators</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#operator">operator</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#operators">operators</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#typedef">typedef</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#typedefs">typedefs</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#var">var</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#variable">variable</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#variables">variables</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#vars">vars</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#create_decl_string">create_decl_string</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a></code></b>:
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#ALLOW_EMPTY_MDECL_WRAPPER">ALLOW_EMPTY_MDECL_WRAPPER</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#RECURSIVE_DEFAULT">RECURSIVE_DEFAULT</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.namespace.namespace_t-class.html#declarations" class="summary-name">declarations</a><br />
      list of all declarations, defined in the namespace
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#attributes">attributes</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#cache">cache</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#compiler">compiler</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#decl_string">decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#demangled">demangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#is_artificial">is_artificial</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#location">location</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#mangled">mangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#name">name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#parent">parent</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_decl_string">partial_decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_name">partial_name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#top_parent">top_parent</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">declarations</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>creates class that describes C++ namespace declaration</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__init__">declaration.declaration_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default __str__ method.</p>
  <p>This version just returns the decl_string and the class. Derived 
  classes may override this method to provide more detailed 
  information.</p>
  <p>A __str__ method for a declaration should always provide enough 
  information so that it uniquely identifies the declaration and the user 
  is able to find the declaration in his source code.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__str__">declaration.declaration_t.__str__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="remove_declaration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_declaration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">decl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.remove_declaration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>removes decl from  members list</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>decl</code></strong> (<a 
          href="pygccxml.declarations.declaration.declaration_t-class.html"
          class="link">declaration_t</a>) - declaration to be removed</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygccxml.declarations.scopedef.scopedef_t-class.html#remove_declaration">scopedef.scopedef_t.remove_declaration</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="i_depend_on_them"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">i_depend_on_them</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.namespace-pysrc.html#namespace_t.i_depend_on_them">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return list of all types and declarations the declaration depends 
  on</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#i_depend_on_them">declaration.declaration_t.i_depend_on_them</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="declarations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">declarations</h3>
  <p>list of all declarations, defined in the namespace</p>
  <dl class="fields">
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.namespace.namespace_t-class.html#_set_declarations" class="summary-sig-name" onclick="show_private();">_set_declarations</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">declarations</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:20 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
