<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.decl_factory.decl_factory_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.decl_factory-module.html">Module&nbsp;decl_factory</a> ::
        Class&nbsp;decl_factory_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type decl_factory_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">decl_factory_t</strong>
</pre>

<hr />
<p>declarations factory class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.decl_factory.decl_factory_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      creates declarations factory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_member_function"></a><span class="summary-sig-name">create_member_function</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes member function declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_member_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_constructor"></a><span class="summary-sig-name">create_constructor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes constructor declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_destructor"></a><span class="summary-sig-name">create_destructor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes destructor declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_destructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_member_operator"></a><span class="summary-sig-name">create_member_operator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes member operator declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_member_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_casting_operator"></a><span class="summary-sig-name">create_casting_operator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes casting operator declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_casting_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_free_function"></a><span class="summary-sig-name">create_free_function</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes free function declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_free_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_free_operator"></a><span class="summary-sig-name">create_free_operator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes free operator declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_free_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_class_declaration"></a><span class="summary-sig-name">create_class_declaration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes class declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_class_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_class"></a><span class="summary-sig-name">create_class</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes class definition declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_enumeration"></a><span class="summary-sig-name">create_enumeration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes enumeration declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_enumeration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_namespace"></a><span class="summary-sig-name">create_namespace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes namespace declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_namespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_typedef"></a><span class="summary-sig-name">create_typedef</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes typedef declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_typedef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_variable"></a><span class="summary-sig-name">create_variable</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      creates instance of class that describes variable declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.create_variable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.decl_factory-pysrc.html#decl_factory_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>creates declarations factory</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:19 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
