<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.type_traits</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;type_traits
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module type_traits</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html">source&nbsp;code</a></span></p>
<p>defines few algorithms, that deals with different properties of C++ 
  types</p>
  <p>Do you aware of boost::type_traits library? pygccxml has functionality
  similar to it. Using functions defined in this module you can</p>
  <ul>
    <li>
      find out some properties of the type
    </li>
    <li>
      modify type
    </li>
  </ul>
  <p>Those functions are very valuable for code generation. Almost all 
  functions within this module works on <a 
  href="pygccxml.declarations.cpptypes.type_t-class.html" 
  class="link">type_t</a> class hierarchy and\or <a 
  href="pygccxml.declarations.class_declaration.class_t-class.html" 
  class="link">class_t</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.type_traits.declaration_xxx_traits-class.html" class="summary-name">declaration_xxx_traits</a><br />
      this class implements the functionality needed for convinient work 
        with declaration classes
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.type_traits.impl_details-class.html" class="summary-name">impl_details</a><br />
      implementation details
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.type_traits.smart_pointer_traits-class.html" class="summary-name">smart_pointer_traits</a><br />
      implements functionality, needed for convinient work with smart 
        pointers
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.type_traits.auto_ptr_traits-class.html" class="summary-name">auto_ptr_traits</a><br />
      implements functionality, needed for convinient work with 
        std::auto_ptr pointers
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_alias"></a><span class="summary-sig-name">remove_alias</span>(<span class="summary-sig-arg">type_</span>)</span><br />
      returns type without typedefs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_alias">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_cv_types"></a><span class="summary-sig-name">create_cv_types</span>(<span class="summary-sig-arg">base</span>)</span><br />
      implementation details</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#create_cv_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="decompose_type"></a><span class="summary-sig-name">decompose_type</span>(<span class="summary-sig-arg">tp</span>)</span><br />
      implementation details</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#decompose_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="decompose_class"></a><span class="summary-sig-name">decompose_class</span>(<span class="summary-sig-arg">type</span>)</span><br />
      implementation details</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#decompose_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.type_traits-module.html#base_type" class="summary-sig-name">base_type</a>(<span class="summary-sig-arg">type</span>)</span><br />
      returns base type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#base_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="does_match_definition"></a><span class="summary-sig-name">does_match_definition</span>(<span class="summary-sig-arg">given</span>,
        <span class="summary-sig-arg">main</span>,
        <span class="summary-sig-arg">secondary</span>)</span><br />
      implementation details</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#does_match_definition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_bool"></a><span class="summary-sig-name">is_bool</span>(<span class="summary-sig-arg">type_</span>)</span><br />
      returns True, if type represents <code>bool</code>, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_bool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_void"></a><span class="summary-sig-name">is_void</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents <code>void</code>, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_void">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_void_pointer"></a><span class="summary-sig-name">is_void_pointer</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents <code>void*</code>, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_void_pointer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_integral"></a><span class="summary-sig-name">is_integral</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ integral type, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_integral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_floating_point"></a><span class="summary-sig-name">is_floating_point</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ floating point type, False 
      otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_floating_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_arithmetic"></a><span class="summary-sig-name">is_arithmetic</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ integral or floating point type,
      False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_arithmetic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_pointer"></a><span class="summary-sig-name">is_pointer</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ pointer type, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_pointer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_calldef_pointer"></a><span class="summary-sig-name">is_calldef_pointer</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents pointer to free/member function, 
      False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_calldef_pointer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.type_traits-module.html#remove_pointer" class="summary-sig-name">remove_pointer</a>(<span class="summary-sig-arg">type</span>)</span><br />
      removes pointer from the type definition</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_pointer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_reference"></a><span class="summary-sig-name">is_reference</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ reference type, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_reference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_array"></a><span class="summary-sig-name">is_array</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ array type, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="array_size"></a><span class="summary-sig-name">array_size</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns array size</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#array_size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="array_item_type"></a><span class="summary-sig-name">array_item_type</span>(<span class="summary-sig-arg">type_</span>)</span><br />
      returns array item type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#array_item_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.type_traits-module.html#remove_reference" class="summary-sig-name">remove_reference</a>(<span class="summary-sig-arg">type</span>)</span><br />
      removes reference from the type definition</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_reference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_const"></a><span class="summary-sig-name">is_const</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ const type, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_const">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.type_traits-module.html#remove_const" class="summary-sig-name">remove_const</a>(<span class="summary-sig-arg">type</span>)</span><br />
      removes const from the type definition</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_const">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.type_traits-module.html#remove_declarated" class="summary-sig-name">remove_declarated</a>(<span class="summary-sig-arg">type</span>)</span><br />
      removes type-declaration class-binder <a 
      href="pygccxml.declarations.cpptypes.declarated_t-class.html" 
      class="link">declarated_t</a> from the type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_declarated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_same"></a><span class="summary-sig-name">is_same</span>(<span class="summary-sig-arg">type1</span>,
        <span class="summary-sig-arg">type2</span>)</span><br />
      returns True, if type1 and type2 are same types</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_same">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_volatile"></a><span class="summary-sig-name">is_volatile</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ volatile type, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_volatile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.type_traits-module.html#remove_volatile" class="summary-sig-name">remove_volatile</a>(<span class="summary-sig-arg">type</span>)</span><br />
      removes volatile from the type definition</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_volatile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_cv"></a><span class="summary-sig-name">remove_cv</span>(<span class="summary-sig-arg">type</span>)</span><br />
      removes const and volatile from the type definition</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_cv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_fundamental"></a><span class="summary-sig-name">is_fundamental</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ fundamental type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_fundamental">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_enum"></a><span class="summary-sig-name">is_enum</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ enumeration declaration, False 
      otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_enum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.type_traits-module.html#enum_declaration" class="summary-sig-name">enum_declaration</a>(<span class="summary-sig-arg">type</span>)</span><br />
      returns reference to enum declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#enum_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_class"></a><span class="summary-sig-name">is_class</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ class definition, False 
      otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_class_declaration"></a><span class="summary-sig-name">is_class_declaration</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ class declaration, False 
      otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_class_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_trivial_constructor"></a><span class="summary-sig-name">find_trivial_constructor</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns reference to trivial constructor or None</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#find_trivial_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_trivial_constructor"></a><span class="summary-sig-name">has_trivial_constructor</span>(<span class="summary-sig-arg">class_</span>)</span><br />
      if class has public trivial constructor, this function will return 
      reference to it, None otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_trivial_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_copy_constructor"></a><span class="summary-sig-name">has_copy_constructor</span>(<span class="summary-sig-arg">class_</span>)</span><br />
      if class has public copy constructor, this function will return 
      reference to it, None otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_copy_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_destructor"></a><span class="summary-sig-name">has_destructor</span>(<span class="summary-sig-arg">class_</span>)</span><br />
      if class has destructor, this function will return reference to it, 
      None otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_destructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_public_constructor"></a><span class="summary-sig-name">has_public_constructor</span>(<span class="summary-sig-arg">class_</span>)</span><br />
      if class has any public constructor, this function will return list 
      of them, otherwise None</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_public_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_public_assign"></a><span class="summary-sig-name">has_public_assign</span>(<span class="summary-sig-arg">class_</span>)</span><br />
      returns True, if class has public assign operator, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_public_assign">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_public_destructor"></a><span class="summary-sig-name">has_public_destructor</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if class has public destructor, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_public_destructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_base_and_derived"></a><span class="summary-sig-name">is_base_and_derived</span>(<span class="summary-sig-arg">based</span>,
        <span class="summary-sig-arg">derived</span>)</span><br />
      returns True, if there is &quot;base and derived&quot; relationship 
      between classes, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_base_and_derived">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_any_non_copyconstructor"></a><span class="summary-sig-name">has_any_non_copyconstructor</span>(<span class="summary-sig-arg">type</span>)</span><br />
      if class has any public constructor, which is not copy constructor, 
      this function will return list of them, otherwise None</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_any_non_copyconstructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_public_binary_operator"></a><span class="summary-sig-name">has_public_binary_operator</span>(<span class="summary-sig-arg">type</span>,
        <span class="summary-sig-arg">operator_symbol</span>)</span><br />
      returns True, if type has public binary operator, otherwise False</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_public_binary_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_public_equal"></a><span class="summary-sig-name">has_public_equal</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if class has public operator==, otherwise False</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_public_equal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_public_less"></a><span class="summary-sig-name">has_public_less</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if class has public operator&lt;, otherwise False</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#has_public_less">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_unary_operator"></a><span class="summary-sig-name">is_unary_operator</span>(<span class="summary-sig-arg">oper</span>)</span><br />
      returns True, if operator is unary operator, otherwise False</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_unary_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_binary_operator"></a><span class="summary-sig-name">is_binary_operator</span>(<span class="summary-sig-arg">oper</span>)</span><br />
      returns True, if operator is binary operator, otherwise False</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_binary_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_convertible"></a><span class="summary-sig-name">is_convertible</span>(<span class="summary-sig-arg">source</span>,
        <span class="summary-sig-arg">target</span>)</span><br />
      returns True, if source could be converted to target, otherwise False</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_convertible">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_noncopyable"></a><span class="summary-sig-name">is_noncopyable</span>(<span class="summary-sig-arg">class_</span>)</span><br />
      returns True, if class is noncopyable, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_noncopyable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_defined_in_xxx"></a><span class="summary-sig-name">is_defined_in_xxx</span>(<span class="summary-sig-arg">xxx</span>,
        <span class="summary-sig-arg">cls</span>)</span><br />
      small helper function, that checks whether class ( <code>cls</code> )
      is defined under <code>::xxx</code> namespace</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_defined_in_xxx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_std_string"></a><span class="summary-sig-name">is_std_string</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ std::string, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_std_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_std_wstring"></a><span class="summary-sig-name">is_std_wstring</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ std::wstring, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_std_wstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_std_ostream"></a><span class="summary-sig-name">is_std_ostream</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ std::string, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_std_ostream">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_std_wostream"></a><span class="summary-sig-name">is_std_wostream</span>(<span class="summary-sig-arg">type</span>)</span><br />
      returns True, if type represents C++ std::string, False otherwise</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#is_std_wostream">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="enum_traits"></a><span class="summary-name">enum_traits</span> = <code title="declaration_xxx_traits(enumeration.enumeration_t)">declaration_xxx_traits(enumeration.enumeration_t)</code><br />
      implements functionality, needed for convinient work with C++ enums
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="class_traits"></a><span class="summary-name">class_traits</span> = <code title="declaration_xxx_traits(class_declaration.class_t)">declaration_xxx_traits(class_declaration.class_t)</code><br />
      implements functionality, needed for convinient work with C++ classes
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.type_traits-module.html#class_declaration_traits" class="summary-name">class_declaration_traits</a> = <code title="declaration_xxx_traits(class_declaration.class_declaration_t)">declaration_xxx_traits(class_declar<code class="variable-ellipsis">...</code></code><br />
      implements functionality, needed for convinient work with C++ class 
      declarations
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="base_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">base_type</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#base_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns base type.</p>
  <p>For <code>const int</code> will return <code>int</code></p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_pointer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_pointer</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_pointer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>removes pointer from the type definition</p>
  <p>If type is not pointer type, it will be returned as is.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_reference"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_reference</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_reference">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>removes reference from the type definition</p>
  <p>If type is not reference type, it will be returned as is.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_const"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_const</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_const">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>removes const from the type definition</p>
  <p>If type is not const type, it will be returned as is</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_declarated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_declarated</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_declarated">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>removes type-declaration class-binder <a 
  href="pygccxml.declarations.cpptypes.declarated_t-class.html" 
  class="link">declarated_t</a> from the type</p>
  <p>If type is not <a 
  href="pygccxml.declarations.cpptypes.declarated_t-class.html" 
  class="link">declarated_t</a>, it will be returned as is</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_volatile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_volatile</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#remove_volatile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>removes volatile from the type definition</p>
  <p>If type is not volatile type, it will be returned as is</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="enum_declaration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">enum_declaration</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.type_traits-pysrc.html#enum_declaration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns reference to enum declaration</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="class_declaration_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">class_declaration_traits</h3>
  <p>implements functionality, needed for convinient work with C++ class 
  declarations</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
declaration_xxx_traits(class_declaration.class_declaration_t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:17 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
