<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.compilers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;compilers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.compilers-module.html">Module pygccxml.declarations.compilers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004-2008 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">contains enumeration of all compilers supported by the project</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pygccxml.declarations.compilers.GCC_XML_06=pygccxml.declarations.compilers-module.html#GCC_XML_06"><a title="pygccxml.declarations.compilers.GCC_XML_06" class="py-name" href="#" onclick="return doclink('link-0', 'GCC_XML_06', 'link-0');">GCC_XML_06</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"GCC-XML 0.6"</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable pygccxml.declarations.compilers.GCC_XML_07=pygccxml.declarations.compilers-module.html#GCC_XML_07"><a title="pygccxml.declarations.compilers.GCC_XML_07" class="py-name" href="#" onclick="return doclink('link-1', 'GCC_XML_07', 'link-1');">GCC_XML_07</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"GCC-XML 0.7"</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable pygccxml.declarations.compilers.GCC_XML_09=pygccxml.declarations.compilers-module.html#GCC_XML_09"><a title="pygccxml.declarations.compilers.GCC_XML_09" class="py-name" href="#" onclick="return doclink('link-2', 'GCC_XML_09', 'link-2');">GCC_XML_09</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"GCC-XML 0.9"</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable pygccxml.declarations.compilers.GCC_XML_09_BUGGY=pygccxml.declarations.compilers-module.html#GCC_XML_09_BUGGY"><a title="pygccxml.declarations.compilers.GCC_XML_09_BUGGY" class="py-name" href="#" onclick="return doclink('link-3', 'GCC_XML_09_BUGGY', 'link-3');">GCC_XML_09_BUGGY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"GCC-XML 0.9 BUGGY"</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">#revision 122:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#After this fix, all constructors and destructors that exist for a class</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#are dumped whether the user declared them or not.  Those that were</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#implicitly declared by the compiler are marked as "artificial".</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable pygccxml.declarations.compilers.MSVC_PDB_9=pygccxml.declarations.compilers-module.html#MSVC_PDB_9"><a title="pygccxml.declarations.compilers.MSVC_PDB_9" class="py-name" href="#" onclick="return doclink('link-4', 'MSVC_PDB_9', 'link-4');">MSVC_PDB_9</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"MSVC PDB 9.0"</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="on_missing_functionality"></a><div id="on_missing_functionality-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="on_missing_functionality-toggle" onclick="return toggle('on_missing_functionality');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.compilers-module.html#on_missing_functionality">on_missing_functionality</a><tt class="py-op">(</tt> <tt class="py-param">compiler</tt><tt class="py-op">,</tt> <tt class="py-param">functionality</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="on_missing_functionality-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="on_missing_functionality-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt>  <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt> <tt class="py-string">'"%s" compiler doesn\'t support functionality "%s"'</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                                <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt id="link-5" class="py-name" targets="Variable pygccxml.declarations.declaration.declaration_t.compiler=pygccxml.declarations.declaration.declaration_t-class.html#compiler,Variable pygccxml.parser.config.parser_configuration_t.compiler=pygccxml.parser.config.parser_configuration_t-class.html#compiler"><a title="pygccxml.declarations.declaration.declaration_t.compiler
pygccxml.parser.config.parser_configuration_t.compiler" class="py-name" href="#" onclick="return doclink('link-5', 'compiler', 'link-5');">compiler</a></tt><tt class="py-op">,</tt> <tt class="py-name">functionality</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:29 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
