<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.matcher'.matcher</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.matcher%27-module.html">Module&nbsp;matcher'</a> ::
        Class&nbsp;matcher
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSTYPE DESCRIPTION ==================== -->
<h1 class="epydoc">ClassType matcher</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.matcher%27-pysrc.html#matcher">source&nbsp;code</a></span></p>
<p>class-namespace, contains implementation of few &quot;find&quot; 
  algorithms and definition of related exception classes</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Nested Classes</span></td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.matcher.declaration_not_found_t-class.html" class="summary-name">declaration_not_found_t</a><br />
      exception, that will be raised, if the declaration could not be 
        found
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.matcher.multiple_declarations_found_t-class.html" class="summary-name">multiple_declarations_found_t</a><br />
      exception, that will be raised, if more than one declaration was 
        found
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.matcher%27.matcher-class.html#find" class="summary-sig-name">find</a>(<span class="summary-sig-arg">decl_matcher</span>,
        <span class="summary-sig-arg">decls</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      returns a list of declarations that match &quot;decl_matcher&quot; 
      defined criretia or None</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.matcher%27-pysrc.html#matcher.find">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.matcher%27.matcher-class.html#find_single" class="summary-sig-name">find_single</a>(<span class="summary-sig-arg">decl_matcher</span>,
        <span class="summary-sig-arg">decls</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      returns a reference to declaration, that match 
      &quot;decl_matcher&quot; defined criretia, if a unique declaration 
      could not be found the method will return None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.matcher%27-pysrc.html#matcher.find_single">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.matcher%27.matcher-class.html#get_single" class="summary-sig-name">get_single</a>(<span class="summary-sig-arg">decl_matcher</span>,
        <span class="summary-sig-arg">decls</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      returns a reference to declaration, that match 
      &quot;decl_matcher&quot; defined criretia, if a unique declaration 
      could not be found, an appropriate exception will be raised.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.matcher%27-pysrc.html#matcher.get_single">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="find"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find</span>(<span class="sig-arg">decl_matcher</span>,
        <span class="sig-arg">decls</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.matcher%27-pysrc.html#matcher.find">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns a list of declarations that match &quot;decl_matcher&quot; 
  defined criretia or None</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>decl_matcher</code></strong> - Python callable object, that takes one argument - reference to 
          declaration</li>
        <li><strong class="pname"><code>decls</code></strong> - reference to declaration or list of declarations to be searched 
          in</li>
        <li><strong class="pname"><code>recursive</code></strong> - boolean, if True the method will run decl_matcher, on internal 
          declarations too</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find_single"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_single</span>(<span class="sig-arg">decl_matcher</span>,
        <span class="sig-arg">decls</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.matcher%27-pysrc.html#matcher.find_single">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns a reference to declaration, that match 
  &quot;decl_matcher&quot; defined criretia, if a unique declaration could 
  not be found the method will return None.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>decl_matcher</code></strong> - Python callable object, that takes one argument - reference to 
          declaration</li>
        <li><strong class="pname"><code>decls</code></strong> - reference to declaration or list of declarations to be searched 
          in</li>
        <li><strong class="pname"><code>recursive</code></strong> - boolean, if True the method will run decl_matcher, on internal 
          declarations too</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_single"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_single</span>(<span class="sig-arg">decl_matcher</span>,
        <span class="sig-arg">decls</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.matcher%27-pysrc.html#matcher.get_single">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns a reference to declaration, that match 
  &quot;decl_matcher&quot; defined criretia, if a unique declaration could 
  not be found, an appropriate exception will be raised.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>decl_matcher</code></strong> - Python callable object, that takes one argument - reference to 
          declaration</li>
        <li><strong class="pname"><code>decls</code></strong> - reference to declaration or list of declarations to be searched 
          in</li>
        <li><strong class="pname"><code>recursive</code></strong> - boolean, if True the method will run decl_matcher, on internal 
          declarations too</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:19 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
