<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.cpptypes.free_function_type_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.cpptypes-module.html">Module&nbsp;cpptypes</a> ::
        Class&nbsp;free_function_type_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type free_function_type_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
    object --+    
             |    
        <a href="pygccxml.declarations.cpptypes.type_t-class.html">type_t</a> --+
                 |
    object --+   |
             |   |
<a href="pygccxml.declarations.cpptypes.calldef_type_t-class.html">calldef_type_t</a> --+
                 |
                <strong class="uidshort">free_function_type_t</strong>
</pre>

<hr />
<p>describes free function type</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.cpptypes.free_function_type_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arguments_types</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.cpptypes.free_function_type_t-class.html#build_decl_string" class="summary-sig-name">build_decl_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">with_defaults</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.build_decl_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.cpptypes.free_function_type_t-class.html#create_typedef" class="summary-sig-name">create_typedef</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">typedef_name</span>,
        <span class="summary-sig-arg">unused</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">with_defaults</span>=<span class="summary-sig-default">True</span>)</span><br />
      returns string, that contains valid C++ code, that defines typedef to
      function type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.create_typedef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.cpptypes.type_t-class.html">type_t</a></code></b>:
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#__str__">__str__</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#clone">clone</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.cpptypes.free_function_type_t-class.html#create_decl_string" class="summary-sig-name">create_decl_string</a>(<span class="summary-sig-arg">return_type</span>,
        <span class="summary-sig-arg">arguments_types</span>,
        <span class="summary-sig-arg">with_defaults</span>=<span class="summary-sig-default">True</span>)</span><br />
      returns free function type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.create_decl_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NAME_TEMPLATE"></a><span class="summary-name">NAME_TEMPLATE</span> = <code title="'%(return_type)s (*)( %(arguments)s )'"><code class="variable-quote">'</code><code class="variable-string">%(return_type)s (*)( %(arguments)s )</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.cpptypes.free_function_type_t-class.html#TYPEDEF_NAME_TEMPLATE" class="summary-name">TYPEDEF_NAME_TEMPLATE</a> = <code title="'%(return_type)s ( *%(typedef_name)s )( %(arguments)s )'"><code class="variable-quote">'</code><code class="variable-string">%(return_type)s ( *%(typedef_name)s )</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.cpptypes.type_t-class.html">type_t</a></code></b>:
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#byte_align">byte_align</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#byte_size">byte_size</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#decl_string">decl_string</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.type_t-class.html#partial_decl_string">partial_decl_string</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.cpptypes.calldef_type_t-class.html">calldef_type_t</a></code></b>:
      <code><a href="pygccxml.declarations.cpptypes.calldef_type_t-class.html#arguments_types">arguments_types</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.calldef_type_t-class.html#has_ellipsis">has_ellipsis</a></code>,
      <code><a href="pygccxml.declarations.cpptypes.calldef_type_t-class.html#return_type">return_type</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">return_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">arguments_types</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.cpptypes.calldef_type_t-class.html#__init__">calldef_type_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_decl_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_decl_string</span>(<span class="sig-arg">return_type</span>,
        <span class="sig-arg">arguments_types</span>,
        <span class="sig-arg">with_defaults</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.create_decl_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns free function type</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>return_type</code></strong> (<a href="pygccxml.declarations.cpptypes.type_t-class.html" 
          class="link">type_t</a>) - function return type</li>
        <li><strong class="pname"><code>arguments_types</code></strong> - list of argument <a 
          href="pygccxml.declarations.cpptypes.type_t-class.html" 
          class="link">type</a></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a 
          href="pygccxml.declarations.cpptypes.free_function_type_t-class.html"
          class="link">free_function_type_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="build_decl_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_decl_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">with_defaults</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.build_decl_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.cpptypes.type_t-class.html#build_decl_string">type_t.build_decl_string</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_typedef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_typedef</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">typedef_name</span>,
        <span class="sig-arg">unused</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">with_defaults</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.cpptypes-pysrc.html#free_function_type_t.create_typedef">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns string, that contains valid C++ code, that defines typedef to 
  function type</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - the desired name of typedef</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="TYPEDEF_NAME_TEMPLATE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TYPEDEF_NAME_TEMPLATE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">%(return_type)s ( *%(typedef_name)s )( %(arguments)s )</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:18 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
