<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.mdecl_wrapper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;mdecl_wrapper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.mdecl_wrapper-module.html">Module pygccxml.declarations.mdecl_wrapper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004-2008 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">defines class L{mdecl_wrapper_t} that allows to work on set of declarations,</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">as it was one declaration.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">The L{class&lt;mdecl_wrapper_t&gt;} allows user to not write "for" loops within the code.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="call_redirector_t"></a><div id="call_redirector_t-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="call_redirector_t-toggle" onclick="return toggle('call_redirector_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html">call_redirector_t</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="call_redirector_t-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="call_redirector_t-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-docstring">"""Internal class used to call some function of objects"""</tt> </tt>
<a name="call_redirector_t.__init__"></a><div id="call_redirector_t.__init__-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="call_redirector_t.__init__-toggle" onclick="return toggle('call_redirector_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">decls</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="call_redirector_t.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="call_redirector_t.__init__-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-docstring">"""creates call_redirector_t instance.</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: name of method, to be called on every object in C{decls} list</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">        @param decls: list of objects</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">object</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method pygccxml.declarations.algorithm.match_declaration_t.__init__()=pygccxml.declarations.algorithm.match_declaration_t-class.html#__init__,Method pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__()=pygccxml.declarations.algorithm.visit_function_has_not_been_found_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.declaration_algs_cache_t-class.html#__init__,Method pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__()=pygccxml.declarations.algorithms_cache.type_algs_cache_t-class.html#__init__,Method pygccxml.declarations.calldef.argument_t.__init__()=pygccxml.declarations.calldef.argument_t-class.html#__init__,Method pygccxml.declarations.calldef.calldef_t.__init__()=pygccxml.declarations.calldef.calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.casting_operator_t.__init__()=pygccxml.declarations.calldef.casting_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.constructor_t.__init__()=pygccxml.declarations.calldef.constructor_t-class.html#__init__,Method pygccxml.declarations.calldef.destructor_t.__init__()=pygccxml.declarations.calldef.destructor_t-class.html#__init__,Method pygccxml.declarations.calldef.free_calldef_t.__init__()=pygccxml.declarations.calldef.free_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.free_function_t.__init__()=pygccxml.declarations.calldef.free_function_t-class.html#__init__,Method pygccxml.declarations.calldef.free_operator_t.__init__()=pygccxml.declarations.calldef.free_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.member_calldef_t.__init__()=pygccxml.declarations.calldef.member_calldef_t-class.html#__init__,Method pygccxml.declarations.calldef.member_function_t.__init__()=pygccxml.declarations.calldef.member_function_t-class.html#__init__,Method pygccxml.declarations.calldef.member_operator_t.__init__()=pygccxml.declarations.calldef.member_operator_t-class.html#__init__,Method pygccxml.declarations.calldef.operator_t.__init__()=pygccxml.declarations.calldef.operator_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_declaration_t.__init__()=pygccxml.declarations.class_declaration.class_declaration_t-class.html#__init__,Method pygccxml.declarations.class_declaration.class_t.__init__()=pygccxml.declarations.class_declaration.class_t-class.html#__init__,Method pygccxml.declarations.class_declaration.hierarchy_info_t.__init__()=pygccxml.declarations.class_declaration.hierarchy_info_t-class.html#__init__,Method pygccxml.declarations.container_traits.container_traits_impl_t.__init__()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#__init__,Method pygccxml.declarations.cpptypes.array_t.__init__()=pygccxml.declarations.cpptypes.array_t-class.html#__init__,Method pygccxml.declarations.cpptypes.bool_t.__init__()=pygccxml.declarations.cpptypes.bool_t-class.html#__init__,Method pygccxml.declarations.cpptypes.calldef_type_t.__init__()=pygccxml.declarations.cpptypes.calldef_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.char_t.__init__()=pygccxml.declarations.cpptypes.char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_double_t.__init__()=pygccxml.declarations.cpptypes.complex_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_float_t.__init__()=pygccxml.declarations.cpptypes.complex_float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.complex_long_double_t.__init__()=pygccxml.declarations.cpptypes.complex_long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.compound_t.__init__()=pygccxml.declarations.cpptypes.compound_t-class.html#__init__,Method pygccxml.declarations.cpptypes.const_t.__init__()=pygccxml.declarations.cpptypes.const_t-class.html#__init__,Method pygccxml.declarations.cpptypes.declarated_t.__init__()=pygccxml.declarations.cpptypes.declarated_t-class.html#__init__,Method pygccxml.declarations.cpptypes.double_t.__init__()=pygccxml.declarations.cpptypes.double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.dummy_type_t.__init__()=pygccxml.declarations.cpptypes.dummy_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.ellipsis_t.__init__()=pygccxml.declarations.cpptypes.ellipsis_t-class.html#__init__,Method pygccxml.declarations.cpptypes.float_t.__init__()=pygccxml.declarations.cpptypes.float_t-class.html#__init__,Method pygccxml.declarations.cpptypes.free_function_type_t.__init__()=pygccxml.declarations.cpptypes.free_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.fundamental_t.__init__()=pygccxml.declarations.cpptypes.fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.int_t.__init__()=pygccxml.declarations.cpptypes.int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.java_fundamental_t.__init__()=pygccxml.declarations.cpptypes.java_fundamental_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jboolean_t.__init__()=pygccxml.declarations.cpptypes.jboolean_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jbyte_t.__init__()=pygccxml.declarations.cpptypes.jbyte_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jchar_t.__init__()=pygccxml.declarations.cpptypes.jchar_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jdouble_t.__init__()=pygccxml.declarations.cpptypes.jdouble_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jfloat_t.__init__()=pygccxml.declarations.cpptypes.jfloat_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jint_t.__init__()=pygccxml.declarations.cpptypes.jint_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jlong_t.__init__()=pygccxml.declarations.cpptypes.jlong_t-class.html#__init__,Method pygccxml.declarations.cpptypes.jshort_t.__init__()=pygccxml.declarations.cpptypes.jshort_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_double_t.__init__()=pygccxml.declarations.cpptypes.long_double_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_int_t.__init__()=pygccxml.declarations.cpptypes.long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.long_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_function_type_t.__init__()=pygccxml.declarations.cpptypes.member_function_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.member_variable_type_t.__init__()=pygccxml.declarations.cpptypes.member_variable_type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.pointer_t.__init__()=pygccxml.declarations.cpptypes.pointer_t-class.html#__init__,Method pygccxml.declarations.cpptypes.reference_t.__init__()=pygccxml.declarations.cpptypes.reference_t-class.html#__init__,Method pygccxml.declarations.cpptypes.restrict_t.__init__()=pygccxml.declarations.cpptypes.restrict_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_int_t.__init__()=pygccxml.declarations.cpptypes.short_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.short_unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.signed_char_t.__init__()=pygccxml.declarations.cpptypes.signed_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_qualifiers_t.__init__()=pygccxml.declarations.cpptypes.type_qualifiers_t-class.html#__init__,Method pygccxml.declarations.cpptypes.type_t.__init__()=pygccxml.declarations.cpptypes.type_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unknown_t.__init__()=pygccxml.declarations.cpptypes.unknown_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_char_t.__init__()=pygccxml.declarations.cpptypes.unsigned_char_t-class.html#__init__,Method pygccxml.declarations.cpptypes.unsigned_int_t.__init__()=pygccxml.declarations.cpptypes.unsigned_int_t-class.html#__init__,Method pygccxml.declarations.cpptypes.void_t.__init__()=pygccxml.declarations.cpptypes.void_t-class.html#__init__,Method pygccxml.declarations.cpptypes.volatile_t.__init__()=pygccxml.declarations.cpptypes.volatile_t-class.html#__init__,Method pygccxml.declarations.cpptypes.wchar_t.__init__()=pygccxml.declarations.cpptypes.wchar_t-class.html#__init__,Method pygccxml.declarations.decl_factory.decl_factory_t.__init__()=pygccxml.declarations.decl_factory.decl_factory_t-class.html#__init__,Method pygccxml.declarations.decl_printer.decl_printer_t.__init__()=pygccxml.declarations.decl_printer.decl_printer_t-class.html#__init__,Method pygccxml.declarations.decl_visitor.decl_visitor_t.__init__()=pygccxml.declarations.decl_visitor.decl_visitor_t-class.html#__init__,Method pygccxml.declarations.declaration.declaration_t.__init__()=pygccxml.declarations.declaration.declaration_t-class.html#__init__,Method pygccxml.declarations.declaration.location_t.__init__()=pygccxml.declarations.declaration.location_t-class.html#__init__,Method pygccxml.declarations.dependencies.dependency_info_t.__init__()=pygccxml.declarations.dependencies.dependency_info_t-class.html#__init__,Method pygccxml.declarations.enumeration.enumeration_t.__init__()=pygccxml.declarations.enumeration.enumeration_t-class.html#__init__,Method pygccxml.declarations.matcher.declaration_not_found_t.__init__()=pygccxml.declarations.matcher.declaration_not_found_t-class.html#__init__,Method pygccxml.declarations.matcher.multiple_declarations_found_t.__init__()=pygccxml.declarations.matcher.multiple_declarations_found_t-class.html#__init__,Method pygccxml.declarations.matchers.access_type_matcher_t.__init__()=pygccxml.declarations.matchers.access_type_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.and_matcher_t.__init__()=pygccxml.declarations.matchers.and_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.calldef_matcher_t.__init__()=pygccxml.declarations.matchers.calldef_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.custom_matcher_t.__init__()=pygccxml.declarations.matchers.custom_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.declaration_matcher_t.__init__()=pygccxml.declarations.matchers.declaration_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.matcher_base_t.__init__()=pygccxml.declarations.matchers.matcher_base_t-class.html#__init__,Method pygccxml.declarations.matchers.namespace_matcher_t.__init__()=pygccxml.declarations.matchers.namespace_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.not_matcher_t.__init__()=pygccxml.declarations.matchers.not_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.operator_matcher_t.__init__()=pygccxml.declarations.matchers.operator_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.or_matcher_t.__init__()=pygccxml.declarations.matchers.or_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.regex_matcher_t.__init__()=pygccxml.declarations.matchers.regex_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.variable_matcher_t.__init__()=pygccxml.declarations.matchers.variable_matcher_t-class.html#__init__,Method pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__()=pygccxml.declarations.matchers.virtuality_type_matcher_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__()=pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html#__init__,Method pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__()=pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__init__,Method pygccxml.declarations.namespace.namespace_t.__init__()=pygccxml.declarations.namespace.namespace_t-class.html#__init__,Method pygccxml.declarations.pattern_parser.parser_t.__init__()=pygccxml.declarations.pattern_parser.parser_t-class.html#__init__,Method pygccxml.declarations.scopedef.scopedef_t.__init__()=pygccxml.declarations.scopedef.scopedef_t-class.html#__init__,Method pygccxml.declarations.type_traits.declaration_xxx_traits.__init__()=pygccxml.declarations.type_traits.declaration_xxx_traits-class.html#__init__,Method pygccxml.declarations.type_visitor.type_visitor_t.__init__()=pygccxml.declarations.type_visitor.type_visitor_t-class.html#__init__,Method pygccxml.declarations.typedef.typedef_t.__init__()=pygccxml.declarations.typedef.typedef_t-class.html#__init__,Method pygccxml.declarations.variable.variable_t.__init__()=pygccxml.declarations.variable.variable_t-class.html#__init__,Method pygccxml.msvc.bsc.definition_t.__init__()=pygccxml.msvc.bsc.definition_t-class.html#__init__,Method pygccxml.msvc.bsc.instance_t.__init__()=pygccxml.msvc.bsc.instance_t-class.html#__init__,Method pygccxml.msvc.bsc.module_t.__init__()=pygccxml.msvc.bsc.module_t-class.html#__init__,Method pygccxml.msvc.bsc.reader_t.__init__()=pygccxml.msvc.bsc.reader_t-class.html#__init__,Method pygccxml.msvc.bsc_impl_details.bsc_reader_t.__init__()=pygccxml.msvc.bsc_impl_details.bsc_reader_t-class.html#__init__,Method pygccxml.msvc.bsc_impl_details.definition_t.__init__()=pygccxml.msvc.bsc_impl_details.definition_t-class.html#__init__,Method pygccxml.msvc.bsc_impl_details.instance_t.__init__()=pygccxml.msvc.bsc_impl_details.instance_t-class.html#__init__,Method pygccxml.msvc.bsc_impl_details.module_t.__init__()=pygccxml.msvc.bsc_impl_details.module_t-class.html#__init__,Method pygccxml.msvc.pdb.impl_details.full_name_splitter_t.__init__()=pygccxml.msvc.pdb.impl_details.full_name_splitter_t-class.html#__init__,Method pygccxml.msvc.pdb.loader.decl_loader_t.__init__()=pygccxml.msvc.pdb.loader.decl_loader_t-class.html#__init__,Method pygccxml.msvc.pdb.loader.decl_loader_t.parent_exists_t.__init__()=pygccxml.msvc.pdb.loader.decl_loader_t.parent_exists_t-class.html#__init__,Method pygccxml.parser.config.gccxml_configuration_t.__init__()=pygccxml.parser.config.gccxml_configuration_t-class.html#__init__,Method pygccxml.parser.config.parser_configuration_t.__init__()=pygccxml.parser.config.parser_configuration_t-class.html#__init__,Method pygccxml.parser.declarations_cache.cache_base_t.__init__()=pygccxml.parser.declarations_cache.cache_base_t-class.html#__init__,Method pygccxml.parser.declarations_cache.dummy_cache_t.__init__()=pygccxml.parser.declarations_cache.dummy_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.file_cache_t.__init__()=pygccxml.parser.declarations_cache.file_cache_t-class.html#__init__,Method pygccxml.parser.declarations_cache.record_t.__init__()=pygccxml.parser.declarations_cache.record_t-class.html#__init__,Method pygccxml.parser.directory_cache.directory_cache_t.__init__()=pygccxml.parser.directory_cache.directory_cache_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_entry_t.__init__()=pygccxml.parser.directory_cache.filename_entry_t-class.html#__init__,Method pygccxml.parser.directory_cache.filename_repository_t.__init__()=pygccxml.parser.directory_cache.filename_repository_t-class.html#__init__,Method pygccxml.parser.directory_cache.index_entry_t.__init__()=pygccxml.parser.directory_cache.index_entry_t-class.html#__init__,Method pygccxml.parser.etree_scanner.etree_saxifier_t.__init__()=pygccxml.parser.etree_scanner.etree_saxifier_t-class.html#__init__,Method pygccxml.parser.etree_scanner.ietree_scanner_t.__init__()=pygccxml.parser.etree_scanner.ietree_scanner_t-class.html#__init__,Method pygccxml.parser.linker.linker_t.__init__()=pygccxml.parser.linker.linker_t-class.html#__init__,Method pygccxml.parser.patcher.casting_operator_patcher_t.__init__()=pygccxml.parser.patcher.casting_operator_patcher_t-class.html#__init__,Method pygccxml.parser.patcher.default_argument_patcher_t.__init__()=pygccxml.parser.patcher.default_argument_patcher_t-class.html#__init__,Method pygccxml.parser.project_reader.file_configuration_t.__init__()=pygccxml.parser.project_reader.file_configuration_t-class.html#__init__,Method pygccxml.parser.project_reader.project_reader_t.__init__()=pygccxml.parser.project_reader.project_reader_t-class.html#__init__,Method pygccxml.parser.scanner.scanner_t.__init__()=pygccxml.parser.scanner.scanner_t-class.html#__init__,Method pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__()=pygccxml.parser.source_reader.gccxml_runtime_error_t-class.html#__init__,Method pygccxml.parser.source_reader.source_reader_t.__init__()=pygccxml.parser.source_reader.source_reader_t-class.html#__init__,Method pygccxml.utils.cached.__init__()=pygccxml.utils.cached-class.html#__init__,Method pygccxml.utils.fs_utils.base_files_iterator.__init__()=pygccxml.utils.fs_utils.base_files_iterator-class.html#__init__,Method pygccxml.utils.fs_utils.directories_walker.__init__()=pygccxml.utils.fs_utils.directories_walker-class.html#__init__,Method pygccxml.utils.fs_utils.files_walker.__init__()=pygccxml.utils.fs_utils.files_walker-class.html#__init__"><a title="pygccxml.declarations.algorithm.match_declaration_t.__init__
pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__
pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__
pygccxml.declarations.calldef.argument_t.__init__
pygccxml.declarations.calldef.calldef_t.__init__
pygccxml.declarations.calldef.casting_operator_t.__init__
pygccxml.declarations.calldef.constructor_t.__init__
pygccxml.declarations.calldef.destructor_t.__init__
pygccxml.declarations.calldef.free_calldef_t.__init__
pygccxml.declarations.calldef.free_function_t.__init__
pygccxml.declarations.calldef.free_operator_t.__init__
pygccxml.declarations.calldef.member_calldef_t.__init__
pygccxml.declarations.calldef.member_function_t.__init__
pygccxml.declarations.calldef.member_operator_t.__init__
pygccxml.declarations.calldef.operator_t.__init__
pygccxml.declarations.class_declaration.class_declaration_t.__init__
pygccxml.declarations.class_declaration.class_t.__init__
pygccxml.declarations.class_declaration.hierarchy_info_t.__init__
pygccxml.declarations.container_traits.container_traits_impl_t.__init__
pygccxml.declarations.cpptypes.array_t.__init__
pygccxml.declarations.cpptypes.bool_t.__init__
pygccxml.declarations.cpptypes.calldef_type_t.__init__
pygccxml.declarations.cpptypes.char_t.__init__
pygccxml.declarations.cpptypes.complex_double_t.__init__
pygccxml.declarations.cpptypes.complex_float_t.__init__
pygccxml.declarations.cpptypes.complex_long_double_t.__init__
pygccxml.declarations.cpptypes.compound_t.__init__
pygccxml.declarations.cpptypes.const_t.__init__
pygccxml.declarations.cpptypes.declarated_t.__init__
pygccxml.declarations.cpptypes.double_t.__init__
pygccxml.declarations.cpptypes.dummy_type_t.__init__
pygccxml.declarations.cpptypes.ellipsis_t.__init__
pygccxml.declarations.cpptypes.float_t.__init__
pygccxml.declarations.cpptypes.free_function_type_t.__init__
pygccxml.declarations.cpptypes.fundamental_t.__init__
pygccxml.declarations.cpptypes.int_t.__init__
pygccxml.declarations.cpptypes.java_fundamental_t.__init__
pygccxml.declarations.cpptypes.jboolean_t.__init__
pygccxml.declarations.cpptypes.jbyte_t.__init__
pygccxml.declarations.cpptypes.jchar_t.__init__
pygccxml.declarations.cpptypes.jdouble_t.__init__
pygccxml.declarations.cpptypes.jfloat_t.__init__
pygccxml.declarations.cpptypes.jint_t.__init__
pygccxml.declarations.cpptypes.jlong_t.__init__
pygccxml.declarations.cpptypes.jshort_t.__init__
pygccxml.declarations.cpptypes.long_double_t.__init__
pygccxml.declarations.cpptypes.long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.member_function_type_t.__init__
pygccxml.declarations.cpptypes.member_variable_type_t.__init__
pygccxml.declarations.cpptypes.pointer_t.__init__
pygccxml.declarations.cpptypes.reference_t.__init__
pygccxml.declarations.cpptypes.restrict_t.__init__
pygccxml.declarations.cpptypes.short_int_t.__init__
pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.signed_char_t.__init__
pygccxml.declarations.cpptypes.type_qualifiers_t.__init__
pygccxml.declarations.cpptypes.type_t.__init__
pygccxml.declarations.cpptypes.unknown_t.__init__
pygccxml.declarations.cpptypes.unsigned_char_t.__init__
pygccxml.declarations.cpptypes.unsigned_int_t.__init__
pygccxml.declarations.cpptypes.void_t.__init__
pygccxml.declarations.cpptypes.volatile_t.__init__
pygccxml.declarations.cpptypes.wchar_t.__init__
pygccxml.declarations.decl_factory.decl_factory_t.__init__
pygccxml.declarations.decl_printer.decl_printer_t.__init__
pygccxml.declarations.decl_visitor.decl_visitor_t.__init__
pygccxml.declarations.declaration.declaration_t.__init__
pygccxml.declarations.declaration.location_t.__init__
pygccxml.declarations.dependencies.dependency_info_t.__init__
pygccxml.declarations.enumeration.enumeration_t.__init__
pygccxml.declarations.matcher.declaration_not_found_t.__init__
pygccxml.declarations.matcher.multiple_declarations_found_t.__init__
pygccxml.declarations.matchers.access_type_matcher_t.__init__
pygccxml.declarations.matchers.and_matcher_t.__init__
pygccxml.declarations.matchers.calldef_matcher_t.__init__
pygccxml.declarations.matchers.custom_matcher_t.__init__
pygccxml.declarations.matchers.declaration_matcher_t.__init__
pygccxml.declarations.matchers.matcher_base_t.__init__
pygccxml.declarations.matchers.namespace_matcher_t.__init__
pygccxml.declarations.matchers.not_matcher_t.__init__
pygccxml.declarations.matchers.operator_matcher_t.__init__
pygccxml.declarations.matchers.or_matcher_t.__init__
pygccxml.declarations.matchers.regex_matcher_t.__init__
pygccxml.declarations.matchers.variable_matcher_t.__init__
pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__
pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__
pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__
pygccxml.declarations.namespace.namespace_t.__init__
pygccxml.declarations.pattern_parser.parser_t.__init__
pygccxml.declarations.scopedef.scopedef_t.__init__
pygccxml.declarations.type_traits.declaration_xxx_traits.__init__
pygccxml.declarations.type_visitor.type_visitor_t.__init__
pygccxml.declarations.typedef.typedef_t.__init__
pygccxml.declarations.variable.variable_t.__init__
pygccxml.msvc.bsc.definition_t.__init__
pygccxml.msvc.bsc.instance_t.__init__
pygccxml.msvc.bsc.module_t.__init__
pygccxml.msvc.bsc.reader_t.__init__
pygccxml.msvc.bsc_impl_details.bsc_reader_t.__init__
pygccxml.msvc.bsc_impl_details.definition_t.__init__
pygccxml.msvc.bsc_impl_details.instance_t.__init__
pygccxml.msvc.bsc_impl_details.module_t.__init__
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.__init__
pygccxml.msvc.pdb.loader.decl_loader_t.__init__
pygccxml.msvc.pdb.loader.decl_loader_t.parent_exists_t.__init__
pygccxml.parser.config.gccxml_configuration_t.__init__
pygccxml.parser.config.parser_configuration_t.__init__
pygccxml.parser.declarations_cache.cache_base_t.__init__
pygccxml.parser.declarations_cache.dummy_cache_t.__init__
pygccxml.parser.declarations_cache.file_cache_t.__init__
pygccxml.parser.declarations_cache.record_t.__init__
pygccxml.parser.directory_cache.directory_cache_t.__init__
pygccxml.parser.directory_cache.filename_entry_t.__init__
pygccxml.parser.directory_cache.filename_repository_t.__init__
pygccxml.parser.directory_cache.index_entry_t.__init__
pygccxml.parser.etree_scanner.etree_saxifier_t.__init__
pygccxml.parser.etree_scanner.ietree_scanner_t.__init__
pygccxml.parser.linker.linker_t.__init__
pygccxml.parser.patcher.casting_operator_patcher_t.__init__
pygccxml.parser.patcher.default_argument_patcher_t.__init__
pygccxml.parser.project_reader.file_configuration_t.__init__
pygccxml.parser.project_reader.project_reader_t.__init__
pygccxml.parser.scanner.scanner_t.__init__
pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__
pygccxml.parser.source_reader.source_reader_t.__init__
pygccxml.utils.cached.__init__
pygccxml.utils.fs_utils.base_files_iterator.__init__
pygccxml.utils.fs_utils.directories_walker.__init__
pygccxml.utils.fs_utils.files_walker.__init__" class="py-name" href="#" onclick="return doclink('link-0', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt> <tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Function pygccxml.declarations.call_invocation.name()=pygccxml.declarations.call_invocation-module.html#name,Variable pygccxml.declarations.calldef.argument_t.name=pygccxml.declarations.calldef.argument_t-class.html#name,Method pygccxml.declarations.container_traits.container_traits_impl_t.name()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#name,Variable pygccxml.declarations.declaration.declaration_t.name=pygccxml.declarations.declaration.declaration_t-class.html#name,Variable pygccxml.declarations.matchers.declaration_matcher_t.name=pygccxml.declarations.matchers.declaration_matcher_t-class.html#name,Method pygccxml.declarations.pattern_parser.parser_t.name()=pygccxml.declarations.pattern_parser.parser_t-class.html#name,Function pygccxml.declarations.templates.name()=pygccxml.declarations.templates-module.html#name,Method pygccxml.msvc.bsc.instance_t.name()=pygccxml.msvc.bsc.instance_t-class.html#name,Method pygccxml.msvc.bsc_impl_details.instance_t.name()=pygccxml.msvc.bsc_impl_details.instance_t-class.html#name,Variable pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name=pygccxml.msvc.pdb.impl_details.full_name_splitter_t-class.html#name,Variable pygccxml.msvc.pdb.impl_details.name=pygccxml.msvc.pdb.impl_details-module.html#name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-1', 'name', 'link-1');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-2', 'name', 'link-1');">name</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method pygccxml.declarations.scopedef.scopedef_t.decls()=pygccxml.declarations.scopedef.scopedef_t-class.html#decls"><a title="pygccxml.declarations.scopedef.scopedef_t.decls" class="py-name" href="#" onclick="return doclink('link-3', 'decls', 'link-3');">decls</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="pygccxml.declarations.scopedef.scopedef_t.decls" class="py-name" href="#" onclick="return doclink('link-4', 'decls', 'link-3');">decls</a></tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="call_redirector_t.__call__"></a><div id="call_redirector_t.__call__-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="call_redirector_t.__call__-toggle" onclick="return toggle('call_redirector_t.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html#__call__">__call__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">arguments</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">keywords</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="call_redirector_t.__call__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="call_redirector_t.__call__-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-docstring">"""calls method C{self.name} on every object within C{self.decls} list"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">d</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="pygccxml.declarations.scopedef.scopedef_t.decls" class="py-name" href="#" onclick="return doclink('link-5', 'decls', 'link-3');">decls</a></tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-name">callable_</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">d</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-6', 'name', 'link-1');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">            <tt class="py-name">callable_</tt><tt class="py-op">(</tt> <tt class="py-op">*</tt><tt id="link-7" class="py-name" targets="Variable pygccxml.declarations.calldef.calldef_t.arguments=pygccxml.declarations.calldef.calldef_t-class.html#arguments"><a title="pygccxml.declarations.calldef.calldef_t.arguments" class="py-name" href="#" onclick="return doclink('link-7', 'arguments', 'link-7');">arguments</a></tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">keywords</tt> <tt class="py-op">)</tt> </tt>
</div></div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t"></a><div id="mdecl_wrapper_t-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t-toggle" onclick="return toggle('mdecl_wrapper_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html">mdecl_wrapper_t</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="mdecl_wrapper_t-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Multiple declarations wrapper.</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    The main purpose of this class is to allow an user to work on many</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">    declarations, as they were only one single declaration.</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">    Example:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    mb = module_builder_t( ... )</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    #lets say we want to exclude all member functions, that returns reference to int:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">    mb.member_functions( return_type='int &amp;' ).exclude()</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">    "exclude" function will be called on every function that match the criteria.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__init__"></a><div id="mdecl_wrapper_t.__init__-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__init__-toggle" onclick="return toggle('mdecl_wrapper_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decls</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__init__-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""@param decls: list of declarations to operate on.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        @type decls: list of L{declaration wrappers&lt;decl_wrapper_t&gt;}</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">object</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="pygccxml.declarations.algorithm.match_declaration_t.__init__
pygccxml.declarations.algorithm.visit_function_has_not_been_found_t.__init__
pygccxml.declarations.algorithms_cache.declaration_algs_cache_t.__init__
pygccxml.declarations.algorithms_cache.type_algs_cache_t.__init__
pygccxml.declarations.calldef.argument_t.__init__
pygccxml.declarations.calldef.calldef_t.__init__
pygccxml.declarations.calldef.casting_operator_t.__init__
pygccxml.declarations.calldef.constructor_t.__init__
pygccxml.declarations.calldef.destructor_t.__init__
pygccxml.declarations.calldef.free_calldef_t.__init__
pygccxml.declarations.calldef.free_function_t.__init__
pygccxml.declarations.calldef.free_operator_t.__init__
pygccxml.declarations.calldef.member_calldef_t.__init__
pygccxml.declarations.calldef.member_function_t.__init__
pygccxml.declarations.calldef.member_operator_t.__init__
pygccxml.declarations.calldef.operator_t.__init__
pygccxml.declarations.class_declaration.class_declaration_t.__init__
pygccxml.declarations.class_declaration.class_t.__init__
pygccxml.declarations.class_declaration.hierarchy_info_t.__init__
pygccxml.declarations.container_traits.container_traits_impl_t.__init__
pygccxml.declarations.cpptypes.array_t.__init__
pygccxml.declarations.cpptypes.bool_t.__init__
pygccxml.declarations.cpptypes.calldef_type_t.__init__
pygccxml.declarations.cpptypes.char_t.__init__
pygccxml.declarations.cpptypes.complex_double_t.__init__
pygccxml.declarations.cpptypes.complex_float_t.__init__
pygccxml.declarations.cpptypes.complex_long_double_t.__init__
pygccxml.declarations.cpptypes.compound_t.__init__
pygccxml.declarations.cpptypes.const_t.__init__
pygccxml.declarations.cpptypes.declarated_t.__init__
pygccxml.declarations.cpptypes.double_t.__init__
pygccxml.declarations.cpptypes.dummy_type_t.__init__
pygccxml.declarations.cpptypes.ellipsis_t.__init__
pygccxml.declarations.cpptypes.float_t.__init__
pygccxml.declarations.cpptypes.free_function_type_t.__init__
pygccxml.declarations.cpptypes.fundamental_t.__init__
pygccxml.declarations.cpptypes.int_t.__init__
pygccxml.declarations.cpptypes.java_fundamental_t.__init__
pygccxml.declarations.cpptypes.jboolean_t.__init__
pygccxml.declarations.cpptypes.jbyte_t.__init__
pygccxml.declarations.cpptypes.jchar_t.__init__
pygccxml.declarations.cpptypes.jdouble_t.__init__
pygccxml.declarations.cpptypes.jfloat_t.__init__
pygccxml.declarations.cpptypes.jint_t.__init__
pygccxml.declarations.cpptypes.jlong_t.__init__
pygccxml.declarations.cpptypes.jshort_t.__init__
pygccxml.declarations.cpptypes.long_double_t.__init__
pygccxml.declarations.cpptypes.long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_int_t.__init__
pygccxml.declarations.cpptypes.long_long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.long_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.member_function_type_t.__init__
pygccxml.declarations.cpptypes.member_variable_type_t.__init__
pygccxml.declarations.cpptypes.pointer_t.__init__
pygccxml.declarations.cpptypes.reference_t.__init__
pygccxml.declarations.cpptypes.restrict_t.__init__
pygccxml.declarations.cpptypes.short_int_t.__init__
pygccxml.declarations.cpptypes.short_unsigned_int_t.__init__
pygccxml.declarations.cpptypes.signed_char_t.__init__
pygccxml.declarations.cpptypes.type_qualifiers_t.__init__
pygccxml.declarations.cpptypes.type_t.__init__
pygccxml.declarations.cpptypes.unknown_t.__init__
pygccxml.declarations.cpptypes.unsigned_char_t.__init__
pygccxml.declarations.cpptypes.unsigned_int_t.__init__
pygccxml.declarations.cpptypes.void_t.__init__
pygccxml.declarations.cpptypes.volatile_t.__init__
pygccxml.declarations.cpptypes.wchar_t.__init__
pygccxml.declarations.decl_factory.decl_factory_t.__init__
pygccxml.declarations.decl_printer.decl_printer_t.__init__
pygccxml.declarations.decl_visitor.decl_visitor_t.__init__
pygccxml.declarations.declaration.declaration_t.__init__
pygccxml.declarations.declaration.location_t.__init__
pygccxml.declarations.dependencies.dependency_info_t.__init__
pygccxml.declarations.enumeration.enumeration_t.__init__
pygccxml.declarations.matcher.declaration_not_found_t.__init__
pygccxml.declarations.matcher.multiple_declarations_found_t.__init__
pygccxml.declarations.matchers.access_type_matcher_t.__init__
pygccxml.declarations.matchers.and_matcher_t.__init__
pygccxml.declarations.matchers.calldef_matcher_t.__init__
pygccxml.declarations.matchers.custom_matcher_t.__init__
pygccxml.declarations.matchers.declaration_matcher_t.__init__
pygccxml.declarations.matchers.matcher_base_t.__init__
pygccxml.declarations.matchers.namespace_matcher_t.__init__
pygccxml.declarations.matchers.not_matcher_t.__init__
pygccxml.declarations.matchers.operator_matcher_t.__init__
pygccxml.declarations.matchers.or_matcher_t.__init__
pygccxml.declarations.matchers.regex_matcher_t.__init__
pygccxml.declarations.matchers.variable_matcher_t.__init__
pygccxml.declarations.matchers.virtuality_type_matcher_t.__init__
pygccxml.declarations.mdecl_wrapper.call_redirector_t.__init__
pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t.__init__
pygccxml.declarations.namespace.namespace_t.__init__
pygccxml.declarations.pattern_parser.parser_t.__init__
pygccxml.declarations.scopedef.scopedef_t.__init__
pygccxml.declarations.type_traits.declaration_xxx_traits.__init__
pygccxml.declarations.type_visitor.type_visitor_t.__init__
pygccxml.declarations.typedef.typedef_t.__init__
pygccxml.declarations.variable.variable_t.__init__
pygccxml.msvc.bsc.definition_t.__init__
pygccxml.msvc.bsc.instance_t.__init__
pygccxml.msvc.bsc.module_t.__init__
pygccxml.msvc.bsc.reader_t.__init__
pygccxml.msvc.bsc_impl_details.bsc_reader_t.__init__
pygccxml.msvc.bsc_impl_details.definition_t.__init__
pygccxml.msvc.bsc_impl_details.instance_t.__init__
pygccxml.msvc.bsc_impl_details.module_t.__init__
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.__init__
pygccxml.msvc.pdb.loader.decl_loader_t.__init__
pygccxml.msvc.pdb.loader.decl_loader_t.parent_exists_t.__init__
pygccxml.parser.config.gccxml_configuration_t.__init__
pygccxml.parser.config.parser_configuration_t.__init__
pygccxml.parser.declarations_cache.cache_base_t.__init__
pygccxml.parser.declarations_cache.dummy_cache_t.__init__
pygccxml.parser.declarations_cache.file_cache_t.__init__
pygccxml.parser.declarations_cache.record_t.__init__
pygccxml.parser.directory_cache.directory_cache_t.__init__
pygccxml.parser.directory_cache.filename_entry_t.__init__
pygccxml.parser.directory_cache.filename_repository_t.__init__
pygccxml.parser.directory_cache.index_entry_t.__init__
pygccxml.parser.etree_scanner.etree_saxifier_t.__init__
pygccxml.parser.etree_scanner.ietree_scanner_t.__init__
pygccxml.parser.linker.linker_t.__init__
pygccxml.parser.patcher.casting_operator_patcher_t.__init__
pygccxml.parser.patcher.default_argument_patcher_t.__init__
pygccxml.parser.project_reader.file_configuration_t.__init__
pygccxml.parser.project_reader.project_reader_t.__init__
pygccxml.parser.scanner.scanner_t.__init__
pygccxml.parser.source_reader.gccxml_runtime_error_t.__init__
pygccxml.parser.source_reader.source_reader_t.__init__
pygccxml.utils.cached.__init__
pygccxml.utils.fs_utils.base_files_iterator.__init__
pygccxml.utils.fs_utils.directories_walker.__init__
pygccxml.utils.fs_utils.files_walker.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt> <tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">[</tt><tt class="py-string">'declarations'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="pygccxml.declarations.scopedef.scopedef_t.decls" class="py-name" href="#" onclick="return doclink('link-9', 'decls', 'link-3');">decls</a></tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__nonzero__"></a><div id="mdecl_wrapper_t.__nonzero__-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__nonzero__-toggle" onclick="return toggle('mdecl_wrapper_t.__nonzero__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__nonzero__">__nonzero__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__nonzero__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__nonzero__-expanded"><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Package pygccxml.declarations=pygccxml.declarations-module.html,Variable pygccxml.declarations.namespace.namespace_t.declarations=pygccxml.declarations.namespace.namespace_t-class.html#declarations,Variable pygccxml.declarations.scopedef.scopedef_t.declarations=pygccxml.declarations.scopedef.scopedef_t-class.html#declarations,Variable pygccxml.parser.declarations_cache.record_t.declarations=pygccxml.parser.declarations_cache.record_t-class.html#declarations,Method pygccxml.parser.scanner.scanner_t.declarations()=pygccxml.parser.scanner.scanner_t-class.html#declarations"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-10', 'declarations', 'link-10');">declarations</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__len__"></a><div id="mdecl_wrapper_t.__len__-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__len__-toggle" onclick="return toggle('mdecl_wrapper_t.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__len__">__len__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__len__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__len__-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-docstring">"""returns the number of declarations"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-11', 'declarations', 'link-10');">declarations</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__getitem__"></a><div id="mdecl_wrapper_t.__getitem__-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__getitem__-toggle" onclick="return toggle('mdecl_wrapper_t.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__getitem__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__getitem__-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-docstring">"""provides access to declaration"""</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-12', 'declarations', 'link-10');">declarations</a></tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__iter__"></a><div id="mdecl_wrapper_t.__iter__-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__iter__-toggle" onclick="return toggle('mdecl_wrapper_t.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__iter__">__iter__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__iter__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__iter__-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-13', 'declarations', 'link-10');">declarations</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__ensure_attribute"></a><div id="mdecl_wrapper_t.__ensure_attribute-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__ensure_attribute-toggle" onclick="return toggle('mdecl_wrapper_t.__ensure_attribute');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__ensure_attribute">__ensure_attribute</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__ensure_attribute-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__ensure_attribute-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-name">invalid_decls</tt> <tt class="py-op">=</tt> <tt class="py-name">filter</tt><tt class="py-op">(</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">d</tt><tt class="py-op">:</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt> <tt class="py-name">d</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-14', 'name', 'link-1');">name</a></tt> <tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-15', 'declarations', 'link-10');">declarations</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-name">sep</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">linesep</tt> <tt class="py-op">+</tt> <tt class="py-string">'    '</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">invalid_decls</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt> <tt class="py-string">"Next declarations don't have '%s' attribute: %s"</tt>  </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">                                <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt id="link-16" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-16', 'name', 'link-1');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">sep</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function pygccxml.declarations.call_invocation.join()=pygccxml.declarations.call_invocation-module.html#join,Method pygccxml.declarations.pattern_parser.parser_t.join()=pygccxml.declarations.pattern_parser.parser_t-class.html#join,Function pygccxml.declarations.templates.join()=pygccxml.declarations.templates-module.html#join"><a title="pygccxml.declarations.call_invocation.join
pygccxml.declarations.pattern_parser.parser_t.join
pygccxml.declarations.templates.join" class="py-name" href="#" onclick="return doclink('link-17', 'join', 'link-17');">join</a></tt><tt class="py-op">(</tt> <tt class="py-name">map</tt><tt class="py-op">(</tt> <tt class="py-name">str</tt><tt class="py-op">,</tt> <tt class="py-name">invalid_decls</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__setattr__"></a><div id="mdecl_wrapper_t.__setattr__-def"><a name="L75"></a><tt class="py-lineno">75</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__setattr__-toggle" onclick="return toggle('mdecl_wrapper_t.__setattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__setattr__">__setattr__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__setattr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__setattr__-expanded"><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-docstring">"""Updates the value of attribute on all declarations.</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: name of attribute</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-docstring">        @param value: new value of attribute</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__ensure_attribute</tt><tt class="py-op">(</tt> <tt id="link-18" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-1');">name</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">d</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-19', 'declarations', 'link-10');">declarations</a></tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">            <tt class="py-name">setattr</tt><tt class="py-op">(</tt> <tt class="py-name">d</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-1');">name</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Variable pygccxml.declarations.variable.variable_t.value=pygccxml.declarations.variable.variable_t-class.html#value"><a title="pygccxml.declarations.variable.variable_t.value" class="py-name" href="#" onclick="return doclink('link-21', 'value', 'link-21');">value</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__getattr__"></a><div id="mdecl_wrapper_t.__getattr__-def"><a name="L84"></a><tt class="py-lineno">84</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__getattr__-toggle" onclick="return toggle('mdecl_wrapper_t.__getattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__getattr__">__getattr__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__getattr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__getattr__-expanded"><a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-docstring">"""@param name: name of method</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-22" class="py-name" targets="Class pygccxml.declarations.mdecl_wrapper.call_redirector_t=pygccxml.declarations.mdecl_wrapper.call_redirector_t-class.html"><a title="pygccxml.declarations.mdecl_wrapper.call_redirector_t" class="py-name" href="#" onclick="return doclink('link-22', 'call_redirector_t', 'link-22');">call_redirector_t</a></tt><tt class="py-op">(</tt> <tt id="link-23" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-1');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-24', 'declarations', 'link-10');">declarations</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.__contains__"></a><div id="mdecl_wrapper_t.__contains__-def"><a name="L89"></a><tt class="py-lineno">89</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.__contains__-toggle" onclick="return toggle('mdecl_wrapper_t.__contains__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#__contains__">__contains__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">item</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.__contains__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.__contains__-expanded"><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-25', 'declarations', 'link-10');">declarations</a></tt> </tt>
</div><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt>
<a name="mdecl_wrapper_t.to_list"></a><div id="mdecl_wrapper_t.to_list-def"><a name="L92"></a><tt class="py-lineno">92</tt> <a class="py-toggle" href="#" id="mdecl_wrapper_t.to_list-toggle" onclick="return toggle('mdecl_wrapper_t.to_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.mdecl_wrapper.mdecl_wrapper_t-class.html#to_list">to_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mdecl_wrapper_t.to_list-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="mdecl_wrapper_t.to_list-expanded"><a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">        <tt class="py-name">l</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">d</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="pygccxml.declarations
pygccxml.declarations.namespace.namespace_t.declarations
pygccxml.declarations.scopedef.scopedef_t.declarations
pygccxml.parser.declarations_cache.record_t.declarations
pygccxml.parser.scanner.scanner_t.declarations" class="py-name" href="#" onclick="return doclink('link-26', 'declarations', 'link-10');">declarations</a></tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno">95</tt>  <tt class="py-line">            <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt> <tt class="py-name">d</tt> <tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno">96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">l</tt> </tt>
</div></div><a name="L97"></a><tt class="py-lineno">97</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:26 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
