<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.parser.project_reader</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.parser-module.html">Package&nbsp;parser</a> ::
        Module&nbsp;project_reader
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module project_reader</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.parser.project_reader.COMPILATION_MODE-class.html" class="summary-name">COMPILATION_MODE</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.parser.project_reader.file_configuration_t-class.html" class="summary-name">file_configuration_t</a><br />
      file_configuration_t - a class, that contains some data and description how
to treat the data.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.parser.project_reader.project_reader_t-class.html" class="summary-name">project_reader_t</a><br />
      Parses header files and returns the contained declarations.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.parser.project_reader-module.html#create_text_fc" class="summary-sig-name">create_text_fc</a>(<span class="summary-sig-arg">text</span>)</span><br />
      Creates <a 
      href="pygccxml.parser.project_reader.file_configuration_t-class.html"
      class="link">file_configuration_t</a> instance, configured to contain
      Python string, that contains valid C++ code</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_text_fc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.parser.project_reader-module.html#create_source_fc" class="summary-sig-name">create_source_fc</a>(<span class="summary-sig-arg">header</span>)</span><br />
      Creates <a 
      href="pygccxml.parser.project_reader.file_configuration_t-class.html"
      class="link">file_configuration_t</a> instance, configured to contain
      path to C++ source file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_source_fc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.parser.project_reader-module.html#create_gccxml_fc" class="summary-sig-name">create_gccxml_fc</a>(<span class="summary-sig-arg">xml_file</span>)</span><br />
      Creates <a 
      href="pygccxml.parser.project_reader.file_configuration_t-class.html"
      class="link">file_configuration_t</a> instance, configured to contain
      path to GCC-XML generated XML file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_gccxml_fc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.parser.project_reader-module.html#create_cached_source_fc" class="summary-sig-name">create_cached_source_fc</a>(<span class="summary-sig-arg">header</span>,
        <span class="summary-sig-arg">cached_source_file</span>)</span><br />
      Creates <a 
      href="pygccxml.parser.project_reader.file_configuration_t-class.html"
      class="link">file_configuration_t</a> instance, configured to contain
      path to GCC-XML generated XML file and C++ source file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_cached_source_fc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="create_text_fc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_text_fc</span>(<span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_text_fc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates <a 
  href="pygccxml.parser.project_reader.file_configuration_t-class.html" 
  class="link">file_configuration_t</a> instance, configured to contain 
  Python string, that contains valid C++ code</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - C++ code</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a 
          href="pygccxml.parser.project_reader.file_configuration_t-class.html"
          class="link">file_configuration_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_source_fc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_source_fc</span>(<span class="sig-arg">header</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_source_fc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates <a 
  href="pygccxml.parser.project_reader.file_configuration_t-class.html" 
  class="link">file_configuration_t</a> instance, configured to contain 
  path to C++ source file</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>header</code></strong> (str) - path to C++ source file</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a 
          href="pygccxml.parser.project_reader.file_configuration_t-class.html"
          class="link">file_configuration_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_gccxml_fc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_gccxml_fc</span>(<span class="sig-arg">xml_file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_gccxml_fc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates <a 
  href="pygccxml.parser.project_reader.file_configuration_t-class.html" 
  class="link">file_configuration_t</a> instance, configured to contain 
  path to GCC-XML generated XML file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xml_file</code></strong> (str) - path to GCC-XML generated XML file</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a 
          href="pygccxml.parser.project_reader.file_configuration_t-class.html"
          class="link">file_configuration_t</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_cached_source_fc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_cached_source_fc</span>(<span class="sig-arg">header</span>,
        <span class="sig-arg">cached_source_file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.parser.project_reader-pysrc.html#create_cached_source_fc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates <a 
  href="pygccxml.parser.project_reader.file_configuration_t-class.html" 
  class="link">file_configuration_t</a> instance, configured to contain 
  path to GCC-XML generated XML file and C++ source file. If XML file does 
  not exists, it will be created and used for parsing. If XML file exists, 
  it will be used for parsing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>header</code></strong> (str) - path to C++ source file</li>
        <li><strong class="pname"><code>cached_source_file</code></strong> (str) - path to GCC-XML generated XML file</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a 
          href="pygccxml.parser.project_reader.file_configuration_t-class.html"
          class="link">file_configuration_t</a></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:17 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
