<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.enumeration.enumeration_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.enumeration-module.html">Module&nbsp;enumeration</a> ::
        Class&nbsp;enumeration_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type enumeration_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
               object --+    
                        |    
<a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a> --+
                            |
                           <strong class="uidshort">enumeration_t</strong>
</pre>

<hr />
<p>describes C++ enum</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">None</span>)</span><br />
      creates class that describes C++ enum declaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      function will return true, if both declarations refers to the same 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#append_value" class="summary-sig-name">append_value</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valuename</span>,
        <span class="summary-sig-arg">valuenum</span>=<span class="summary-sig-default">None</span>)</span><br />
      Append another enumeration value to the enum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.append_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#has_value_name" class="summary-sig-name">has_value_name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Check if this enum has a particular name among its values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.has_value_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_name2value_dict"></a><span class="summary-sig-name">get_name2value_dict</span>(<span class="summary-sig-arg">self</span>)</span><br />
      returns a dictionary, that maps between enum name( key ) and enum 
      value( value )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.get_name2value_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#i_depend_on_them" class="summary-sig-name">i_depend_on_them</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      return list of all types and declarations the declaration depends on</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.i_depend_on_them">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__str__">__str__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#create_decl_string">create_decl_string</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.enumeration.enumeration_t-class.html#values" class="summary-name">values</a><br />
      A list of tuples (valname(str), valnum(int)) that contain the 
      enumeration values.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.enumeration.enumeration_t-class.html#byte_size" class="summary-name">byte_size</a><br />
      Size of this class in bytes @type: int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.enumeration.enumeration_t-class.html#byte_align" class="summary-name">byte_align</a><br />
      Alignment of this class in bytes @type: int
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#attributes">attributes</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#cache">cache</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#compiler">compiler</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#decl_string">decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#demangled">demangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#is_artificial">is_artificial</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#location">location</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#mangled">mangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#name">name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#parent">parent</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_decl_string">partial_decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_name">partial_name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#top_parent">top_parent</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">values</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>creates class that describes C++ enum declaration</p>
  <p>The items of the list 'values' may either be strings containing the 
  enumeration value name or tuples (name, numvalue).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - Enum name</li>
        <li><strong class="pname"><code>parent</code></strong> (declaration_t) - Parent declaration</li>
        <li><strong class="pname"><code>values</code></strong> (list) - Enumeration values</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__init__">declaration.declaration_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>function will return true, if both declarations refers to the same 
  object. This function could be implemented in terms of _get__cmp__data, 
  but in this case it will downgrade performance. self.mangled property is 
  not compared, because it could be chaned from one compilation time to an 
  other.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__eq__">declaration.declaration_t.__eq__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="append_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">append_value</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">valuename</span>,
        <span class="sig-arg">valuenum</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.append_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Append another enumeration value to the enum.</p>
  <p>The numeric value may be None in which case it is automatically 
  determined by increasing the value of the last item.</p>
  <p>When the 'values' attribute is accessed the resulting list will be in 
  the same order as append_value() was called.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>valuename</code></strong> (str) - The name of the value.</li>
        <li><strong class="pname"><code>valuenum</code></strong> (int) - The numeric value or None.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="has_value_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_value_name</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.has_value_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if this enum has a particular name among its values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - Enumeration value name</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if there is an enumeration value with the given name</dd>
  </dl>
</td></tr></table>
</div>
<a name="i_depend_on_them"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">i_depend_on_them</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.enumeration-pysrc.html#enumeration_t.i_depend_on_them">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return list of all types and declarations the declaration depends 
  on</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#i_depend_on_them">declaration.declaration_t.i_depend_on_them</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">values</h3>
  <p>A list of tuples (valname(str), valnum(int)) that contain the 
  enumeration values.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#_get_values" class="summary-sig-name" onclick="show_private();">_get_values</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#_set_values" class="summary-sig-name" onclick="show_private();">_set_values</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">values</span>)</span>
    </dd>
    <dt>Type:</dt>
      <dd>list</dd>
  </dl>
</td></tr></table>
</div>
<a name="byte_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">byte_size</h3>
  <p>Size of this class in bytes @type: int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#_get_byte_size" class="summary-sig-name" onclick="show_private();">_get_byte_size</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#_set_byte_size" class="summary-sig-name" onclick="show_private();">_set_byte_size</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_byte_size</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="byte_align"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">byte_align</h3>
  <p>Alignment of this class in bytes @type: int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#_get_byte_align" class="summary-sig-name" onclick="show_private();">_get_byte_align</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.enumeration.enumeration_t-class.html#_set_byte_align" class="summary-sig-name" onclick="show_private();">_set_byte_align</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_byte_align</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:19 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
