<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.pattern_parser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;pattern_parser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.declarations.pattern_parser-module.html">Module pygccxml.declarations.pattern_parser</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004-2008 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Method pygccxml.parser.scanner.scanner_t.types()=pygccxml.parser.scanner.scanner_t-class.html#types"><a title="pygccxml.parser.scanner.scanner_t.types" class="py-name" href="#" onclick="return doclink('link-0', 'types', 'link-0');">types</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="parser_t"></a><div id="parser_t-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="parser_t-toggle" onclick="return toggle('parser_t');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html">parser_t</a><tt class="py-op">(</tt> <tt class="py-base-class">object</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="parser_t-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="parser_t.__init__"></a><div id="parser_t.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="parser_t.__init__-toggle" onclick="return toggle('parser_t.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">                  <tt class="py-op">,</tt> <tt class="py-param">pattern_char_begin</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">                  <tt class="py-op">,</tt> <tt class="py-param">pattern_char_end</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">                  <tt class="py-op">,</tt> <tt class="py-param">pattern_char_separator</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.__init__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt> <tt class="py-op">=</tt> <tt class="py-name">pattern_char_begin</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__end</tt> <tt class="py-op">=</tt> <tt class="py-name">pattern_char_end</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__separator</tt> <tt class="py-op">=</tt> <tt class="py-name">pattern_char_separator</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-comment">#right now parser does not take into account next qualifiers, but it will</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__text_qualifier</tt> <tt class="py-op">=</tt> <tt class="py-string">'"'</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__char_qualifier</tt> <tt class="py-op">=</tt> <tt class="py-string">"'"</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__escape</tt> <tt class="py-op">=</tt> <tt class="py-string">'\\'</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="parser_t.has_pattern"></a><div id="parser_t.has_pattern-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="parser_t.has_pattern-toggle" onclick="return toggle('parser_t.has_pattern');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#has_pattern">has_pattern</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decl_string</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.has_pattern-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.has_pattern-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">last_part</tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name" targets="Variable pygccxml.declarations.cpptypes.type_t.decl_string=pygccxml.declarations.cpptypes.type_t-class.html#decl_string,Variable pygccxml.declarations.declaration.declaration_t.decl_string=pygccxml.declarations.declaration.declaration_t-class.html#decl_string"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-1', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Function pygccxml.declarations.call_invocation.split()=pygccxml.declarations.call_invocation-module.html#split,Method pygccxml.declarations.pattern_parser.parser_t.split()=pygccxml.declarations.pattern_parser.parser_t-class.html#split,Function pygccxml.declarations.templates.split()=pygccxml.declarations.templates-module.html#split"><a title="pygccxml.declarations.call_invocation.split
pygccxml.declarations.pattern_parser.parser_t.split
pygccxml.declarations.templates.split" class="py-name" href="#" onclick="return doclink('link-2', 'split', 'link-2');">split</a></tt><tt class="py-op">(</tt> <tt class="py-string">'::'</tt> <tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-op">!=</tt> <tt id="link-3" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-3', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Static Method pygccxml.declarations.matcher'.matcher.find()=pygccxml.declarations.matcher%27.matcher-class.html#find"><a title="pygccxml.declarations.matcher'.matcher.find" class="py-name" href="#" onclick="return doclink('link-4', 'find', 'link-4');">find</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt> <tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-op">!=</tt> <tt class="py-name">last_part</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="pygccxml.declarations.matcher'.matcher.find" class="py-name" href="#" onclick="return doclink('link-5', 'find', 'link-4');">find</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__end</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="parser_t.name"></a><div id="parser_t.name-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="parser_t.name-toggle" onclick="return toggle('parser_t.name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#name">name</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decl_string</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.name-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt> <tt id="link-6" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-6', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="pygccxml.parser.scanner.scanner_t.types" class="py-name" href="#" onclick="return doclink('link-7', 'types', 'link-0');">types</a></tt><tt class="py-op">.</tt><tt class="py-name">StringTypes</tt> <tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method pygccxml.declarations.pattern_parser.parser_t.has_pattern()=pygccxml.declarations.pattern_parser.parser_t-class.html#has_pattern"><a title="pygccxml.declarations.pattern_parser.parser_t.has_pattern" class="py-name" href="#" onclick="return doclink('link-8', 'has_pattern', 'link-8');">has_pattern</a></tt><tt class="py-op">(</tt> <tt id="link-9" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-9', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-10', 'decl_string', 'link-1');">decl_string</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">args_begin</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-11', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="pygccxml.declarations.matcher'.matcher.find" class="py-name" href="#" onclick="return doclink('link-12', 'find', 'link-4');">find</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt> <tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-13', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-name">args_begin</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="parser_t.__find_args_separator"></a><div id="parser_t.__find_args_separator-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="parser_t.__find_args_separator-toggle" onclick="return toggle('parser_t.__find_args_separator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#__find_args_separator">__find_args_separator</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decl_string</tt><tt class="py-op">,</tt> <tt class="py-param">start_pos</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.__find_args_separator-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.__find_args_separator-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">bracket_depth</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">index</tt><tt class="py-op">,</tt> <tt class="py-name">ch</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt> <tt id="link-14" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-14', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">[</tt><tt class="py-name">start_pos</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">ch</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__end</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__separator</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> <tt class="py-comment">#I am interested only in &lt; and &gt;</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__separator</tt> <tt class="py-op">==</tt> <tt class="py-name">ch</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">bracket_depth</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">index</tt> <tt class="py-op">+</tt> <tt class="py-name">start_pos</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt> <tt class="py-op">==</tt> <tt class="py-name">ch</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">bracket_depth</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">bracket_depth</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">index</tt> <tt class="py-op">+</tt> <tt class="py-name">start_pos</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">bracket_depth</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="parser_t.args"></a><div id="parser_t.args-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="parser_t.args-toggle" onclick="return toggle('parser_t.args');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#args">args</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decl_string</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.args-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.args-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">args_begin</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-15', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pygccxml.declarations.matcher'.matcher.find" class="py-name" href="#" onclick="return doclink('link-16', 'find', 'link-4');">find</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt> <tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">args_end</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-17', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">.</tt><tt class="py-name">rfind</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__end</tt> <tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt> <tt class="py-name">args_begin</tt><tt class="py-op">,</tt> <tt class="py-name">args_end</tt> <tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">args_begin</tt> <tt class="py-op">==</tt> <tt class="py-name">args_end</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt> <tt class="py-string">"%s doesn't valid template instantiation string"</tt> <tt class="py-op">%</tt> <tt id="link-18" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-18', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">args_only</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-19', 'decl_string', 'link-1');">decl_string</a></tt><tt class="py-op">[</tt><tt class="py-name">args_begin</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-name">args_end</tt> <tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt id="link-20" class="py-name" targets="Function pygccxml.declarations.call_invocation.args()=pygccxml.declarations.call_invocation-module.html#args,Method pygccxml.declarations.pattern_parser.parser_t.args()=pygccxml.declarations.pattern_parser.parser_t-class.html#args,Function pygccxml.declarations.templates.args()=pygccxml.declarations.templates-module.html#args"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-20', 'args', 'link-20');">args</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">previous_found</tt><tt class="py-op">,</tt> <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__find_args_separator</tt><tt class="py-op">(</tt> <tt class="py-name">args_only</tt><tt class="py-op">,</tt> <tt class="py-name">previous_found</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-op">==</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt id="link-21" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-21', 'args', 'link-20');">args</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt> <tt class="py-name">args_only</tt><tt class="py-op">[</tt> <tt class="py-name">previous_found</tt> <tt class="py-op">:</tt> <tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-comment">#elif decl_string[ found ] == self.__end:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#    print args</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#    raise RuntimeError( "unmatched '%s' token has been found." % self.__end )</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt id="link-22" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-22', 'args', 'link-20');">args</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt> <tt class="py-name">args_only</tt><tt class="py-op">[</tt> <tt class="py-name">previous_found</tt> <tt class="py-op">:</tt> <tt class="py-name">found</tt> <tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">previous_found</tt> <tt class="py-op">=</tt> <tt class="py-name">found</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> <tt class="py-comment">#skip found sep</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt> <tt class="py-name">arg</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt id="link-23" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-23', 'args', 'link-20');">args</a></tt> <tt class="py-op">]</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable pygccxml.declarations.call_invocation.NOT_FOUND=pygccxml.declarations.call_invocation-module.html#NOT_FOUND,Variable pygccxml.declarations.pattern_parser.parser_t.NOT_FOUND=pygccxml.declarations.pattern_parser.parser_t-class.html#NOT_FOUND"><a title="pygccxml.declarations.call_invocation.NOT_FOUND
pygccxml.declarations.pattern_parser.parser_t.NOT_FOUND" class="py-name" href="#" onclick="return doclink('link-24', 'NOT_FOUND', 'link-24');">NOT_FOUND</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-string">"""implementation details"""</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="parser_t.find_args"></a><div id="parser_t.find_args-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="parser_t.find_args-toggle" onclick="return toggle('parser_t.find_args');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#find_args">find_args</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">,</tt> <tt class="py-param">start</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.find_args-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.find_args-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">start</tt><tt class="py-op">==</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">start</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">first_occurance</tt> <tt class="py-op">=</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pygccxml.declarations.matcher'.matcher.find" class="py-name" href="#" onclick="return doclink('link-25', 'find', 'link-4');">find</a></tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt><tt class="py-op">,</tt> <tt class="py-name">start</tt> <tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">first_occurance</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="pygccxml.declarations.call_invocation.NOT_FOUND
pygccxml.declarations.pattern_parser.parser_t.NOT_FOUND" class="py-name" href="#" onclick="return doclink('link-26', 'NOT_FOUND', 'link-24');">NOT_FOUND</a></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">previous_found</tt><tt class="py-op">,</tt> <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">first_occurance</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__find_args_separator</tt><tt class="py-op">(</tt> <tt class="py-name">text</tt><tt class="py-op">,</tt> <tt class="py-name">previous_found</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-op">==</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="pygccxml.declarations.call_invocation.NOT_FOUND
pygccxml.declarations.pattern_parser.parser_t.NOT_FOUND" class="py-name" href="#" onclick="return doclink('link-27', 'NOT_FOUND', 'link-24');">NOT_FOUND</a></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">text</tt><tt class="py-op">[</tt> <tt class="py-name">found</tt> <tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__end</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt> <tt class="py-name">first_occurance</tt><tt class="py-op">,</tt> <tt class="py-name">found</tt> <tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">previous_found</tt> <tt class="py-op">=</tt> <tt class="py-name">found</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> <tt class="py-comment">#skip found sep</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="parser_t.split"></a><div id="parser_t.split-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="parser_t.split-toggle" onclick="return toggle('parser_t.split');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#split">split</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decl_string</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.split-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.split-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="pygccxml.declarations.pattern_parser.parser_t.has_pattern" class="py-name" href="#" onclick="return doclink('link-28', 'has_pattern', 'link-8');">has_pattern</a></tt><tt class="py-op">(</tt> <tt id="link-29" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-29', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Function pygccxml.declarations.call_invocation.name()=pygccxml.declarations.call_invocation-module.html#name,Variable pygccxml.declarations.calldef.argument_t.name=pygccxml.declarations.calldef.argument_t-class.html#name,Method pygccxml.declarations.container_traits.container_traits_impl_t.name()=pygccxml.declarations.container_traits.container_traits_impl_t-class.html#name,Variable pygccxml.declarations.declaration.declaration_t.name=pygccxml.declarations.declaration.declaration_t-class.html#name,Variable pygccxml.declarations.matchers.declaration_matcher_t.name=pygccxml.declarations.matchers.declaration_matcher_t-class.html#name,Method pygccxml.declarations.pattern_parser.parser_t.name()=pygccxml.declarations.pattern_parser.parser_t-class.html#name,Function pygccxml.declarations.templates.name()=pygccxml.declarations.templates-module.html#name,Method pygccxml.msvc.bsc.instance_t.name()=pygccxml.msvc.bsc.instance_t-class.html#name,Method pygccxml.msvc.bsc_impl_details.instance_t.name()=pygccxml.msvc.bsc_impl_details.instance_t-class.html#name,Variable pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name=pygccxml.msvc.pdb.impl_details.full_name_splitter_t-class.html#name,Variable pygccxml.msvc.pdb.impl_details.name=pygccxml.msvc.pdb.impl_details-module.html#name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-30');">name</a></tt><tt class="py-op">(</tt> <tt id="link-31" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-31', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-32', 'args', 'link-20');">args</a></tt><tt class="py-op">(</tt> <tt id="link-33" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-33', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="parser_t.split_recursive"></a><div id="parser_t.split_recursive-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="parser_t.split_recursive-toggle" onclick="return toggle('parser_t.split_recursive');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#split_recursive">split_recursive</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decl_string</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.split_recursive-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.split_recursive-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="pygccxml.declarations.pattern_parser.parser_t.has_pattern" class="py-name" href="#" onclick="return doclink('link-34', 'has_pattern', 'link-8');">has_pattern</a></tt><tt class="py-op">(</tt> <tt id="link-35" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-35', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">answer</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">to_go</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt id="link-36" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-36', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">to_go</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-37', 'name', 'link-30');">name</a></tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-38', 'args', 'link-20');">args</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="pygccxml.declarations.call_invocation.split
pygccxml.declarations.pattern_parser.parser_t.split
pygccxml.declarations.templates.split" class="py-name" href="#" onclick="return doclink('link-39', 'split', 'link-2');">split</a></tt><tt class="py-op">(</tt> <tt class="py-name">to_go</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">answer</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt> <tt class="py-op">(</tt> <tt id="link-40" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-40', 'name', 'link-30');">name</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-41', 'args', 'link-20');">args</a></tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt id="link-42" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-42', 'args', 'link-20');">args</a></tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="pygccxml.declarations.pattern_parser.parser_t.has_pattern" class="py-name" href="#" onclick="return doclink('link-43', 'has_pattern', 'link-8');">has_pattern</a></tt><tt class="py-op">(</tt> <tt class="py-name">arg</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt class="py-name">to_go</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt> <tt class="py-name">arg</tt> <tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">answer</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="parser_t.join"></a><div id="parser_t.join-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="parser_t.join-toggle" onclick="return toggle('parser_t.join');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#join">join</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-param">arg_separator</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.join-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.join-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">None</tt> <tt class="py-keyword">is</tt> <tt class="py-name">arg_separator</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">arg_separator</tt> <tt class="py-op">=</tt> <tt class="py-string">', '</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-44', 'args', 'link-20');">args</a></tt> <tt class="py-op">=</tt> <tt class="py-name">filter</tt><tt class="py-op">(</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-45', 'args', 'link-20');">args</a></tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">args_str</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-46" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-46', 'args', 'link-20');">args</a></tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">args_str</tt> <tt class="py-op">=</tt> <tt class="py-string">' '</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-number">1</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt> <tt id="link-47" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-47', 'args', 'link-20');">args</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">args_str</tt> <tt class="py-op">=</tt> <tt class="py-string">' '</tt> <tt class="py-op">+</tt> <tt id="link-48" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-48', 'args', 'link-20');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">args_str</tt> <tt class="py-op">=</tt> <tt class="py-string">' '</tt> <tt class="py-op">+</tt> <tt class="py-name">arg_separator</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Function pygccxml.declarations.call_invocation.join()=pygccxml.declarations.call_invocation-module.html#join,Method pygccxml.declarations.pattern_parser.parser_t.join()=pygccxml.declarations.pattern_parser.parser_t-class.html#join,Function pygccxml.declarations.templates.join()=pygccxml.declarations.templates-module.html#join"><a title="pygccxml.declarations.call_invocation.join
pygccxml.declarations.pattern_parser.parser_t.join
pygccxml.declarations.templates.join" class="py-name" href="#" onclick="return doclink('link-49', 'join', 'link-49');">join</a></tt><tt class="py-op">(</tt> <tt id="link-50" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-50', 'args', 'link-20');">args</a></tt> <tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="pygccxml.declarations.call_invocation.join
pygccxml.declarations.pattern_parser.parser_t.join
pygccxml.declarations.templates.join" class="py-name" href="#" onclick="return doclink('link-51', 'join', 'link-49');">join</a></tt><tt class="py-op">(</tt> <tt class="py-op">[</tt> <tt id="link-52" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-52', 'name', 'link-30');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__begin</tt><tt class="py-op">,</tt> <tt class="py-name">args_str</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__end</tt> <tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="parser_t.normalize"></a><div id="parser_t.normalize-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="parser_t.normalize-toggle" onclick="return toggle('parser_t.normalize');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.declarations.pattern_parser.parser_t-class.html#normalize">normalize</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">decl_string</tt><tt class="py-op">,</tt> <tt class="py-param">arg_separator</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parser_t.normalize-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="parser_t.normalize-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-docstring">"""implementation details"""</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="pygccxml.declarations.pattern_parser.parser_t.has_pattern" class="py-name" href="#" onclick="return doclink('link-53', 'has_pattern', 'link-8');">has_pattern</a></tt><tt class="py-op">(</tt> <tt id="link-54" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-54', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-55" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-55', 'decl_string', 'link-1');">decl_string</a></tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt id="link-56" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-56', 'name', 'link-30');">name</a></tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-57', 'args', 'link-20');">args</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="pygccxml.declarations.call_invocation.split
pygccxml.declarations.pattern_parser.parser_t.split
pygccxml.declarations.templates.split" class="py-name" href="#" onclick="return doclink('link-58', 'split', 'link-2');">split</a></tt><tt class="py-op">(</tt> <tt id="link-59" class="py-name"><a title="pygccxml.declarations.cpptypes.type_t.decl_string
pygccxml.declarations.declaration.declaration_t.decl_string" class="py-name" href="#" onclick="return doclink('link-59', 'decl_string', 'link-1');">decl_string</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt> <tt id="link-60" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-60', 'args', 'link-20');">args</a></tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt id="link-61" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-61', 'args', 'link-20');">args</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Static Method pygccxml.declarations.container_traits.defaults_eraser.normalize()=pygccxml.declarations.container_traits.defaults_eraser-class.html#normalize,Method pygccxml.declarations.pattern_parser.parser_t.normalize()=pygccxml.declarations.pattern_parser.parser_t-class.html#normalize,Function pygccxml.declarations.templates.normalize()=pygccxml.declarations.templates-module.html#normalize"><a title="pygccxml.declarations.container_traits.defaults_eraser.normalize
pygccxml.declarations.pattern_parser.parser_t.normalize
pygccxml.declarations.templates.normalize" class="py-name" href="#" onclick="return doclink('link-62', 'normalize', 'link-62');">normalize</a></tt><tt class="py-op">(</tt> <tt class="py-name">arg</tt> <tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="pygccxml.declarations.call_invocation.join
pygccxml.declarations.pattern_parser.parser_t.join
pygccxml.declarations.templates.join" class="py-name" href="#" onclick="return doclink('link-63', 'join', 'link-49');">join</a></tt><tt class="py-op">(</tt> <tt id="link-64" class="py-name"><a title="pygccxml.declarations.call_invocation.name
pygccxml.declarations.calldef.argument_t.name
pygccxml.declarations.container_traits.container_traits_impl_t.name
pygccxml.declarations.declaration.declaration_t.name
pygccxml.declarations.matchers.declaration_matcher_t.name
pygccxml.declarations.pattern_parser.parser_t.name
pygccxml.declarations.templates.name
pygccxml.msvc.bsc.instance_t.name
pygccxml.msvc.bsc_impl_details.instance_t.name
pygccxml.msvc.pdb.impl_details.full_name_splitter_t.name
pygccxml.msvc.pdb.impl_details.name" class="py-name" href="#" onclick="return doclink('link-64', 'name', 'link-30');">name</a></tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="pygccxml.declarations.call_invocation.args
pygccxml.declarations.pattern_parser.parser_t.args
pygccxml.declarations.templates.args" class="py-name" href="#" onclick="return doclink('link-65', 'args', 'link-20');">args</a></tt><tt class="py-op">,</tt> <tt class="py-name">arg_separator</tt> <tt class="py-op">)</tt> </tt>
</div></div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:31 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
