<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.class_declaration.class_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.class_declaration-module.html">Module&nbsp;class_declaration</a> ::
        Class&nbsp;class_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type class_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
               object --+        
                        |        
<a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a> --+    
                            |    
          <a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a> --+
                                |
                               <strong class="uidshort">class_t</strong>
</pre>

<hr />
<p>describes class definition</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Nested Classes</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a></code></b>:
      <code><a href="pygccxml.declarations.matcher.declaration_not_found_t-class.html">declaration_not_found_t</a></code>,
      <code><a href="pygccxml.declarations.matcher.multiple_declarations_found_t-class.html">multiple_declarations_found_t</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">class_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">class</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">is_abstract</span>=<span class="summary-sig-default">False</span>)</span><br />
      creates class that describes C++ class definition</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default __str__ method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      function will return true, if both declarations refers to the same 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#get_members" class="summary-sig-name">get_members</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">access</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns list of members according to access type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.get_members">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#adopt_declaration" class="summary-sig-name">adopt_declaration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">decl</span>,
        <span class="summary-sig-arg">access</span>)</span><br />
      adds new declaration to the class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.adopt_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#remove_declaration" class="summary-sig-name">remove_declaration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">decl</span>)</span><br />
      removes decl from  members list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.remove_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#find_out_member_access_type" class="summary-sig-name">find_out_member_access_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">member</span>)</span><br />
      returns member access type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.find_out_member_access_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#i_depend_on_them" class="summary-sig-name">i_depend_on_them</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      return list of all types and declarations the declaration depends on</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.i_depend_on_them">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_copy_constructor"></a><span class="summary-sig-name">find_copy_constructor</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.find_copy_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_trivial_constructor"></a><span class="summary-sig-name">find_trivial_constructor</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.find_trivial_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_noncopyable_vars"></a><span class="summary-sig-name">find_noncopyable_vars</span>(<span class="summary-sig-arg">self</span>)</span><br />
      returns list of all noncopyable variables</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.find_noncopyable_vars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a></code></b>:
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#calldef">calldef</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#calldefs">calldefs</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#casting_operator">casting_operator</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#casting_operators">casting_operators</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#class_">class_</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#classes">classes</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#clear_optimizer">clear_optimizer</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#constructor">constructor</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#constructors">constructors</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#decl">decl</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#decls">decls</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enum">enum</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enumeration">enumeration</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enumerations">enumerations</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#enums">enums</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#init_optimizer">init_optimizer</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_fun">mem_fun</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_funs">mem_funs</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_oper">mem_oper</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#mem_opers">mem_opers</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_function">member_function</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_functions">member_functions</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_operator">member_operator</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#member_operators">member_operators</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#operator">operator</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#operators">operators</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#typedef">typedef</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#typedefs">typedefs</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#var">var</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#variable">variable</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#variables">variables</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#vars">vars</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#create_decl_string">create_decl_string</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USE_DEMANGLED_AS_NAME"></a><span class="summary-name">USE_DEMANGLED_AS_NAME</span> = <code title="True">True</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a></code></b>:
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#ALLOW_EMPTY_MDECL_WRAPPER">ALLOW_EMPTY_MDECL_WRAPPER</a></code>,
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#RECURSIVE_DEFAULT">RECURSIVE_DEFAULT</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#class_type" class="summary-name">class_type</a><br />
      describes class <a 
      href="pygccxml.declarations.class_declaration.CLASS_TYPES-class.html"
      class="link">type</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#bases" class="summary-name">bases</a><br />
      list of <a 
      href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
      class="link">base classes</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#recursive_bases" class="summary-name">recursive_bases</a><br />
      list of all <a 
      href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
      class="link">base classes</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#derived" class="summary-name">derived</a><br />
      list of <a 
      href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
      class="link">derived classes</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#recursive_derived" class="summary-name">recursive_derived</a><br />
      list of all <a 
      href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
      class="link">derive classes</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#is_abstract" class="summary-name">is_abstract</a><br />
      describes whether class abstract or not
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#public_members" class="summary-name">public_members</a><br />
      list of all public <a 
      href="pygccxml.declarations.declaration.declaration_t-class.html" 
      class="link">members</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#private_members" class="summary-name">private_members</a><br />
      list of all private <a 
      href="pygccxml.declarations.declaration.declaration_t-class.html" 
      class="link">members</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#protected_members" class="summary-name">protected_members</a><br />
      list of all protected <a 
      href="pygccxml.declarations.declaration.declaration_t-class.html" 
      class="link">members</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#aliases" class="summary-name">aliases</a><br />
      List of <a href="pygccxml.declarations.typedef.typedef_t-class.html" 
      class="link">aliases</a> to this instance
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#byte_size" class="summary-name">byte_size</a><br />
      Size of this class in bytes @type: int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#byte_align" class="summary-name">byte_align</a><br />
      Alignment of this class in bytes @type: int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.class_declaration.class_t-class.html#container_traits" class="summary-name">container_traits</a><br />
      reference to <code class="link">container traits</code> or None
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html">scopedef.scopedef_t</a></code></b>:
      <code><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#declarations">declarations</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#attributes">attributes</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#cache">cache</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#compiler">compiler</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#decl_string">decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#demangled">demangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#is_artificial">is_artificial</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#location">location</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#mangled">mangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#name">name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#parent">parent</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_decl_string">partial_decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_name">partial_name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#top_parent">top_parent</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">class_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">class</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">is_abstract</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>creates class that describes C++ class definition</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__init__">declaration.declaration_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default __str__ method.</p>
  <p>This version just returns the decl_string and the class. Derived 
  classes may override this method to provide more detailed 
  information.</p>
  <p>A __str__ method for a declaration should always provide enough 
  information so that it uniquely identifies the declaration and the user 
  is able to find the declaration in his source code.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__str__">declaration.declaration_t.__str__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>function will return true, if both declarations refers to the same 
  object. This function could be implemented in terms of _get__cmp__data, 
  but in this case it will downgrade performance. self.mangled property is 
  not compared, because it could be chaned from one compilation time to an 
  other.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__eq__">declaration.declaration_t.__eq__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_members"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_members</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">access</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.get_members">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns list of members according to access type</p>
  <p>If access equals to None, then returned list will contain all members.
  You should not modify the list content, otherwise different optimization 
  data will stop work and may to give you wrong results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>access</code></strong> (<a 
          href="pygccxml.declarations.class_declaration.ACCESS_TYPES-class.html"
          class="link">ACCESS_TYPES</a>) - describes desired members</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>[ members ]</dd>
  </dl>
</td></tr></table>
</div>
<a name="adopt_declaration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">adopt_declaration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">decl</span>,
        <span class="sig-arg">access</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.adopt_declaration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>adds new declaration to the class</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>decl</code></strong> - reference to a <a 
          href="pygccxml.declarations.declaration.declaration_t-class.html"
          class="link">declaration</a></li>
        <li><strong class="pname"><code>access</code></strong> (<a 
          href="pygccxml.declarations.class_declaration.ACCESS_TYPES-class.html"
          class="link">ACCESS_TYPES</a>) - member access type</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="remove_declaration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_declaration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">decl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.remove_declaration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>removes decl from  members list</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>decl</code></strong> (<a 
          href="pygccxml.declarations.declaration.declaration_t-class.html"
          class="link">declaration_t</a>) - declaration to be removed</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygccxml.declarations.scopedef.scopedef_t-class.html#remove_declaration">scopedef.scopedef_t.remove_declaration</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="find_out_member_access_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_out_member_access_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">member</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.find_out_member_access_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns member access type</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>member</code></strong> (<a 
          href="pygccxml.declarations.declaration.declaration_t-class.html"
          class="link">declaration_t</a>) - member of the class</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a 
          href="pygccxml.declarations.class_declaration.ACCESS_TYPES-class.html"
          class="link">ACCESS_TYPES</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="i_depend_on_them"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">i_depend_on_them</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.class_declaration-pysrc.html#class_t.i_depend_on_them">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return list of all types and declarations the declaration depends 
  on</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#i_depend_on_them">declaration.declaration_t.i_depend_on_them</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="class_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">class_type</h3>
  <p>describes class <a 
  href="pygccxml.declarations.class_declaration.CLASS_TYPES-class.html" 
  class="link">type</a></p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_class_type" class="summary-sig-name" onclick="show_private();">_get_class_type</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_class_type" class="summary-sig-name" onclick="show_private();">_set_class_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_class_type</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="bases"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">bases</h3>
  <p>list of <a 
  href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
  class="link">base classes</a></p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_bases" class="summary-sig-name" onclick="show_private();">_get_bases</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_bases" class="summary-sig-name" onclick="show_private();">_set_bases</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_bases</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="recursive_bases"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">recursive_bases</h3>
  <p>list of all <a 
  href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
  class="link">base classes</a></p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="derived"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">derived</h3>
  <p>list of <a 
  href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
  class="link">derived classes</a></p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_derived" class="summary-sig-name" onclick="show_private();">_get_derived</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_derived" class="summary-sig-name" onclick="show_private();">_set_derived</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_derived</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="recursive_derived"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">recursive_derived</h3>
  <p>list of all <a 
  href="pygccxml.declarations.class_declaration.hierarchy_info_t-class.html"
  class="link">derive classes</a></p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="is_abstract"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">is_abstract</h3>
  <p>describes whether class abstract or not</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_is_abstract" class="summary-sig-name" onclick="show_private();">_get_is_abstract</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_is_abstract" class="summary-sig-name" onclick="show_private();">_set_is_abstract</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">is_abstract</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="public_members"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">public_members</h3>
  <p>list of all public <a 
  href="pygccxml.declarations.declaration.declaration_t-class.html" 
  class="link">members</a></p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_public_members" class="summary-sig-name" onclick="show_private();">_get_public_members</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_public_members" class="summary-sig-name" onclick="show_private();">_set_public_members</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_public_members</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="private_members"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">private_members</h3>
  <p>list of all private <a 
  href="pygccxml.declarations.declaration.declaration_t-class.html" 
  class="link">members</a></p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_private_members" class="summary-sig-name" onclick="show_private();">_get_private_members</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_private_members" class="summary-sig-name" onclick="show_private();">_set_private_members</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_private_members</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="protected_members"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">protected_members</h3>
  <p>list of all protected <a 
  href="pygccxml.declarations.declaration.declaration_t-class.html" 
  class="link">members</a></p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_protected_members" class="summary-sig-name" onclick="show_private();">_get_protected_members</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_protected_members" class="summary-sig-name" onclick="show_private();">_set_protected_members</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_protected_members</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="aliases"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">aliases</h3>
  <p>List of <a href="pygccxml.declarations.typedef.typedef_t-class.html" 
  class="link">aliases</a> to this instance</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_aliases" class="summary-sig-name" onclick="show_private();">_get_aliases</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_aliases" class="summary-sig-name" onclick="show_private();">_set_aliases</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_aliases</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="byte_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">byte_size</h3>
  <p>Size of this class in bytes @type: int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_byte_size" class="summary-sig-name" onclick="show_private();">_get_byte_size</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_byte_size" class="summary-sig-name" onclick="show_private();">_set_byte_size</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_byte_size</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="byte_align"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">byte_align</h3>
  <p>Alignment of this class in bytes @type: int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_get_byte_align" class="summary-sig-name" onclick="show_private();">_get_byte_align</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.class_declaration.class_t-class.html#_set_byte_align" class="summary-sig-name" onclick="show_private();">_set_byte_align</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_byte_align</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="container_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">container_traits</h3>
  <p>reference to <code class="link">container traits</code> or None</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:18 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
