<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.container_traits</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        Module&nbsp;container_traits
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module container_traits</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.container_traits-pysrc.html">source&nbsp;code</a></span></p>
<p>defines few algorithms, that deals with different properties of std 
  containers</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.container_traits.defaults_eraser-class.html" class="summary-name">defaults_eraser</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html" class="summary-name">container_traits_impl_t</a><br />
      this class implements the functionality needed for convinient work 
        with STD container classes.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.container_traits.container_traits_impl_t-class.html" class="summary-name">create_traits</a><br />
      this class implements the functionality needed for convinient work 
        with STD container classes.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_container_traits"></a><span class="summary-sig-name">find_container_traits</span>(<span class="summary-sig-arg">cls_or_string</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.container_traits-pysrc.html#find_container_traits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="std_namespaces"></a><span class="summary-name">std_namespaces</span> = <code title="('std', 'stdext', '__gnu_cxx')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">std</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">stdext</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">__gnu_cxx</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#list_traits" class="summary-name">list_traits</a> = <code title="create_traits('list', 0, 'value_type', defaults_eraser.erase_allocator\
)">create_traits('list', 0, 'value_type', defaults_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#deque_traits" class="summary-name">deque_traits</a> = <code title="create_traits('deque', 0, 'value_type', defaults_eraser.erase_allocato\
r)">create_traits('deque', 0, 'value_type', default<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#queue_traits" class="summary-name">queue_traits</a> = <code title="create_traits('queue', 0, 'value_type', defaults_eraser.erase_containe\
r)">create_traits('queue', 0, 'value_type', default<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#priority_queue_traits" class="summary-name">priority_queue_traits</a> = <code title="create_traits('priority_queue', 0, 'value_type', defaults_eraser.erase\
_container_compare)">create_traits('priority_queue', 0, 'va<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#vector_traits" class="summary-name">vector_traits</a> = <code title="create_traits('vector', 0, 'value_type', defaults_eraser.erase_allocat\
or)">create_traits('vector', 0, 'value_type', defau<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#stack_traits" class="summary-name">stack_traits</a> = <code title="create_traits('stack', 0, 'value_type', defaults_eraser.erase_containe\
r)">create_traits('stack', 0, 'value_type', default<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#map_traits" class="summary-name">map_traits</a> = <code title="create_traits('map', 1, 'mapped_type', defaults_eraser.erase_map_compa\
re_allocator, key_type_index= 0, key_type_typedef= 'key_type')">create_traits('map', 1, 'mapped_type', defaults_e<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#multimap_traits" class="summary-name">multimap_traits</a> = <code title="create_traits('multimap', 1, 'mapped_type', defaults_eraser.erase_map_\
compare_allocator, key_type_index= 0, key_type_typedef= 'key_type')">create_traits('multimap', 1, 'mapped_type', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#hash_map_traits" class="summary-name">hash_map_traits</a> = <code title="create_traits('hash_map', 1, 'mapped_type', defaults_eraser.erase_hash\
map_compare_allocator, key_type_index= 0, key_type_typedef= 'key_type'\
)">create_traits('hash_map', 1, 'mapped_type', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#hash_multimap_traits" class="summary-name">hash_multimap_traits</a> = <code title="create_traits('hash_multimap', 1, 'mapped_type', defaults_eraser.erase\
_hashmap_compare_allocator, key_type_index= 0, key_type_typedef= 'key_\
type')">create_traits('hash_multimap', 1, 'mapp<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#set_traits" class="summary-name">set_traits</a> = <code title="create_traits('set', 0, 'value_type', defaults_eraser.erase_compare_al\
locator)">create_traits('set', 0, 'value_type', defaults_er<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#multiset_traits" class="summary-name">multiset_traits</a> = <code title="create_traits('multiset', 0, 'value_type', defaults_eraser.erase_compa\
re_allocator)">create_traits('multiset', 0, 'value_type', d<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#hash_set_traits" class="summary-name">hash_set_traits</a> = <code title="create_traits('hash_set', 0, 'value_type', defaults_eraser.erase_hash_\
allocator)">create_traits('hash_set', 0, 'value_type', d<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#hash_multiset_traits" class="summary-name">hash_multiset_traits</a> = <code title="create_traits('hash_multiset', 0, 'value_type', defaults_eraser.erase_\
hash_allocator)">create_traits('hash_multiset', 0, 'valu<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.container_traits-module.html#container_traits" class="summary-name">container_traits</a> = <code title="list_traits, deque_traits, queue_traits, priority_queue_traits, vector\
_traits, stack_traits, map_traits, multimap_traits, hash_map_traits, h\
ash_multimap_traits, set_traits, hash_set_traits, multiset_traits, has\
h_multiset_traits">list_traits, deque_traits, queue_traits, pr<code class="variable-ellipsis">...</code></code><br />
      tuple of all STD container traits classes
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="list_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">list_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('list', 0, 'value_type', defaults_eraser.erase_allocator<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="deque_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">deque_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('deque', 0, 'value_type', defaults_eraser.erase_allocato<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="queue_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">queue_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('queue', 0, 'value_type', defaults_eraser.erase_containe<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="priority_queue_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">priority_queue_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('priority_queue', 0, 'value_type', defaults_eraser.erase<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_container_compare)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="vector_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">vector_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('vector', 0, 'value_type', defaults_eraser.erase_allocat<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
or)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="stack_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">stack_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('stack', 0, 'value_type', defaults_eraser.erase_containe<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="map_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">map_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('map', 1, 'mapped_type', defaults_eraser.erase_map_compa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
re_allocator, key_type_index= 0, key_type_typedef= 'key_type')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="multimap_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">multimap_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('multimap', 1, 'mapped_type', defaults_eraser.erase_map_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
compare_allocator, key_type_index= 0, key_type_typedef= 'key_type')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hash_map_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hash_map_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('hash_map', 1, 'mapped_type', defaults_eraser.erase_hash<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
map_compare_allocator, key_type_index= 0, key_type_typedef= 'key_type'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hash_multimap_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hash_multimap_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('hash_multimap', 1, 'mapped_type', defaults_eraser.erase<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_hashmap_compare_allocator, key_type_index= 0, key_type_typedef= 'key_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
type')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">set_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('set', 0, 'value_type', defaults_eraser.erase_compare_al<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
locator)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="multiset_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">multiset_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('multiset', 0, 'value_type', defaults_eraser.erase_compa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
re_allocator)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hash_set_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hash_set_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('hash_set', 0, 'value_type', defaults_eraser.erase_hash_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
allocator)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hash_multiset_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hash_multiset_traits</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
create_traits('hash_multiset', 0, 'value_type', defaults_eraser.erase_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
hash_allocator)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="container_traits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">container_traits</h3>
  <p>tuple of all STD container traits classes</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
list_traits, deque_traits, queue_traits, priority_queue_traits, vector<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_traits, stack_traits, map_traits, multimap_traits, hash_map_traits, h<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ash_multimap_traits, set_traits, hash_set_traits, multiset_traits, has<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
h_multiset_traits
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:17 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
