<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.msvc.bsc.c_wrapper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.msvc-module.html">Package&nbsp;msvc</a> ::
        <a href="pygccxml.msvc.bsc-module.html">Package&nbsp;bsc</a> ::
        Module&nbsp;c_wrapper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module c_wrapper</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.msvc.bsc.c_wrapper-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.msvc.bsc.c_wrapper.Bsc-class.html" class="summary-name">Bsc</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.msvc.bsc.c_wrapper.IinstInfo-class.html" class="summary-name">IinstInfo</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.msvc.bsc.c_wrapper.BSC_STAT-class.html" class="summary-name">BSC_STAT</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.msvc.bsc.c_wrapper.NiQ-class.html" class="summary-name">NiQ</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.msvc.bsc.c_wrapper.enums-class.html" class="summary-name">enums</a>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STRING"></a><span class="summary-name">STRING</span> = <code title="c_char_p">c_char_p</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyMac"></a><span class="summary-name">qyMac</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="refreshAllOp"></a><span class="summary-name">refreshAllOp</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyDervOf"></a><span class="summary-name">qyDervOf</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="delOp"></a><span class="summary-name">delOp</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyImpMembers"></a><span class="summary-name">qyImpMembers</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="changeOp"></a><span class="summary-name">changeOp</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyRefs"></a><span class="summary-name">qyRefs</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyCalls"></a><span class="summary-name">qyCalls</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="changeIinstOp"></a><span class="summary-name">changeIinstOp</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyContains"></a><span class="summary-name">qyContains</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyCalledBy"></a><span class="summary-name">qyCalledBy</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="noOp"></a><span class="summary-name">noOp</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyBaseOf"></a><span class="summary-name">qyBaseOf</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyNil"></a><span class="summary-name">qyNil</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="addOp"></a><span class="summary-name">addOp</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="qyDefs"></a><span class="summary-name">qyDefs</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PULONG"></a><span class="summary-name">PULONG</span> = <code title="POINTER(ULONG)">POINTER(ULONG)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USHORT"></a><span class="summary-name">USHORT</span> = <code title="c_ushort">c_ushort</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PUSHORT"></a><span class="summary-name">PUSHORT</span> = <code title="POINTER(USHORT)">POINTER(USHORT)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="UCHAR"></a><span class="summary-name">UCHAR</span> = <code title="c_ubyte">c_ubyte</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PUCHAR"></a><span class="summary-name">PUCHAR</span> = <code title="POINTER(UCHAR)">POINTER(UCHAR)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PSZ"></a><span class="summary-name">PSZ</span> = <code title="c_char_p">c_char_p</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FLOAT"></a><span class="summary-name">FLOAT</span> = <code title="c_float">c_float</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PFLOAT"></a><span class="summary-name">PFLOAT</span> = <code title="POINTER(FLOAT)">POINTER(FLOAT)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PBOOL"></a><span class="summary-name">PBOOL</span> = <code title="POINTER(BOOL)">POINTER(BOOL)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPBOOL"></a><span class="summary-name">LPBOOL</span> = <code title="POINTER(BOOL)">POINTER(BOOL)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PBYTE"></a><span class="summary-name">PBYTE</span> = <code title="POINTER(BYTE)">POINTER(BYTE)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPBYTE"></a><span class="summary-name">LPBYTE</span> = <code title="POINTER(BYTE)">POINTER(BYTE)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PINT"></a><span class="summary-name">PINT</span> = <code title="POINTER(c_int)">POINTER(c_int)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPINT"></a><span class="summary-name">LPINT</span> = <code title="POINTER(c_int)">POINTER(c_int)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PWORD"></a><span class="summary-name">PWORD</span> = <code title="POINTER(WORD)">POINTER(WORD)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPWORD"></a><span class="summary-name">LPWORD</span> = <code title="POINTER(WORD)">POINTER(WORD)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPLONG"></a><span class="summary-name">LPLONG</span> = <code title="POINTER(c_long)">POINTER(c_long)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PDWORD"></a><span class="summary-name">PDWORD</span> = <code title="POINTER(DWORD)">POINTER(DWORD)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPDWORD"></a><span class="summary-name">LPDWORD</span> = <code title="POINTER(DWORD)">POINTER(DWORD)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPVOID"></a><span class="summary-name">LPVOID</span> = <code title="c_void_p">c_void_p</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LPCVOID"></a><span class="summary-name">LPCVOID</span> = <code title="c_void_p">c_void_p</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INT"></a><span class="summary-name">INT</span> = <code title="c_int">c_int</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PUINT"></a><span class="summary-name">PUINT</span> = <code title="POINTER(c_uint)">POINTER(c_uint)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ULONG_PTR"></a><span class="summary-name">ULONG_PTR</span> = <code title="POINTER(ULONG)">POINTER(ULONG)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NI"></a><span class="summary-name">NI</span> = <code title="ULONG">ULONG</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IINST"></a><span class="summary-name">IINST</span> = <code title="ULONG">ULONG</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IREF"></a><span class="summary-name">IREF</span> = <code title="ULONG">ULONG</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IDEF"></a><span class="summary-name">IDEF</span> = <code title="ULONG">ULONG</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMOD"></a><span class="summary-name">IMOD</span> = <code title="c_ushort">c_ushort</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LINE"></a><span class="summary-name">LINE</span> = <code title="c_ushort">c_ushort</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TYP"></a><span class="summary-name">TYP</span> = <code title="BYTE">BYTE</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ATR"></a><span class="summary-name">ATR</span> = <code title="c_ushort">c_ushort</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ATR32"></a><span class="summary-name">ATR32</span> = <code title="ULONG">ULONG</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MBF"></a><span class="summary-name">MBF</span> = <code title="ULONG">ULONG</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SZ"></a><span class="summary-name">SZ</span> = <code title="c_char_p">c_char_p</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SZ_CONST"></a><span class="summary-name">SZ_CONST</span> = <code title="c_char_p">c_char_p</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OPERATION"></a><span class="summary-name">OPERATION</span> = <code title="c_int">c_int</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pfnNotifyChange"></a><span class="summary-name">pfnNotifyChange</span> = <code title="CFUNCTYPE(BOOL, POINTER(NiQ), ULONG, ULONG_PTR)">CFUNCTYPE(BOOL, POINTER(NiQ), ULONG, ULONG_PTR)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_qy_"></a><span class="summary-name">_qy_</span> = <code title="c_int">c_int</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QY"></a><span class="summary-name">QY</span> = <code title="c_int">c_int</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCOpen"></a><span class="summary-name">BSCOpen</span> = <code title="_libraries ['msbsc70.dll'].BSCOpen">_libraries ['msbsc70.dll'].BSCOpen</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCClose"></a><span class="summary-name">BSCClose</span> = <code title="_libraries ['msbsc70.dll'].BSCClose">_libraries ['msbsc70.dll'].BSCClose</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCIinstInfo"></a><span class="summary-name">BSCIinstInfo</span> = <code title="_libraries ['msbsc70.dll'].BSCIinstInfo">_libraries ['msbsc70.dll'].BSCIinstInfo</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCIrefInfo"></a><span class="summary-name">BSCIrefInfo</span> = <code title="_libraries ['msbsc70.dll'].BSCIrefInfo">_libraries ['msbsc70.dll'].BSCIrefInfo</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCIdefInfo"></a><span class="summary-name">BSCIdefInfo</span> = <code title="_libraries ['msbsc70.dll'].BSCIdefInfo">_libraries ['msbsc70.dll'].BSCIdefInfo</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCImodInfo"></a><span class="summary-name">BSCImodInfo</span> = <code title="_libraries ['msbsc70.dll'].BSCImodInfo">_libraries ['msbsc70.dll'].BSCImodInfo</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCSzFrTyp"></a><span class="summary-name">BSCSzFrTyp</span> = <code title="_libraries ['msbsc70.dll'].BSCSzFrTyp">_libraries ['msbsc70.dll'].BSCSzFrTyp</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCSzFrAtr"></a><span class="summary-name">BSCSzFrAtr</span> = <code title="_libraries ['msbsc70.dll'].BSCSzFrAtr">_libraries ['msbsc70.dll'].BSCSzFrAtr</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetIinstByvalue" class="summary-name">BSCGetIinstByvalue</a> = <code title="_libraries ['msbsc70.dll'].BSCGetIinstByvalue">_libraries ['msbsc70.dll'].BSCGetIinstByv<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetOverloadArray" class="summary-name">BSCGetOverloadArray</a> = <code title="_libraries ['msbsc70.dll'].BSCGetOverloadArray">_libraries ['msbsc70.dll'].BSCGetOverloa<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCGetUsedByArray"></a><span class="summary-name">BSCGetUsedByArray</span> = <code title="_libraries ['msbsc70.dll'].BSCGetUsedByArray">_libraries ['msbsc70.dll'].BSCGetUsedByArray</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCGetUsesArray"></a><span class="summary-name">BSCGetUsesArray</span> = <code title="_libraries ['msbsc70.dll'].BSCGetUsesArray">_libraries ['msbsc70.dll'].BSCGetUsesArray</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCGetBaseArray"></a><span class="summary-name">BSCGetBaseArray</span> = <code title="_libraries ['msbsc70.dll'].BSCGetBaseArray">_libraries ['msbsc70.dll'].BSCGetBaseArray</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCGetDervArray"></a><span class="summary-name">BSCGetDervArray</span> = <code title="_libraries ['msbsc70.dll'].BSCGetDervArray">_libraries ['msbsc70.dll'].BSCGetDervArray</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetMembersArray" class="summary-name">BSCGetMembersArray</a> = <code title="_libraries ['msbsc70.dll'].BSCGetMembersArray">_libraries ['msbsc70.dll'].BSCGetMembersA<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCGetDefArray"></a><span class="summary-name">BSCGetDefArray</span> = <code title="_libraries ['msbsc70.dll'].BSCGetDefArray">_libraries ['msbsc70.dll'].BSCGetDefArray</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCGetRefArray"></a><span class="summary-name">BSCGetRefArray</span> = <code title="_libraries ['msbsc70.dll'].BSCGetRefArray">_libraries ['msbsc70.dll'].BSCGetRefArray</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetModuleContents" class="summary-name">BSCGetModuleContents</a> = <code title="_libraries ['msbsc70.dll'].BSCGetModuleContents">_libraries ['msbsc70.dll'].BSCGetModule<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetModuleByName" class="summary-name">BSCGetModuleByName</a> = <code title="_libraries ['msbsc70.dll'].BSCGetModuleByName">_libraries ['msbsc70.dll'].BSCGetModuleBy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetAllModulesArray" class="summary-name">BSCGetAllModulesArray</a> = <code title="_libraries ['msbsc70.dll'].BSCGetAllModulesArray">_libraries ['msbsc70.dll'].BSCGetAllMo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCDisposeArray"></a><span class="summary-name">BSCDisposeArray</span> = <code title="_libraries ['msbsc70.dll'].BSCDisposeArray">_libraries ['msbsc70.dll'].BSCDisposeArray</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCFormatDname"></a><span class="summary-name">BSCFormatDname</span> = <code title="_libraries ['msbsc70.dll'].BSCFormatDname">_libraries ['msbsc70.dll'].BSCFormatDname</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCFInstFilter"></a><span class="summary-name">BSCFInstFilter</span> = <code title="_libraries ['msbsc70.dll'].BSCFInstFilter">_libraries ['msbsc70.dll'].BSCFInstFilter</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCIinstFrIref"></a><span class="summary-name">BSCIinstFrIref</span> = <code title="_libraries ['msbsc70.dll'].BSCIinstFrIref">_libraries ['msbsc70.dll'].BSCIinstFrIref</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCIinstFrIdef"></a><span class="summary-name">BSCIinstFrIdef</span> = <code title="_libraries ['msbsc70.dll'].BSCIinstFrIdef">_libraries ['msbsc70.dll'].BSCIinstFrIdef</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCIinstContextIref" class="summary-name">BSCIinstContextIref</a> = <code title="_libraries ['msbsc70.dll'].BSCIinstContextIref">_libraries ['msbsc70.dll'].BSCIinstConte<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCGetStatistics"></a><span class="summary-name">BSCGetStatistics</span> = <code title="_libraries ['msbsc70.dll'].BSCGetStatistics">_libraries ['msbsc70.dll'].BSCGetStatistics</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetModuleStatistics" class="summary-name">BSCGetModuleStatistics</a> = <code title="_libraries ['msbsc70.dll'].BSCGetModuleStatistics">_libraries ['msbsc70.dll'].BSCGetModu<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCFCaseSensitive"></a><span class="summary-name">BSCFCaseSensitive</span> = <code title="_libraries ['msbsc70.dll'].BSCFCaseSensitive">_libraries ['msbsc70.dll'].BSCFCaseSensitive</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCSetCaseSensitivity" class="summary-name">BSCSetCaseSensitivity</a> = <code title="_libraries ['msbsc70.dll'].BSCSetCaseSensitivity">_libraries ['msbsc70.dll'].BSCSetCaseS<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetAllGlobalsArray" class="summary-name">BSCGetAllGlobalsArray</a> = <code title="_libraries ['msbsc70.dll'].BSCGetAllGlobalsArray">_libraries ['msbsc70.dll'].BSCGetAllGl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCSzFrAtr2"></a><span class="summary-name">BSCSzFrAtr2</span> = <code title="_libraries ['msbsc70.dll'].BSCSzFrAtr2">_libraries ['msbsc70.dll'].BSCSzFrAtr2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BSCIinstInfo2"></a><span class="summary-name">BSCIinstInfo2</span> = <code title="_libraries ['msbsc70.dll'].BSCIinstInfo2">_libraries ['msbsc70.dll'].BSCIinstInfo2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.msvc.bsc.c_wrapper-module.html#BSCGetIinstByvalue2" class="summary-name">BSCGetIinstByvalue2</a> = <code title="_libraries ['msbsc70.dll'].BSCGetIinstByvalue2">_libraries ['msbsc70.dll'].BSCGetIinstBy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OpenBSCQuery"></a><span class="summary-name">OpenBSCQuery</span> = <code title="_libraries ['msbsc70.dll'].OpenBSCQuery">_libraries ['msbsc70.dll'].OpenBSCQuery</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CloseBSCQuery"></a><span class="summary-name">CloseBSCQuery</span> = <code title="_libraries ['msbsc70.dll'].CloseBSCQuery">_libraries ['msbsc70.dll'].CloseBSCQuery</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BOB"></a><span class="summary-name">BOB</span> = <code title="ULONG">ULONG</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="InitBSCQuery"></a><span class="summary-name">InitBSCQuery</span> = <code title="_libraries ['msbsc70.dll'].InitBSCQuery">_libraries ['msbsc70.dll'].InitBSCQuery</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BobNext"></a><span class="summary-name">BobNext</span> = <code title="_libraries ['msbsc70.dll'].BobNext">_libraries ['msbsc70.dll'].BobNext</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BobFrName"></a><span class="summary-name">BobFrName</span> = <code title="_libraries ['msbsc70.dll'].BobFrName">_libraries ['msbsc70.dll'].BobFrName</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LszNameFrBob"></a><span class="summary-name">LszNameFrBob</span> = <code title="_libraries ['msbsc70.dll'].LszNameFrBob">_libraries ['msbsc70.dll'].LszNameFrBob</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLS"></a><span class="summary-name">CLS</span> = <code title="c_ushort">c_ushort</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="BSCGetIinstByvalue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetIinstByvalue</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetIinstByvalue
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetOverloadArray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetOverloadArray</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetOverloadArray
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetMembersArray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetMembersArray</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetMembersArray
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetModuleContents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetModuleContents</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetModuleContents
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetModuleByName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetModuleByName</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetModuleByName
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetAllModulesArray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetAllModulesArray</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetAllModulesArray
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCIinstContextIref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCIinstContextIref</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCIinstContextIref
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetModuleStatistics"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetModuleStatistics</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetModuleStatistics
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCSetCaseSensitivity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCSetCaseSensitivity</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCSetCaseSensitivity
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetAllGlobalsArray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetAllGlobalsArray</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetAllGlobalsArray
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BSCGetIinstByvalue2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BSCGetIinstByvalue2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_libraries ['msbsc70.dll'].BSCGetIinstByvalue2
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:17 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
