<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.declarations.scopedef.scopedef_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        <a href="pygccxml.declarations-module.html">Package&nbsp;declarations</a> ::
        <a href="pygccxml.declarations.scopedef-module.html">Module&nbsp;scopedef</a> ::
        Class&nbsp;scopedef_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type scopedef_t</h1><p class="nomargin-top"><span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t">source&nbsp;code</a></span></p>
<pre class="base-tree">
               object --+    
                        |    
<a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a> --+
                            |
                           <strong class="uidshort">scopedef_t</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygccxml.declarations.namespace.namespace_t-class.html">namespace.namespace_t</a></li><li>, <a href="pygccxml.declarations.class_declaration.class_t-class.html">class_declaration.class_t</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for <a 
  href="pygccxml.declarations.namespace.namespace_t-class.html" 
  class="link">namespace_t</a> and <a 
  href="pygccxml.declarations.class_declaration.class_t-class.html" 
  class="link">class_t</a> classes.</p>
  <p>This is the base class for all declaration classes that may have 
  children nodes. The children can be accessed via the 
  <code>declarations</code> property.</p>
  <p>Also this class provides &quot;get/select/find&quot; interface. Using 
  this class you can get instance or instances of internal 
  declaration(s).</p>
  <p>You can find declaration(s) using next criteria:</p>
  <ol start="1">
    <li>
      name - declaration name, could be full qualified name
    </li>
    <li>
      header_dir - directory, to which belongs file, that the declaration 
      was declarated in. header_dir should be absolute path.
    </li>
    <li>
      header_file - file that the declaration was declarated in.
    </li>
    <li>
      function - user ( your ) custom criteria. The interesting thing is 
      that this function will be joined with other arguments ( criteria ).
    </li>
    <li>
      recursive - the search declaration range, if True will be search in 
      internal declarations too.
    </li>
  </ol>
  <p>Every &quot;select&quot; API you can invoke and pass as first argument
  at declaration name or function. This class will find out correctly what 
  argument represents.</p>
  <p>Example:</p>
<pre class="literalblock">
   ns - referrers to global namespace
   ns.member_function( &quot;do_something ) - will return reference to member
   function named &quot;do_something&quot;. If there is no such function exception
   will be raised. If there is more then one function exception will be
   raised too.
</pre>
  <p>Example 2:</p>
<pre class="literalblock">
   ns - referers to global namespace
   do_smths = ns.member_functions( &quot;do_something ) - will return instance
   of L{mdecl_wrapper_t} object. This object allows you few things:

   1. To iterate on selected declarations
   2. To set some property to desired value using one line of code only:
      do_smths.call_policies = x
   3. To call some function on every instance using one line of code:
      do_smths.exclude()

   Pay attention: you can not use &quot;get&quot; functions or properties.
</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Nested Classes</span></td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.matcher.declaration_not_found_t-class.html" class="summary-name">declaration_not_found_t</a><br />
      exception, that will be raised, if the declaration could not be 
        found
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="pygccxml.declarations.matcher.multiple_declarations_found_t-class.html" class="summary-name">multiple_declarations_found_t</a><br />
      exception, that will be raised, if more than one declaration was 
        found
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      function will return true, if both declarations refers to the same 
      object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_declaration"></a><span class="summary-sig-name">remove_declaration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">decl</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.remove_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear_optimizer"></a><span class="summary-sig-name">clear_optimizer</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Cleans query optimizer state</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.clear_optimizer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#init_optimizer" class="summary-sig-name">init_optimizer</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initializes query optimizer state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.init_optimizer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="decl"></a><span class="summary-sig-name">decl</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">decl_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to declaration, that is matched defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.decl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="decls"></a><span class="summary-sig-name">decls</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">decl_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of declarations, that are matched defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.decls">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="class_"></a><span class="summary-sig-name">class_</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to class declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.class_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="classes"></a><span class="summary-sig-name">classes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of class declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.classes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="variable"></a><span class="summary-sig-name">variable</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to variable declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.variable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="var"></a><span class="summary-sig-name">var</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to variable declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.variable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="variables"></a><span class="summary-sig-name">variables</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of variable declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.variables">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vars"></a><span class="summary-sig-name">vars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of variable declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.variables">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calldef"></a><span class="summary-sig-name">calldef</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to &quot;calldef&quot; declaration, that is matched
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.calldef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calldefs"></a><span class="summary-sig-name">calldefs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of calldef declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.calldefs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="operator"></a><span class="summary-sig-name">operator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to operator declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="operators"></a><span class="summary-sig-name">operators</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of operator declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.operators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="member_function"></a><span class="summary-sig-name">member_function</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to member declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mem_fun"></a><span class="summary-sig-name">mem_fun</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to member declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="member_functions"></a><span class="summary-sig-name">member_functions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of member function declarations, that are matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_functions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mem_funs"></a><span class="summary-sig-name">mem_funs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of member function declarations, that are matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_functions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="constructor"></a><span class="summary-sig-name">constructor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to constructor declaration, that is matched defined
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="constructors"></a><span class="summary-sig-name">constructors</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of constructor declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.constructors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="member_operator"></a><span class="summary-sig-name">member_operator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to member operator declaration, that is matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mem_oper"></a><span class="summary-sig-name">mem_oper</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to member operator declaration, that is matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="member_operators"></a><span class="summary-sig-name">member_operators</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of member operator declarations, that are matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_operators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mem_opers"></a><span class="summary-sig-name">mem_opers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">symbol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of member operator declarations, that are matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.member_operators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="casting_operator"></a><span class="summary-sig-name">casting_operator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to casting operator declaration, that is matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.casting_operator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="casting_operators"></a><span class="summary-sig-name">casting_operators</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of casting operator declarations, that are matched 
      defined criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.casting_operators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enumeration"></a><span class="summary-sig-name">enumeration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to enumeration declaration, that is matched defined
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.enumeration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enum"></a><span class="summary-sig-name">enum</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      adding small aliase to enumeration method</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.enumeration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enumerations"></a><span class="summary-sig-name">enumerations</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of enumeration declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.enumerations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enums"></a><span class="summary-sig-name">enums</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of enumeration declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.enumerations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="typedef"></a><span class="summary-sig-name">typedef</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns reference to typedef declaration, that is matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.typedef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="typedefs"></a><span class="summary-sig-name">typedefs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header_file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_empty</span>=<span class="summary-sig-default">None</span>)</span><br />
      returns a set of typedef declarations, that are matched defined 
      criterias</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.typedefs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name_or_function</span>)</span><br />
      Allow simple name based find of decls.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#__str__">__str__</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#create_decl_string">create_decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#i_depend_on_them">i_depend_on_them</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RECURSIVE_DEFAULT"></a><span class="summary-name">RECURSIVE_DEFAULT</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALLOW_EMPTY_MDECL_WRAPPER"></a><span class="summary-name">ALLOW_EMPTY_MDECL_WRAPPER</span> = <code title="False">False</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygccxml.declarations.scopedef.scopedef_t-class.html#declarations" class="summary-name">declarations</a><br />
      list of children <a 
      href="pygccxml.declarations.declaration.declaration_t-class.html" 
      class="link">declarations</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygccxml.declarations.declaration.declaration_t-class.html">declaration.declaration_t</a></code></b>:
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#attributes">attributes</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#cache">cache</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#compiler">compiler</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#decl_string">decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#demangled">demangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#is_artificial">is_artificial</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#location">location</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#mangled">mangled</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#name">name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#parent">parent</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_decl_string">partial_decl_string</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#partial_name">partial_name</a></code>,
      <code><a href="pygccxml.declarations.declaration.declaration_t-class.html#top_parent">top_parent</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__init__">declaration.declaration_t.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>function will return true, if both declarations refers to the same 
  object. This function could be implemented in terms of _get__cmp__data, 
  but in this case it will downgrade performance. self.mangled property is 
  not compared, because it could be chaned from one compilation time to an 
  other.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygccxml.declarations.declaration.declaration_t-class.html#__eq__">declaration.declaration_t.__eq__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="init_optimizer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init_optimizer</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.init_optimizer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes query optimizer state. There are 4 internals hash 
  tables:</p>
  <ol start="1">
    <li>
      from type to declarations
    </li>
    <li>
      from type to declarations for non-recursive queries
    </li>
    <li>
      from type to name to declarations
    </li>
    <li>
      from type to name to declarations for non-recursive queries
    </li>
  </ol>
  <p>Almost every query includes declaration type information. Also very 
  common query is to search some declaration(s) by name or full name. Those
  hashtables allows to search declaration very quick.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name_or_function</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pygccxml.declarations.scopedef-pysrc.html#scopedef_t.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Allow simple name based find of decls.  Internally just calls decls() 
  method. @param name_or_function  Name of decl to lookup or finder 
  function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="declarations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">declarations</h3>
  <p>list of children <a 
  href="pygccxml.declarations.declaration.declaration_t-class.html" 
  class="link">declarations</a></p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pygccxml.declarations.scopedef.scopedef_t-class.html#_get_declarations" class="summary-sig-name" onclick="show_private();">_get_declarations</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:20 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
