<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygccxml.parser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygccxml-module.html">Package&nbsp;pygccxml</a> ::
        Package&nbsp;parser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pygccxml.parser-module.html">Package pygccxml.parser</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2004-2008 Roman Yakovenko.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Distributed under the Boost Software License, Version 1.0. (See</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># accompanying file LICENSE_1_0.txt or copy at</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># http://www.boost.org/LICENSE_1_0.txt)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""Parser sub-package.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module pygccxml.msvc.config=pygccxml.msvc.config-module.html,Module pygccxml.parser.config=pygccxml.parser.config-module.html"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-0', 'config', 'link-0');">config</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">config_t</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-1', 'config', 'link-0');">config</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class pygccxml.parser.config.gccxml_configuration_t=pygccxml.parser.config.gccxml_configuration_t-class.html"><a title="pygccxml.parser.config.gccxml_configuration_t" class="py-name" href="#" onclick="return doclink('link-2', 'gccxml_configuration_t', 'link-2');">gccxml_configuration_t</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module pygccxml.parser.project_reader=pygccxml.parser.project_reader-module.html"><a title="pygccxml.parser.project_reader" class="py-name" href="#" onclick="return doclink('link-3', 'project_reader', 'link-3');">project_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class pygccxml.parser.project_reader.COMPILATION_MODE=pygccxml.parser.project_reader.COMPILATION_MODE-class.html"><a title="pygccxml.parser.project_reader.COMPILATION_MODE" class="py-name" href="#" onclick="return doclink('link-4', 'COMPILATION_MODE', 'link-4');">COMPILATION_MODE</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="pygccxml.parser.project_reader" class="py-name" href="#" onclick="return doclink('link-5', 'project_reader', 'link-3');">project_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class pygccxml.parser.project_reader.project_reader_t=pygccxml.parser.project_reader.project_reader_t-class.html"><a title="pygccxml.parser.project_reader.project_reader_t" class="py-name" href="#" onclick="return doclink('link-6', 'project_reader_t', 'link-6');">project_reader_t</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="pygccxml.parser.project_reader" class="py-name" href="#" onclick="return doclink('link-7', 'project_reader', 'link-3');">project_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class pygccxml.parser.project_reader.file_configuration_t=pygccxml.parser.project_reader.file_configuration_t-class.html"><a title="pygccxml.parser.project_reader.file_configuration_t" class="py-name" href="#" onclick="return doclink('link-8', 'file_configuration_t', 'link-8');">file_configuration_t</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="pygccxml.parser.project_reader" class="py-name" href="#" onclick="return doclink('link-9', 'project_reader', 'link-3');">project_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function pygccxml.parser.project_reader.create_text_fc()=pygccxml.parser.project_reader-module.html#create_text_fc"><a title="pygccxml.parser.project_reader.create_text_fc" class="py-name" href="#" onclick="return doclink('link-10', 'create_text_fc', 'link-10');">create_text_fc</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="pygccxml.parser.project_reader" class="py-name" href="#" onclick="return doclink('link-11', 'project_reader', 'link-3');">project_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Function pygccxml.parser.project_reader.create_source_fc()=pygccxml.parser.project_reader-module.html#create_source_fc"><a title="pygccxml.parser.project_reader.create_source_fc" class="py-name" href="#" onclick="return doclink('link-12', 'create_source_fc', 'link-12');">create_source_fc</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name"><a title="pygccxml.parser.project_reader" class="py-name" href="#" onclick="return doclink('link-13', 'project_reader', 'link-3');">project_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Function pygccxml.parser.project_reader.create_gccxml_fc()=pygccxml.parser.project_reader-module.html#create_gccxml_fc"><a title="pygccxml.parser.project_reader.create_gccxml_fc" class="py-name" href="#" onclick="return doclink('link-14', 'create_gccxml_fc', 'link-14');">create_gccxml_fc</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="pygccxml.parser.project_reader" class="py-name" href="#" onclick="return doclink('link-15', 'project_reader', 'link-3');">project_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Function pygccxml.parser.project_reader.create_cached_source_fc()=pygccxml.parser.project_reader-module.html#create_cached_source_fc"><a title="pygccxml.parser.project_reader.create_cached_source_fc" class="py-name" href="#" onclick="return doclink('link-16', 'create_cached_source_fc', 'link-16');">create_cached_source_fc</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-17" class="py-name" targets="Module pygccxml.parser.source_reader=pygccxml.parser.source_reader-module.html"><a title="pygccxml.parser.source_reader" class="py-name" href="#" onclick="return doclink('link-17', 'source_reader', 'link-17');">source_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class pygccxml.parser.source_reader.source_reader_t=pygccxml.parser.source_reader.source_reader_t-class.html"><a title="pygccxml.parser.source_reader.source_reader_t" class="py-name" href="#" onclick="return doclink('link-18', 'source_reader_t', 'link-18');">source_reader_t</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-19" class="py-name"><a title="pygccxml.parser.source_reader" class="py-name" href="#" onclick="return doclink('link-19', 'source_reader', 'link-17');">source_reader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class pygccxml.parser.source_reader.gccxml_runtime_error_t=pygccxml.parser.source_reader.gccxml_runtime_error_t-class.html"><a title="pygccxml.parser.source_reader.gccxml_runtime_error_t" class="py-name" href="#" onclick="return doclink('link-20', 'gccxml_runtime_error_t', 'link-20');">gccxml_runtime_error_t</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name" targets="Module pygccxml.parser.declarations_cache=pygccxml.parser.declarations_cache-module.html,Variable pygccxml.utils.loggers.declarations_cache=pygccxml.utils.loggers-class.html#declarations_cache"><a title="pygccxml.parser.declarations_cache
pygccxml.utils.loggers.declarations_cache" class="py-name" href="#" onclick="return doclink('link-21', 'declarations_cache', 'link-21');">declarations_cache</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Class pygccxml.parser.declarations_cache.cache_base_t=pygccxml.parser.declarations_cache.cache_base_t-class.html"><a title="pygccxml.parser.declarations_cache.cache_base_t" class="py-name" href="#" onclick="return doclink('link-22', 'cache_base_t', 'link-22');">cache_base_t</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-23" class="py-name"><a title="pygccxml.parser.declarations_cache
pygccxml.utils.loggers.declarations_cache" class="py-name" href="#" onclick="return doclink('link-23', 'declarations_cache', 'link-21');">declarations_cache</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Class pygccxml.parser.declarations_cache.file_cache_t=pygccxml.parser.declarations_cache.file_cache_t-class.html"><a title="pygccxml.parser.declarations_cache.file_cache_t" class="py-name" href="#" onclick="return doclink('link-24', 'file_cache_t', 'link-24');">file_cache_t</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-25" class="py-name"><a title="pygccxml.parser.declarations_cache
pygccxml.utils.loggers.declarations_cache" class="py-name" href="#" onclick="return doclink('link-25', 'declarations_cache', 'link-21');">declarations_cache</a></tt> <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name" targets="Class pygccxml.parser.declarations_cache.dummy_cache_t=pygccxml.parser.declarations_cache.dummy_cache_t-class.html"><a title="pygccxml.parser.declarations_cache.dummy_cache_t" class="py-name" href="#" onclick="return doclink('link-26', 'dummy_cache_t', 'link-26');">dummy_cache_t</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-27" class="py-name" targets="Module pygccxml.parser.directory_cache=pygccxml.parser.directory_cache-module.html"><a title="pygccxml.parser.directory_cache" class="py-name" href="#" onclick="return doclink('link-27', 'directory_cache', 'link-27');">directory_cache</a></tt> <tt class="py-keyword">import</tt> <tt id="link-28" class="py-name" targets="Class pygccxml.parser.directory_cache.directory_cache_t=pygccxml.parser.directory_cache.directory_cache_t-class.html"><a title="pygccxml.parser.directory_cache.directory_cache_t" class="py-name" href="#" onclick="return doclink('link-28', 'directory_cache_t', 'link-28');">directory_cache_t</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment">#shortcut</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-29" class="py-name" targets="Class pygccxml.parser.project_reader.file_configuration_t.CONTENT_TYPE=pygccxml.parser.project_reader.file_configuration_t.CONTENT_TYPE-class.html"><a title="pygccxml.parser.project_reader.file_configuration_t.CONTENT_TYPE" class="py-name" href="#" onclick="return doclink('link-29', 'CONTENT_TYPE', 'link-29');">CONTENT_TYPE</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="pygccxml.parser.project_reader.file_configuration_t" class="py-name" href="#" onclick="return doclink('link-30', 'file_configuration_t', 'link-8');">file_configuration_t</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="pygccxml.parser.project_reader.file_configuration_t.CONTENT_TYPE" class="py-name" href="#" onclick="return doclink('link-31', 'CONTENT_TYPE', 'link-29');">CONTENT_TYPE</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="parse"></a><div id="parse-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="parse-toggle" onclick="return toggle('parse');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.parser-module.html#parse">parse</a><tt class="py-op">(</tt> <tt class="py-param">files</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">           <tt class="py-op">,</tt> <tt class="py-param">config</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">           <tt class="py-op">,</tt> <tt class="py-param">compilation_mode</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="pygccxml.parser.project_reader.COMPILATION_MODE" class="py-name" href="#" onclick="return doclink('link-32', 'COMPILATION_MODE', 'link-4');">COMPILATION_MODE</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Variable pygccxml.parser.project_reader.COMPILATION_MODE.FILE_BY_FILE=pygccxml.parser.project_reader.COMPILATION_MODE-class.html#FILE_BY_FILE"><a title="pygccxml.parser.project_reader.COMPILATION_MODE.FILE_BY_FILE" class="py-name" href="#" onclick="return doclink('link-33', 'FILE_BY_FILE', 'link-33');">FILE_BY_FILE</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">           <tt class="py-op">,</tt> <tt class="py-param">cache</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parse-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="parse-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Parse header files.</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    @param files: The header files that should be parsed</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">    @type files: list of str</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">    @param config: Configuration object or None</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">    @type config: L{config_t}</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    @param compilation_mode: Determines whether the files are parsed individually or as one single chunk</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    @type compilation_mode: L{COMPILATION_MODE}</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">    @param cache: Declaration cache (None=no cache)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">    @type cache: L{cache_base_t} or str</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">    @returns: Declarations</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">         </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-34" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-34', 'config', 'link-0');">config</a></tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-35', 'config', 'link-0');">config</a></tt> <tt class="py-op">=</tt> <tt class="py-name">config_t</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Package pygccxml.parser=pygccxml.parser-module.html"><a title="pygccxml.parser" class="py-name" href="#" onclick="return doclink('link-36', 'parser', 'link-36');">parser</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="pygccxml.parser.project_reader.project_reader_t" class="py-name" href="#" onclick="return doclink('link-37', 'project_reader_t', 'link-6');">project_reader_t</a></tt><tt class="py-op">(</tt> <tt id="link-38" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-38', 'config', 'link-0');">config</a></tt><tt class="py-op">=</tt><tt id="link-39" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-39', 'config', 'link-0');">config</a></tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name" targets="Variable pygccxml.declarations.declaration.declaration_t.cache=pygccxml.declarations.declaration.declaration_t-class.html#cache"><a title="pygccxml.declarations.declaration.declaration_t.cache" class="py-name" href="#" onclick="return doclink('link-40', 'cache', 'link-40');">cache</a></tt><tt class="py-op">=</tt><tt id="link-41" class="py-name"><a title="pygccxml.declarations.declaration.declaration_t.cache" class="py-name" href="#" onclick="return doclink('link-41', 'cache', 'link-40');">cache</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">answer</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="pygccxml.parser" class="py-name" href="#" onclick="return doclink('link-42', 'parser', 'link-36');">parser</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method pygccxml.parser.project_reader.project_reader_t.read_files()=pygccxml.parser.project_reader.project_reader_t-class.html#read_files"><a title="pygccxml.parser.project_reader.project_reader_t.read_files" class="py-name" href="#" onclick="return doclink('link-43', 'read_files', 'link-43');">read_files</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name" targets="Method pygccxml.msvc.bsc.reader_t.files()=pygccxml.msvc.bsc.reader_t-class.html#files,Method pygccxml.msvc.bsc_impl_details.bsc_reader_t.files()=pygccxml.msvc.bsc_impl_details.bsc_reader_t-class.html#files,Method pygccxml.parser.scanner.scanner_t.files()=pygccxml.parser.scanner.scanner_t-class.html#files"><a title="pygccxml.msvc.bsc.reader_t.files
pygccxml.msvc.bsc_impl_details.bsc_reader_t.files
pygccxml.parser.scanner.scanner_t.files" class="py-name" href="#" onclick="return doclink('link-44', 'files', 'link-44');">files</a></tt><tt class="py-op">,</tt> <tt class="py-name">compilation_mode</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">answer</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="parse_string"></a><div id="parse_string-def"><a name="L53"></a><tt class="py-lineno">53</tt> <a class="py-toggle" href="#" id="parse_string-toggle" onclick="return toggle('parse_string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.parser-module.html#parse_string">parse_string</a><tt class="py-op">(</tt><tt class="py-param">content</tt><tt class="py-op">,</tt> <tt class="py-param">config</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parse_string-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="parse_string-expanded"><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-45" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-45', 'config', 'link-0');">config</a></tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-46', 'config', 'link-0');">config</a></tt> <tt class="py-op">=</tt> <tt class="py-name">config_t</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt id="link-47" class="py-name"><a title="pygccxml.parser" class="py-name" href="#" onclick="return doclink('link-47', 'parser', 'link-36');">parser</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="pygccxml.parser.project_reader.project_reader_t" class="py-name" href="#" onclick="return doclink('link-48', 'project_reader_t', 'link-6');">project_reader_t</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-49', 'config', 'link-0');">config</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-50" class="py-name"><a title="pygccxml.parser" class="py-name" href="#" onclick="return doclink('link-50', 'parser', 'link-36');">parser</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method pygccxml.parser.project_reader.project_reader_t.read_string()=pygccxml.parser.project_reader.project_reader_t-class.html#read_string,Method pygccxml.parser.source_reader.source_reader_t.read_string()=pygccxml.parser.source_reader.source_reader_t-class.html#read_string"><a title="pygccxml.parser.project_reader.project_reader_t.read_string
pygccxml.parser.source_reader.source_reader_t.read_string" class="py-name" href="#" onclick="return doclink('link-51', 'read_string', 'link-51');">read_string</a></tt><tt class="py-op">(</tt><tt class="py-name">content</tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="parse_xml_file"></a><div id="parse_xml_file-def"><a name="L59"></a><tt class="py-lineno">59</tt> <a class="py-toggle" href="#" id="parse_xml_file-toggle" onclick="return toggle('parse_xml_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pygccxml.parser-module.html#parse_xml_file">parse_xml_file</a><tt class="py-op">(</tt> <tt class="py-param">content</tt><tt class="py-op">,</tt> <tt class="py-param">config</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parse_xml_file-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="parse_xml_file-expanded"><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt id="link-52" class="py-name"><a title="pygccxml.parser" class="py-name" href="#" onclick="return doclink('link-52', 'parser', 'link-36');">parser</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="pygccxml.parser.source_reader.source_reader_t" class="py-name" href="#" onclick="return doclink('link-53', 'source_reader_t', 'link-18');">source_reader_t</a></tt><tt class="py-op">(</tt> <tt id="link-54" class="py-name"><a title="pygccxml.msvc.config
pygccxml.parser.config" class="py-name" href="#" onclick="return doclink('link-54', 'config', 'link-0');">config</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-55" class="py-name"><a title="pygccxml.parser" class="py-name" href="#" onclick="return doclink('link-55', 'parser', 'link-36');">parser</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method pygccxml.parser.source_reader.source_reader_t.read_xml_file()=pygccxml.parser.source_reader.source_reader_t-class.html#read_xml_file"><a title="pygccxml.parser.source_reader.source_reader_t.read_xml_file" class="py-name" href="#" onclick="return doclink('link-56', 'read_xml_file', 'link-56');">read_xml_file</a></tt><tt class="py-op">(</tt> <tt class="py-name">content</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygccxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.language-binding.net">pygccxml</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Oct 20 09:00:33 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
