Hello!

I'm pleased to announce the 1.0 release of pygccxml.

What is pygccxml?
=================

"...The purpose of the GCC-XML extension is to generate an XML description of a
C++ program from GCC's internal representation. "

-- Introduction to GCC-XML

The purpose of pygccxml is to read a generated file and provide a simple
framework to navigate C++ declarations, using Python classes.

Where is pygccxml?
==================

Site: http://language-binding.net/pygccxml/pygccxml.html

Download: http://language-binding.net/pygccxml/download.html

What's new?
===========

Features
---------

* Support for ellipsis was added.

* New experimental back-end, based on ``.pdb`` (progam database file), was added.

* New high-level API wrapper for ``.bsc`` (browse source code file) was added.


Bug fixes
---------

* Search algorithm, for template instantiated classes, was improved.


For a more complete list, please see the news:
http://language-binding.net/pygccxml/history/history.html
